LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lmp -in therm.lammps
# Muller-Plathe method via fix thermal_conductivity

# conda activate nequip_cuda10.1
# export CUDA_VISIBLE_DEVICES=2
#   lmp -in run_therm_1300
# nohup lmp -in run_therm_1300 > therm_1300_job.out #job =8154
# 1) Initialization
units metal
dimension 3
newton off on
atom_style atomic
boundary p p p



# 2) System definition
#read_data	FLiNa_41_1000_startpoint.lammps
read_data	FNa_1300_100_startpoint.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.651295 11.651295 11.651295)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  100 atoms
  read_data CPU = 0.001 seconds
#read_data	FLiNa_41_100_startpoint1.lammps

#read_data	tttt.lammps
#read_data	test.lammps

# 3) Simulation settings
pair_style	nequip
pair_coeff	* * FLiNa_f_pyt10.2 F Li Na #Li F Na

# 4) NPT:
replicate 2 3 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (23.302590 34.953885 46.605180)
  1 by 1 by 1 MPI processor grid
  2400 atoms
  replicate CPU = 0.001 seconds

thermo 1
minimize 1.00e-9 1.0e-9 1000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 7 10 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.108 | 5.108 | 5.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6842.3413            0   -6842.3413            0 
       1            0   -7104.9175            0   -7104.9175            0 
       2            0   -7345.1201            0   -7345.1201            0 
       3            0   -7547.5869            0   -7547.5869            0 
       4            0   -7731.7319            0   -7731.7319            0 
       5            0   -7903.1611            0   -7903.1611            0 
       6            0   -8064.1108            0   -8064.1108            0 
       7            0    -8216.292            0    -8216.292            0 
       8            0   -8361.1709            0   -8361.1709            0 
       9            0   -8500.9248            0   -8500.9248            0 
      10            0   -8637.7656            0   -8637.7656            0 
      11            0   -8774.1338            0   -8774.1338            0 
      12            0     -8910.71            0     -8910.71            0 
      13            0   -9033.5879            0   -9033.5879            0 
      14            0   -9142.9014            0   -9142.9014            0 
      15            0   -9249.9893            0   -9249.9893            0 
      16            0   -9357.9541            0   -9357.9541            0 
      17            0   -9468.8086            0   -9468.8086            0 
      18            0   -9563.8701            0   -9563.8701            0 
      19            0   -9646.0596            0   -9646.0596            0 
      20            0   -9720.0078            0   -9720.0078            0 
      21            0   -9781.3164            0   -9781.3164            0 
      22            0   -9833.1318            0   -9833.1318            0 
      23            0   -9881.0264            0   -9881.0264            0 
      24            0   -9925.9961            0   -9925.9961            0 
      25            0   -9965.4521            0   -9965.4521            0 
      26            0   -10000.259            0   -10000.259            0 
      27            0    -10031.14            0    -10031.14            0 
      28            0   -10058.407            0   -10058.407            0 
      29            0   -10082.112            0   -10082.112            0 
      30            0   -10103.201            0   -10103.201            0 
      31            0   -10121.676            0   -10121.676            0 
      32            0   -10138.355            0   -10138.355            0 
      33            0   -10153.527            0   -10153.527            0 
      34            0   -10167.977            0   -10167.977            0 
      35            0   -10182.299            0   -10182.299            0 
      36            0   -10198.716            0   -10198.716            0 
      37            0   -10216.072            0   -10216.072            0 
      38            0   -10230.629            0   -10230.629            0 
      39            0   -10240.664            0   -10240.664            0 
      40            0   -10250.893            0   -10250.893            0 
      41            0   -10259.818            0   -10259.818            0 
      42            0   -10270.932            0   -10270.932            0 
      43            0   -10278.437            0   -10278.437            0 
      44            0   -10286.833            0   -10286.833            0 
      45            0   -10293.666            0   -10293.666            0 
      46            0   -10299.786            0   -10299.786            0 
      47            0   -10305.983            0   -10305.983            0 
      48            0   -10312.985            0   -10312.985            0 
      49            0   -10320.404            0   -10320.404            0 
      50            0   -10326.097            0   -10326.097            0 
      51            0   -10330.864            0   -10330.864            0 
      52            0    -10334.93            0    -10334.93            0 
      53            0   -10338.486            0   -10338.486            0 
      54            0   -10340.506            0   -10340.506            0 
      55            0   -10342.824            0   -10342.824            0 
      56            0   -10345.085            0   -10345.085            0 
      57            0   -10347.752            0   -10347.752            0 
      58            0   -10349.689            0   -10349.689            0 
      59            0   -10351.735            0   -10351.735            0 
      60            0   -10354.041            0   -10354.041            0 
      61            0   -10356.339            0   -10356.339            0 
      62            0   -10358.537            0   -10358.537            0 
      63            0   -10360.931            0   -10360.931            0 
      64            0   -10362.921            0   -10362.921            0 
      65            0   -10365.308            0   -10365.308            0 
      66            0   -10367.073            0   -10367.073            0 
      67            0   -10369.218            0   -10369.218            0 
      68            0   -10370.935            0   -10370.935            0 
      69            0   -10372.732            0   -10372.732            0 
      70            0   -10374.181            0   -10374.181            0 
      71            0   -10375.364            0   -10375.364            0 
      72            0   -10376.321            0   -10376.321            0 
      73            0   -10377.263            0   -10377.263            0 
      74            0   -10378.297            0   -10378.297            0 
      75            0   -10379.623            0   -10379.623            0 
      76            0   -10380.866            0   -10380.866            0 
      77            0   -10381.954            0   -10381.954            0 
      78            0   -10383.397            0   -10383.397            0 
      79            0   -10384.324            0   -10384.324            0 
      80            0   -10385.289            0   -10385.289            0 
      81            0   -10386.054            0   -10386.054            0 
      82            0   -10386.758            0   -10386.758            0 
      83            0   -10387.479            0   -10387.479            0 
      84            0   -10388.141            0   -10388.141            0 
      85            0   -10388.864            0   -10388.864            0 
      86            0   -10389.566            0   -10389.566            0 
      87            0   -10390.146            0   -10390.146            0 
      88            0   -10390.585            0   -10390.585            0 
      89            0   -10391.029            0   -10391.029            0 
      90            0   -10391.525            0   -10391.525            0 
      91            0   -10392.161            0   -10392.161            0 
      92            0   -10393.098            0   -10393.098            0 
      93            0   -10394.315            0   -10394.315            0 
      94            0   -10395.658            0   -10395.658            0 
      95            0   -10396.749            0   -10396.749            0 
      96            0   -10397.332            0   -10397.332            0 
      97            0   -10397.741            0   -10397.741            0 
      98            0   -10398.351            0   -10398.351            0 
      99            0   -10398.754            0   -10398.754            0 
     100            0   -10399.289            0   -10399.289            0 
     101            0   -10400.022            0   -10400.022            0 
     102            0   -10400.849            0   -10400.849            0 
     103            0    -10401.72            0    -10401.72            0 
     104            0   -10402.558            0   -10402.558            0 
     105            0   -10403.407            0   -10403.407            0 
     106            0   -10404.331            0   -10404.331            0 
     107            0   -10405.271            0   -10405.271            0 
     108            0   -10405.901            0   -10405.901            0 
     109            0   -10406.348            0   -10406.348            0 
     110            0       -10407            0       -10407            0 
     111            0   -10407.654            0   -10407.654            0 
     112            0   -10408.125            0   -10408.125            0 
     113            0   -10408.394            0   -10408.394            0 
     114            0   -10408.592            0   -10408.592            0 
     115            0   -10408.758            0   -10408.758            0 
     116            0   -10408.925            0   -10408.925            0 
     117            0   -10409.049            0   -10409.049            0 
     118            0   -10409.141            0   -10409.141            0 
     119            0   -10409.216            0   -10409.216            0 
     120            0   -10409.274            0   -10409.274            0 
     121            0   -10409.315            0   -10409.315            0 
     122            0   -10409.363            0   -10409.363            0 
     123            0   -10409.401            0   -10409.401            0 
     124            0   -10409.462            0   -10409.462            0 
     125            0   -10409.544            0   -10409.544            0 
     126            0   -10409.686            0   -10409.686            0 
     127            0   -10409.896            0   -10409.896            0 
     128            0   -10410.276            0   -10410.276            0 
     129            0   -10410.784            0   -10410.784            0 
     130            0    -10411.44            0    -10411.44            0 
     131            0   -10412.015            0   -10412.015            0 
     132            0   -10412.523            0   -10412.523            0 
     133            0   -10412.958            0   -10412.958            0 
     134            0   -10413.417            0   -10413.417            0 
     135            0   -10413.842            0   -10413.842            0 
     136            0   -10414.331            0   -10414.331            0 
     137            0    -10414.88            0    -10414.88            0 
     138            0   -10415.474            0   -10415.474            0 
     139            0   -10416.178            0   -10416.178            0 
     140            0   -10417.115            0   -10417.115            0 
     141            0    -10418.26            0    -10418.26            0 
     142            0   -10419.546            0   -10419.546            0 
     143            0   -10420.979            0   -10420.979            0 
     144            0   -10422.424            0   -10422.424            0 
     145            0   -10423.736            0   -10423.736            0 
     146            0   -10424.432            0   -10424.432            0 
     147            0   -10425.595            0   -10425.595            0 
     148            0   -10426.511            0   -10426.511            0 
     149            0   -10427.571            0   -10427.571            0 
     150            0   -10428.599            0   -10428.599            0 
     151            0   -10429.486            0   -10429.486            0 
     152            0    -10430.23            0    -10430.23            0 
     153            0   -10431.006            0   -10431.006            0 
     154            0    -10431.72            0    -10431.72            0 
     155            0   -10432.571            0   -10432.571            0 
     156            0   -10433.393            0   -10433.393            0 
     157            0   -10434.242            0   -10434.242            0 
     158            0   -10435.124            0   -10435.124            0 
     159            0    -10435.81            0    -10435.81            0 
     160            0   -10436.491            0   -10436.491            0 
     161            0   -10437.151            0   -10437.151            0 
     162            0   -10437.923            0   -10437.923            0 
     163            0   -10438.596            0   -10438.596            0 
     164            0   -10439.261            0   -10439.261            0 
     165            0   -10439.902            0   -10439.902            0 
     166            0   -10440.642            0   -10440.642            0 
     167            0   -10441.355            0   -10441.355            0 
     168            0    -10441.93            0    -10441.93            0 
     169            0   -10442.328            0   -10442.328            0 
     170            0   -10442.646            0   -10442.646            0 
     171            0   -10443.149            0   -10443.149            0 
     172            0   -10443.609            0   -10443.609            0 
     173            0   -10443.992            0   -10443.992            0 
     174            0   -10444.282            0   -10444.282            0 
     175            0   -10444.483            0   -10444.483            0 
     176            0   -10444.659            0   -10444.659            0 
     177            0   -10444.865            0   -10444.865            0 
     178            0   -10445.046            0   -10445.046            0 
     179            0   -10445.201            0   -10445.201            0 
     180            0   -10445.382            0   -10445.382            0 
     181            0   -10445.549            0   -10445.549            0 
     182            0   -10445.718            0   -10445.718            0 
     183            0   -10445.885            0   -10445.885            0 
     184            0   -10446.021            0   -10446.021            0 
     185            0   -10446.105            0   -10446.105            0 
     186            0     -10446.2            0     -10446.2            0 
     187            0   -10446.271            0   -10446.271            0 
     188            0   -10446.331            0   -10446.331            0 
     189            0   -10446.403            0   -10446.403            0 
     190            0   -10446.439            0   -10446.439            0 
     191            0   -10446.494            0   -10446.494            0 
     192            0    -10446.53            0    -10446.53            0 
     193            0   -10446.583            0   -10446.583            0 
     194            0   -10446.641            0   -10446.641            0 
     195            0   -10446.726            0   -10446.726            0 
     196            0   -10446.928            0   -10446.928            0 
     197            0   -10447.264            0   -10447.264            0 
     198            0   -10447.543            0   -10447.543            0 
     199            0   -10447.668            0   -10447.668            0 
     200            0   -10447.824            0   -10447.824            0 
     201            0   -10447.923            0   -10447.923            0 
     202            0   -10448.039            0   -10448.039            0 
     203            0    -10448.09            0    -10448.09            0 
     204            0   -10448.131            0   -10448.131            0 
     205            0   -10448.163            0   -10448.163            0 
     206            0   -10448.193            0   -10448.193            0 
     207            0   -10448.214            0   -10448.214            0 
     208            0    -10448.23            0    -10448.23            0 
     209            0   -10448.239            0   -10448.239            0 
     210            0   -10448.253            0   -10448.253            0 
     211            0   -10448.249            0   -10448.249            0 
Loop time of 68.2166 on 1 procs for 211 steps with 2400 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6842.34130859375  -10448.2529296875  -10448.2490234375
  Force two-norm initial, final = 172.88694 0.20892330
  Force max component initial, final = 8.7994108 0.014001503
  Final line search alpha, max atom move = 0.062500000 0.00087509392
  Iterations, force evaluations = 211 335

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.004     | 68.004     | 68.004     |   0.0 | 99.69
Neigh   | 0.1584     | 0.1584     | 0.1584     |   0.0 |  0.23
Comm    | 0.018435   | 0.018435   | 0.018435   |   0.0 |  0.03
Output  | 0.006341   | 0.006341   | 0.006341   |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02947    |            |       |  0.04

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4714.00 ave        4714 max        4714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      210734.0 ave      210734 max      210734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210734
Ave neighs/atom = 87.805833
Neighbor list builds = 13
Dangerous builds = 0


timestep .001 # fetmoseconds
variable Tsim equal 1300 # Kelvin
velocity all create ${Tsim} 12335
velocity all create 1300 12335
# dump            dump1 all custom 1 traj_${Tsim}.lammpstrj id type xu yu zu
# dump_modify     dump1 sort id


#-------------------------------------------
# 1st equilibration run
#fix 1 all nve
fix 1 all nvt temp ${Tsim} ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1300 ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1300 1300 $(100.0*dt)
fix 1 all nvt temp 1300 1300 0.10000000000000000555
thermo          100
reset_timestep 0
run 50000
Per MPI rank memory allocation (min/avg/max) = 3.985 | 3.985 | 3.985 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1300   -10448.249            0   -10045.125    11342.884 
     100    665.85295   -10223.156            0   -10016.679    5809.7639 
     200    738.21585    -10193.24            0   -9964.3231    6441.1516 
     300    854.28907   -10166.167            0   -9901.2561    7453.9248 
     400    972.02825   -10132.795            0   -9831.3737    8481.2339 
     500    1088.3203   -10096.084            0   -9758.6012    9495.9163 
     600    1141.7532    -10042.35            0   -9688.2975    9962.1344 
     700    1282.0367   -10022.783            0   -9625.2299    11186.149 
     800    1336.6605   -9993.0752            0   -9578.5833    11662.758 
     900    1354.0307   -9978.6553            0    -9558.777    11814.318 
    1000     1301.747   -9974.3418            0   -9570.6764    11358.128 
    1100     1285.026   -9990.0352            0   -9591.5549    11212.232 
    1200    1247.6565   -9982.6123            0   -9595.7201    10886.172 
    1300    1307.7474   -9983.0625            0   -9577.5365    11410.483 
    1400    1333.8647   -9976.3594            0   -9562.7345    11638.364 
    1500    1318.3863   -9975.8936            0   -9567.0684     11503.31 
    1600    1277.9546   -9977.0869            0   -9580.7995    11150.532 
    1700    1263.1055    -9977.583            0   -9585.9002    11020.969 
    1800    1306.0189     -9981.71            0   -9576.7199    11395.401 
    1900    1324.2545   -9973.1104            0   -9562.4655    11554.512 
    2000     1309.174   -9966.2031            0   -9560.2347     11422.93 
    2100    1284.8405   -9967.3115            0   -9568.8888    11210.614 
    2200    1296.6333   -9977.1719            0   -9575.0922    11313.509 
    2300    1291.4849   -9976.6514            0   -9576.1682    11268.587 
    2400    1306.3478   -9981.1562            0   -9576.0642    11398.271 
    2500    1317.6565   -9984.8926            0   -9576.2938    11496.942 
    2600     1252.969     -9963.29            0   -9574.7505    10932.525 
    2700    1322.6512   -9975.7783            0   -9565.6307    11540.523 
    2800    1287.3187   -9964.5371            0   -9565.3459    11232.236 
    2900     1326.433   -9975.3691            0   -9564.0488     11573.52 
    3000     1287.554   -9959.3877            0   -9560.1235    11234.289 
    3100    1340.8755   -9971.8086            0   -9556.0097    11699.536 
    3200     1308.671   -9975.9346            0   -9570.1221    11418.541 
    3300    1260.6243   -9976.5176            0   -9585.6042    10999.319 
    3400    1316.9608   -9997.5859            0   -9589.2029    11490.873 
    3500    1295.3327   -9987.3672            0   -9585.6909    11302.161 
    3600    1305.3838   -9978.1221            0    -9573.329    11389.859 
    3700    1321.3521   -9974.2871            0   -9564.5423    11529.188 
    3800    1326.4493    -9978.626            0   -9567.3006    11573.662 
    3900    1303.9202    -9979.835            0   -9575.4957    11377.089 
    4000    1278.4473    -9979.416            0   -9582.9758    11154.831 
    4100    1284.6263   -9977.2939            0   -9578.9376    11208.745 
    4200    1315.4004   -9974.6348            0   -9566.7356    11477.257 
    4300    1312.7352   -9961.9805            0   -9554.9077    11454.003 
    4400    1330.7602   -9965.2666            0   -9552.6044    11611.276 
    4500    1303.1706   -9966.4727            0   -9562.3658    11370.549 
    4600    1304.8562   -9981.4824            0   -9576.8529    11385.256 
    4700    1286.2706    -9983.915            0   -9585.0488    11223.092 
    4800    1294.8073   -9985.0039            0   -9583.4905    11297.577 
    4900    1290.4324   -9974.5137            0   -9574.3569    11259.404 
    5000    1315.4478   -9967.9023            0   -9559.9884    11477.671 
    5100    1341.4058   -9970.1328            0   -9554.1695    11704.162 
    5200    1315.8134   -9972.5361            0   -9564.5089    11480.861 
    5300    1297.6897   -9979.5381            0   -9577.1309    11322.727 
    5400    1294.8712   -9984.1504            0   -9582.6172    11298.134 
    5500    1264.4714   -9972.6006            0   -9580.4942    11032.887 
    5600    1309.2155    -9978.457            0   -9572.4757    11423.292 
    5700    1314.4022    -9974.333            0   -9566.7433    11468.548 
    5800     1359.738   -9983.1797            0   -9561.5316    11864.116 
    5900    1298.7659   -9975.2158            0   -9572.4749    11332.117 
    6000     1293.642   -9979.5039            0   -9578.3519    11287.409 
    6100    1314.7016   -9982.2461            0   -9574.5636     11471.16 
    6200    1290.1977   -9974.1631            0   -9574.0791    11257.356 
    6300    1323.7914   -9970.8291            0   -9560.3279    11550.471 
    6400    1312.0311    -9959.498            0   -9552.6436     11447.86 
    6500    1302.9255   -9967.0781            0   -9563.0473     11368.41 
    6600    1293.4557   -9974.8398            0   -9573.7456    11285.783 
    6700    1274.8255    -9972.501            0   -9577.1838     11123.23 
    6800    1296.3217   -9976.4023            0   -9574.4193    11310.791 
    6900    1285.2543   -9970.8223            0   -9572.2712    11214.224 
    7000    1277.7315   -9972.4336            0   -9576.2153    11148.585 
    7100    1294.6873   -9980.9844            0   -9579.5082     11296.53 
    7200    1312.1368   -9982.2305            0   -9575.3433    11448.781 
    7300     1296.249   -9970.6553            0   -9568.6948    11310.156 
    7400    1305.0914   -9969.6533            0   -9564.9509    11387.308 
    7500    1311.1329   -9965.2959            0     -9558.72    11440.022 
    7600    1350.4546   -9980.0469            0   -9561.2775    11783.116 
    7700    1293.4075   -9978.2119            0   -9577.1326    11285.362 
    7800    1284.5145   -9980.9365            0   -9582.6149    11207.769 
    7900    1300.1405   -9983.8721            0   -9580.7049     11344.11 
    8000    1285.6057   -9974.5996            0   -9575.9396     11217.29 
    8100    1318.2493   -9982.8203            0   -9574.0377    11502.115 
    8200    1292.0062   -9977.8467            0   -9577.2019    11273.136 
    8300    1283.6284   -9981.2109            0   -9583.1641    11200.037 
    8400    1263.7456   -9975.8857            0   -9584.0045    11026.554 
    8500     1299.968   -9971.7422            0   -9568.6285    11342.605 
    8600    1302.2548   -9970.0977            0   -9566.2749    11362.558 
    8700    1291.3085   -9974.2217            0   -9573.7933    11267.049 
    8800    1275.6537    -9971.001            0    -9575.427    11130.456 
    8900    1299.8712   -9974.4209            0   -9571.3372    11341.761 
    9000    1293.5575   -9972.9434            0   -9571.8175    11286.671 
    9100    1314.9418   -9978.3545            0   -9570.5975    11473.256 
    9200    1269.5887   -9968.0742            0    -9574.381    11077.537 
    9300    1272.5512    -9964.751            0   -9570.1391    11103.385 
    9400    1307.8054   -9962.4121            0   -9556.8681    11410.989 
    9500    1342.0771   -9977.1641            0   -9560.9926    11710.019 
    9600    1277.7363    -9968.502            0   -9572.2822    11148.627 
    9700    1285.1577    -9971.999            0   -9573.4779    11213.381 
    9800    1294.8027   -9974.5059            0   -9572.9939    11297.536 
    9900     1288.389   -9971.7734            0   -9572.2503    11241.575 
   10000    1275.1096   -9967.2754            0   -9571.8702    11125.708 
   10100    1306.6614   -9972.9795            0   -9567.7902    11401.007 
   10200    1310.2545   -9975.9951            0   -9569.6916    11432.358 
   10300    1303.1552   -9984.4844            0   -9580.3823    11370.415 
   10400    1277.5233   -9987.1816            0   -9591.0279    11146.769 
   10500    1264.3188   -9976.9492            0   -9584.8902    11031.555 
   10600    1297.2727   -9974.2314            0   -9571.9536    11319.088 
   10700    1306.5156    -9972.499            0    -9567.355    11399.735 
   10800    1308.6223   -9969.1729            0   -9563.3755    11418.117 
   10900    1302.6618   -9968.2012            0   -9564.2521    11366.109 
   11000    1287.1953   -9974.6973            0   -9575.5443    11231.159 
   11100     1261.786   -9973.5137            0     -9582.24    11009.456 
   11200     1345.095    -9984.874            0   -9567.7667    11736.352 
   11300    1300.3725   -9965.5498            0   -9562.3107    11346.134 
   11400    1315.0704   -9974.0195            0   -9566.2227    11474.378 
   11500    1318.4897   -9981.4727            0   -9572.6155    11504.212 
   11600    1263.0334   -9970.1621            0   -9578.5016     11020.34 
   11700    1308.3762   -9981.6885            0   -9575.9675    11415.969 
   11800    1287.8618   -9964.9922            0   -9565.6326    11236.975 
   11900    1321.6994   -9960.9717            0   -9551.1192    11532.218 
   12000    1347.1924      -9968.5            0   -9550.7423    11754.652 
   12100    1317.1802   -9977.1436            0   -9568.6924    11492.787 
   12200    1305.2853   -9979.9678            0   -9575.2052        11389 
   12300    1263.0782   -9968.8311            0   -9577.1567    11020.731 
   12400    1319.4135   -9975.6709            0   -9566.5272    11512.273 
   12500    1320.4118   -9970.8779            0   -9561.4247    11520.984 
   12600    1327.2757   -9978.6631            0   -9567.0814    11580.873 
   12700     1267.165   -9977.2666            0    -9584.325     11056.39 
   12800    1317.6034   -9992.1748            0   -9583.5925    11496.479 
   12900    1280.7848   -9974.6387            0   -9577.4736    11175.226 
   13000    1323.5896   -9973.9219            0   -9563.4832     11548.71 
   13100    1315.9377   -9970.4873            0   -9562.4215    11481.945 
   13200    1313.6394   -9975.7842            0   -9568.4311    11461.892 
   13300    1276.3068   -9966.6885            0    -9570.912    11136.155 
   13400     1305.494   -9973.0137            0   -9568.1864    11390.821 
   13500     1287.162   -9973.3779            0   -9574.2353    11230.869 
   13600    1277.5326    -9985.582            0   -9589.4255     11146.85 
   13700     1259.773   -9988.6182            0   -9597.9687    10991.892 
   13800    1246.9374   -9972.2959            0   -9585.6267    10879.898 
   13900    1323.9548    -9978.001            0   -9567.4491    11551.897 
   14000    1273.0674   -9965.9238            0   -9571.1519    11107.889 
   14100    1303.0976   -9971.2471            0   -9567.1629    11369.911 
   14200    1300.8866    -9965.001            0   -9561.6024     11350.62 
   14300    1310.4876   -9965.8926            0   -9559.5168    11434.392 
   14400    1300.6991   -9971.7842            0   -9568.4438    11348.984 
   14500    1291.8815   -9979.6309            0   -9579.0248    11272.048 
   14600    1292.3635   -9979.2705            0    -9578.515    11276.253 
   14700    1309.7303   -9965.6572            0   -9559.5163    11427.785 
   14800    1300.6578   -9954.2803            0   -9550.9527    11348.624 
   14900    1314.2572   -9967.3174            0   -9559.7727    11467.282 
   15000    1309.8742   -9979.3691            0   -9573.1836     11429.04 
   15100    1334.1231   -9992.1846            0   -9578.4796    11640.618 
   15200    1280.8694   -9975.5332            0   -9578.3419    11175.964 
   15300    1301.6884   -9976.1982            0   -9572.5511    11357.616 
   15400    1304.3048   -9972.0928            0   -9567.6343    11380.445 
   15500    1302.8684   -9968.6963            0   -9564.6832    11367.912 
   15600    1285.3983   -9966.0967            0    -9567.501     11215.48 
   15700    1297.1124   -9980.1465            0   -9577.9183    11317.689 
   15800    1283.1837   -9984.0352            0   -9586.1262    11196.157 
   15900    1259.8695   -9974.6807            0   -9584.0013    10992.734 
   16000    1326.2649    -9976.001            0   -9564.7327    11572.054 
   16100     1323.018   -9972.7002            0   -9562.4388    11543.723 
   16200    1314.3576    -9975.041            0   -9567.4652    11468.159 
   16300    1289.6005   -9976.4268            0    -9576.528    11252.146 
   16400    1287.2145   -9983.4189            0   -9584.2601    11231.327 
   16500    1265.1412   -9992.1602            0   -9599.8461    11038.731 
   16600    1276.2325   -9991.3477            0   -9595.5942    11135.506 
   16700    1285.5147   -9980.1865            0   -9581.5547    11216.496 
   16800    1294.2883   -9978.1973            0   -9576.8448    11293.048 
   16900    1300.3935   -9981.8887            0    -9578.643    11346.317 
   17000    1285.1667   -9978.8643            0   -9580.3404     11213.46 
   17100    1314.9069   -9976.0205            0   -9568.2744    11472.951 
   17200    1321.1158   -9970.1602            0   -9560.4887    11527.126 
   17300    1306.9256   -9975.0898            0   -9569.8186    11403.312 
   17400    1257.1441     -9975.79            0   -9585.9558    10968.954 
   17500    1310.2008   -9985.7676            0   -9579.4807    11431.889 
   17600    1326.2867   -9984.4307            0   -9573.1557    11572.243 
   17700    1314.8194   -9975.4189            0   -9567.6999    11472.188 
   17800    1339.0074   -9975.6387            0   -9560.4191    11683.235 
   17900    1296.4179   -9959.6885            0   -9557.6757    11311.629 
   18000    1296.1127   -9966.2686            0   -9564.3504    11308.967 
   18100    1291.1589   -9976.8486            0   -9576.4666    11265.743 
   18200    1294.1511   -9978.3398            0     -9577.03    11291.851 
   18300    1309.1986   -9972.5742            0   -9566.5982    11423.145 
   18400    1321.8969    -9964.835            0   -9554.9212    11533.941 
   18500    1314.1534   -9962.6719            0   -9555.1594    11466.377 
   18600    1302.5498   -9975.2627            0   -9571.3484    11365.132 
   18700    1320.8449   -9986.9346            0    -9577.347    11524.763 
   18800    1289.9803   -9976.3027            0   -9576.2862     11255.46 
   18900    1326.4156   -9984.1191            0   -9572.8042    11573.368 
   19000    1328.1861   -9981.9854            0   -9570.1214    11588.816 
   19100    1272.4099   -9972.0684            0   -9577.5003    11102.153 
   19200     1275.857   -9981.1582            0   -9585.5212    11132.229 
   19300    1290.3723   -9979.7383            0   -9579.6002     11258.88 
   19400    1291.4257   -9967.8633            0   -9567.3985    11268.071 
   19500    1340.8777   -9981.1172            0   -9565.3176    11699.554 
   19600    1305.9742   -9976.7227            0   -9571.7465    11395.011 
   19700    1306.0119   -9979.4287            0   -9574.4408     11395.34 
   19800     1310.263   -9980.4463            0   -9574.1402    11432.432 
   19900    1294.3385   -9979.9443            0   -9578.5763    11293.486 
   20000    1285.6607   -9992.6582            0   -9593.9811     11217.77 
   20100    1234.5168   -9974.8232            0   -9592.0056    10771.524 
   20200     1313.093    -9984.248            0   -9577.0644    11457.125 
   20300    1299.4817   -9978.7627            0   -9575.7998    11338.362 
   20400    1311.4039   -9981.6133            0   -9574.9534    11442.387 
   20500    1296.4789   -9979.1963            0   -9577.1646    11312.162 
   20600    1261.4871   -9978.7744            0   -9587.5935    11006.848 
   20700    1258.4673   -9980.1543            0   -9589.9098    10980.499 
   20800    1322.7155   -9980.8545            0   -9570.6869    11541.084 
   20900     1302.002   -9971.8975            0    -9568.153    11360.352 
   21000    1312.4543    -9980.877            0   -9573.8913    11451.551 
   21100    1280.5645   -9981.3701            0   -9584.2733    11173.304 
   21200     1269.374   -9980.7139            0   -9587.0872    11075.663 
   21300    1315.2866    -9980.832            0   -9572.9681    11476.264 
   21400    1317.8596   -9970.6221            0   -9561.9603    11498.715 
   21500    1315.9559   -9972.0693            0   -9563.9979    11482.104 
   21600    1290.0117   -9978.6836            0   -9578.6573    11255.733 
   21700    1292.1904   -9985.1895            0   -9584.4876    11274.743 
   21800     1315.705   -9987.4268            0   -9579.4331    11479.915 
   21900    1293.6394   -9976.7275            0   -9575.5763    11287.386 
   22000    1340.3147   -9984.4229            0   -9568.7978    11694.642 
   22100    1275.7237   -9970.1816            0    -9574.586    11131.067 
   22200    1289.8429   -9988.6689            0    -9588.695    11254.261 
   22300    1280.6855   -9986.0049            0   -9588.8706     11174.36 
   22400    1291.1222   -9975.6455            0   -9575.2749    11265.423 
   22500    1310.9596   -9974.4404            0   -9567.9183     11438.51 
   22600    1317.9584   -9982.4814            0    -9573.789    11499.577 
   22700    1307.5492   -9984.4941            0   -9579.0295    11408.754 
   22800    1276.9428   -9971.3975            0   -9575.4238    11141.704 
   22900    1324.7209   -9966.1807            0   -9555.3912    11558.582 
   23000     1295.602   -9958.1211            0   -9556.3613    11304.511 
   23100    1305.5812    -9969.207            0   -9564.3527    11391.582 
   23200     1300.856   -9978.9541            0    -9575.565    11350.353 
   23300    1313.5125   -9985.0889            0   -9577.7751    11460.785 
   23400    1305.6808   -9977.8193            0   -9572.9341    11392.451 
   23500    1319.4447   -9971.6162            0   -9562.4629    11512.545 
   23600    1370.0999    -9966.876            0   -9542.0147    11954.526 
   23700    1318.2931   -9961.4775            0   -9552.6813    11502.497 
   23800    1296.0648   -9966.0205            0   -9564.1172    11308.548 
   23900    1291.0771    -9973.083            0   -9572.7264    11265.029 
   24000    1287.7918   -9976.9961            0   -9577.6582    11236.365 
   24100    1297.0499   -9979.1201            0   -9576.9113    11317.143 
   24200    1317.6676   -9973.8135            0   -9565.2112    11497.039 
   24300    1341.5655   -9971.4863            0   -9555.4735    11705.556 
   24400    1309.7176   -9973.4902            0   -9567.3532    11427.673 
   24500    1283.4549   -9974.1455            0   -9576.1525    11198.523 
   24600    1297.6357   -9978.4072            0   -9576.0168    11322.255 
   24700     1279.416   -9973.8994            0   -9577.1588    11163.282 
   24800    1291.1446   -9976.8389            0   -9576.4613    11265.618 
   24900    1324.8793   -9975.5449            0   -9564.7064    11559.963 
   25000    1309.2459   -9967.9502            0   -9561.9595    11423.558 
   25100    1303.5187   -9973.4541            0   -9569.2394    11373.586 
   25200    1269.3555   -9975.9658            0   -9582.3449    11075.502 
   25300    1304.7187   -9988.0508            0   -9583.4639    11384.056 
   25400    1327.2923   -9978.6504            0   -9567.0636    11581.018 
   25500    1316.4254   -9965.7812            0   -9557.5642    11486.201 
   25600    1299.9145   -9967.8066            0   -9564.7096    11342.138 
   25700    1307.4392   -9980.6953            0   -9575.2648    11407.794 
   25800    1281.8283   -9979.3477            0    -9581.859    11184.331 
   25900    1285.5171     -9977.04            0   -9578.4075    11216.517 
   26000    1259.8906   -9964.2002            0   -9573.5143    10992.918 
   26100    1320.5888   -9977.1836            0   -9567.6755    11522.528 
   26200    1333.1322   -9982.1748            0   -9568.7771    11631.972 
   26300    1289.7044   -9990.4277            0   -9590.4967    11253.052 
   26400    1250.6364   -9978.6719            0   -9590.8557    10912.172 
   26500    1297.4955   -9977.8301            0   -9575.4831    11321.032 
   26600    1291.1243   -9968.8232            0   -9568.4519    11265.441 
   26700    1331.2642   -9976.6328            0   -9563.8143    11615.673 
   26800    1330.4795    -9975.459            0   -9562.8838    11608.827 
   26900    1275.4711   -9973.1787            0   -9577.6614    11128.863 
   27000    1274.3045   -9979.3818            0   -9584.2263    11118.683 
   27100    1298.0988   -9979.1729            0   -9576.6388    11326.296 
   27200    1313.6756   -9970.4648            0   -9563.1005    11462.208 
   27300    1322.0104   -9972.3721            0   -9562.4231    11534.931 
   27400    1314.4154   -9974.6592            0   -9567.0654    11468.663 
   27500    1288.3153    -9969.374            0   -9569.8738    11240.932 
   27600     1301.778   -9976.4883            0   -9572.8133    11358.398 
   27700    1285.0486   -9986.5361            0   -9588.0489    11212.429 
   27800    1274.2586   -9987.4834            0   -9592.3421    11118.283 
   27900    1295.3894   -9980.8848            0   -9579.1909    11302.656 
   28000    1288.4351   -9972.2012            0   -9572.6638    11241.977 
   28100    1315.4939   -9976.6016            0   -9568.6734    11478.073 
   28200    1300.3005    -9977.582            0   -9574.3652    11345.506 
   28300      1265.98   -9978.0049            0   -9585.4307    11046.049 
   28400    1272.4679   -9975.1084            0   -9580.5224    11102.659 
   28500    1314.9164   -9970.3828            0   -9562.6337    11473.034 
   28600    1300.8232     -9968.46            0   -9565.0811    11350.067 
   28700    1292.1177   -9973.5391            0   -9572.8597    11274.109 
   28800     1282.102   -9981.3691            0   -9583.7956    11186.719 
   28900    1266.5929   -9979.2354            0   -9586.4711    11051.397 
   29000    1301.5504   -9985.8057            0   -9582.2013    11356.412 
   29100     1311.339   -9985.8643            0   -9579.2245     11441.82 
   29200    1278.2737   -9974.1318            0   -9577.7454    11153.316 
   29300    1343.0388   -9986.4287            0    -9569.959    11718.411 
   29400    1312.9657   -9979.9443            0   -9572.8001    11456.014 
   29500    1321.1958   -9998.3516            0   -9588.6552    11527.824 
   29600    1272.5133   -9990.2959            0   -9595.6958    11103.055 
   29700    1297.2874   -9990.5391            0   -9588.2566    11319.216 
   29800    1272.7553   -9973.6504            0   -9578.9752    11105.166 
   29900    1280.7467   -9968.6543            0    -9571.501    11174.894 
   30000    1327.8684   -9978.9268            0   -9567.1613    11586.044 
   30100    1296.6394   -9975.7939            0   -9573.7124    11313.562 
   30200    1278.2455   -9979.2676            0   -9582.8899     11153.07 
   30300     1286.574   -9977.2305            0   -9578.2702    11225.739 
   30400    1318.8025   -9970.3262            0    -9561.372    11506.942 
   30500    1337.2571   -9978.5488            0    -9563.872    11667.963 
   30600    1295.3789    -9976.835            0   -9575.1443    11302.564 
   30700    1272.7317   -9979.4805            0   -9584.8126     11104.96 
   30800    1270.5704   -9979.5352            0   -9585.5375    11086.103 
   30900    1322.9146   -9981.5781            0   -9571.3488    11542.821 
   31000    1319.4513   -9972.4053            0   -9563.2499    11512.603 
   31100    1324.4539   -9975.9805            0   -9565.2738    11556.252 
   31200    1299.1082   -9973.0195            0   -9570.1725    11335.103 
   31300    1279.0946   -9973.8877            0   -9577.2467    11160.478 
   31400     1296.916   -9977.5928            0   -9575.4255    11315.975 
   31500    1330.7401   -9971.8438            0   -9559.1878    11611.101 
   31600    1327.2932   -9967.9424            0   -9556.3553    11581.025 
   31700    1308.3686   -9971.9111            0   -9566.1925    11415.903 
   31800    1282.3585   -9976.5273            0   -9578.8743    11188.957 
   31900    1263.2246   -9970.9932            0   -9579.2734    11022.009 
   32000    1305.1653   -9977.3145            0   -9572.5891    11387.953 
   32100    1314.1873   -9977.8223            0   -9570.2992    11466.673 
   32200    1286.4779        -9966            0   -9567.0695      11224.9 
   32300    1317.7776   -9967.2656            0   -9558.6293    11497.999 
   32400    1336.6184   -9972.2725            0   -9557.7937    11662.391 
   32500    1281.5278   -9970.2383            0   -9572.8428    11181.709 
   32600    1297.5143   -9982.2959            0   -9579.9431    11321.196 
   32700     1265.037   -9971.5205            0   -9579.2387    11037.822 
   32800    1314.4882   -9970.0098            0   -9562.3934    11469.298 
   32900     1313.156   -9966.7119            0   -9559.5087    11457.674 
   33000    1298.7354   -9966.2939            0   -9563.5625     11331.85 
   33100    1299.3362   -9971.9805            0   -9569.0627    11337.092 
   33200      1283.54   -9981.2891            0   -9583.2696    11199.266 
   33300     1255.657   -9974.5869            0   -9585.2138    10955.979 
   33400    1283.3267   -9977.8223            0   -9579.8689    11197.405 
   33500    1308.8601   -9979.1025            0   -9573.2314    11420.192 
   33600    1298.9784   -9970.4785            0   -9567.6717     11333.97 
   33700    1314.5933   -9972.6992            0   -9565.0503    11470.216 
   33800    1319.3173   -9980.8633            0   -9571.7495    11511.434 
   33900    1283.5835   -9984.3682            0   -9586.3352    11199.645 
   34000    1269.5094   -9976.5859            0   -9582.9173    11076.845 
   34100    1291.3038    -9971.708            0    -9571.281    11267.007 
   34200    1303.0927   -9971.6064            0   -9567.5238    11369.869 
   34300    1297.9203   -9971.0625            0   -9568.5838    11324.739 
   34400    1307.8462   -9972.3965            0   -9566.8398    11411.345 
   34500     1351.762   -9968.9434            0   -9549.7686    11794.523 
   34600     1335.576   -9962.2871            0   -9548.1315    11653.296 
   34700    1325.4221   -9974.4121            0   -9563.4052    11564.699 
   34800    1287.8516   -9969.2148            0   -9569.8584    11236.886 
   34900    1271.1229   -9968.0625            0   -9573.8935    11090.923 
   35000    1294.2578   -9970.1328            0   -9568.7898    11292.782 
   35100    1347.1938   -9973.7998            0   -9556.0416    11754.665 
   35200    1331.2221   -9971.8672            0   -9559.0617    11615.307 
   35300    1273.2629   -9972.6592            0   -9577.8266    11109.595 
   35400    1295.9272   -9983.1855            0   -9581.3249    11307.348 
   35500    1295.0915   -9978.2021            0   -9576.6006    11300.056 
   35600    1298.6021   -9967.3174            0   -9564.6273    11330.687 
   35700    1317.5453   -9971.4395            0   -9562.8751    11495.972 
   35800    1283.4501    -9966.499            0   -9568.5074    11198.482 
   35900    1291.2067   -9971.9824            0   -9571.5856     11266.16 
   36000     1282.553   -9967.6924            0    -9569.979    11190.654 
   36100    1336.9849   -9969.9287            0   -9555.3363    11665.588 
   36200    1333.8191    -9963.373            0   -9549.7623    11637.966 
   36300     1306.233   -9969.4219            0   -9564.3654    11397.269 
   36400     1297.163   -9973.8574            0   -9571.6135    11318.131 
   36500    1285.5979   -9970.8936            0    -9572.236    11217.222 
   36600    1295.5035     -9972.46            0   -9570.7307    11303.651 
   36700    1266.7237   -9971.0137            0   -9578.2089    11052.539 
   36800    1281.4284   -9979.1416            0   -9581.7769    11180.842 
   36900    1291.2633   -9982.4941            0   -9582.0797    11266.654 
   37000    1301.3507   -9979.0684            0   -9575.5259    11354.669 
   37100     1307.489   -9968.5137            0   -9563.0677    11408.228 
   37200     1292.506   -9958.0488            0   -9557.2491    11277.497 
   37300    1314.1131   -9967.7188            0   -9560.2187    11466.026 
   37400    1281.6392   -9976.0928            0   -9578.6628    11182.681 
   37500    1277.8442   -9974.5908            0   -9578.3376    11149.569 
   37600    1279.6501   -9966.9326            0   -9570.1194    11165.326 
   37700    1300.8321   -9967.3037            0   -9563.9221    11350.144 
   37800    1302.7253   -9968.0977            0   -9564.1289    11366.663 
   37900    1289.2363   -9963.5088            0    -9563.723    11248.968 
   38000     1309.887    -9974.458            0   -9568.2685    11429.151 
   38100    1291.0927   -9986.8867            0   -9586.5252    11265.165 
   38200    1265.0544   -9976.7949            0   -9584.5078    11037.974 
   38300    1289.2421   -9970.9297            0    -9571.142    11249.018 
   38400     1307.581   -9971.2393            0   -9565.7648    11409.031 
   38500    1319.1737   -9982.2012            0   -9573.1319    11510.181 
   38600    1271.0394   -9977.4561            0    -9583.313    11090.195 
   38700    1290.5817   -9982.0986            0   -9581.8956    11260.707 
   38800    1294.3011   -9978.8506            0   -9577.4942     11293.16 
   38900    1297.8285   -9975.8594            0   -9573.4091    11323.938 
   39000    1297.5805   -9973.0117            0   -9570.6384    11321.774 
   39100    1289.6122   -9970.6416            0   -9570.7392    11252.248 
   39200    1318.6308   -9983.0352            0   -9574.1342    11505.444 
   39300     1257.385    -9979.458            0   -9589.5491    10971.056 
   39400    1253.2046   -9982.4453            0   -9593.8327    10934.581 
   39500    1283.2064   -9979.5488            0   -9581.6328    11196.355 
   39600    1264.6818   -9967.9551            0   -9575.7835    11034.723 
   39700    1299.2008    -9972.457            0   -9569.5812    11335.911 
   39800     1311.285   -9974.7227            0   -9568.0996    11441.349 
   39900    1256.7052   -9969.8281            0     -9580.13    10965.124 
   40000    1260.7362   -9983.6182            0   -9592.6701    11000.296 
   40100    1261.4143   -9983.8848            0   -9592.7264    11006.213 
   40200    1327.3446   -9982.1934            0   -9570.5903    11581.474 
   40300    1287.3668   -9973.2949            0   -9574.0888    11232.656 
   40400    1275.8579   -9972.8838            0   -9577.2465    11132.237 
   40500    1306.5163   -9973.7031            0   -9568.5588    11399.741 
   40600    1335.8305   -9972.6445            0   -9558.4101    11655.516 
   40700    1315.8247    -9972.083            0   -9564.0522    11480.959 
   40800    1282.1658    -9981.127            0   -9583.5336    11187.276 
   40900    1313.5188   -9989.3008            0    -9581.985     11460.84 
   41000    1283.0457   -9976.3652            0   -9578.4991    11194.953 
   41100    1329.3596   -9981.6494            0   -9569.4215    11599.056 
   41200    1326.4428   -9976.2061            0   -9564.8827    11573.605 
   41300    1279.7538   -9976.7197            0   -9579.8744     11166.23 
   41400    1269.2068   -9982.3916            0   -9588.8168    11074.204 
   41500     1295.443   -9985.1934            0   -9583.4828    11303.123 
   41600    1280.8846   -9974.4199            0   -9577.2239    11176.097 
   41700    1296.9479   -9969.5137            0   -9567.3365    11316.254 
   41800    1348.5747   -9968.9902            0   -9550.8038    11766.713 
   41900    1304.1099   -9962.8115            0   -9558.4135    11378.744 
   42000    1310.2973   -9979.3008            0    -9572.984    11432.732 
   42100    1275.8872   -9972.3584            0    -9576.712    11132.493 
   42200    1288.4855   -9976.1621            0   -9576.6091    11242.417 
   42300    1340.4782   -9983.6562            0   -9567.9806    11696.068 
   42400    1328.4467   -9977.6875            0   -9565.7427     11591.09 
   42500    1283.6819   -9974.0625            0   -9575.9991    11200.504 
   42600    1277.9311   -9985.4766            0   -9589.1964    11150.327 
   42700    1270.4285   -9979.5791            0   -9585.6254    11084.865 
   42800    1303.7671   -9979.2549            0   -9574.9631    11375.754 
   42900    1310.6781   -9978.7168            0   -9572.2819    11436.054 
   43000    1310.0337    -9979.126            0    -9572.891    11430.432 
   43100    1270.6679   -9972.1309            0    -9578.103    11086.953 
   43200    1314.2643   -9988.1953            0   -9580.6484    11467.345 
   43300    1299.9375   -9987.4326            0   -9584.3284    11342.339 
   43400    1290.7328   -9986.4893            0   -9586.2394    11262.025 
   43500    1299.6814   -9984.1221            0   -9581.0973    11340.104 
   43600     1311.064   -9977.7949            0   -9571.2404    11439.421 
   43700    1340.1017   -9978.3574            0   -9562.7985    11692.783 
   43800    1288.2427   -9966.7393            0   -9567.2615    11240.298 
   43900    1265.1797   -9976.6768            0   -9584.3507    11039.067 
   44000    1256.6041   -9975.2002            0   -9585.5334    10964.242 
   44100    1315.9554   -9983.2734            0   -9575.2021      11482.1 
   44200    1300.9899   -9977.8818            0   -9574.4513    11351.521 
   44300    1294.8877   -9977.8076            0   -9576.2693    11298.278 
   44400    1283.8098    -9973.415            0   -9575.3119     11201.62 
   44500     1280.686   -9969.3594            0   -9572.2249    11174.364 
   44600    1300.5369   -9970.6865            0   -9567.3964    11347.569 
   44700    1335.4785   -9975.3623            0    -9561.237    11652.445 
   44800    1292.0456   -9966.9561            0   -9566.2991     11273.48 
   44900    1292.8419   -9980.4365            0   -9579.5326    11280.428 
   45000    1287.3529   -9982.4502            0   -9583.2484    11232.535 
   45100    1330.2948    -9988.209            0   -9575.6911    11607.215 
   45200    1314.9315   -9976.8594            0   -9569.1056    11473.166 
   45300    1303.1832   -9973.6289            0   -9569.5182    11370.658 
   45400    1285.8148   -9979.7188            0   -9580.9939    11219.114 
   45500    1263.3977   -9979.8457            0   -9588.0723    11023.519 
   45600    1293.8805   -9977.6553            0   -9576.4293     11289.49 
   45700     1285.862   -9963.5107            0   -9564.7713    11219.526 
   45800    1337.8776   -9975.0713            0    -9560.202    11673.377 
   45900    1286.6969   -9970.0088            0   -9571.0104    11226.811 
   46000     1286.353   -9975.5361            0   -9576.6444     11223.81 
   46100     1306.385   -9978.9365            0    -9573.833    11398.595 
   46200    1337.0768   -9971.6211            0   -9557.0002     11666.39 
   46300    1336.6651   -9964.1348            0   -9549.6415    11662.799 
   46400    1334.6463   -9973.5352            0   -9559.6679    11645.183 
   46500    1294.3015   -9971.2285            0    -9569.872    11293.163 
   46600    1281.0996   -9972.9238            0   -9575.6611    11177.973 
   46700    1308.9308     -9982.79            0    -9576.897    11420.809 
   46800     1275.597   -9976.2412            0   -9580.6849    11129.961 
   46900    1278.5432    -9979.708            0    -9583.238    11155.667 
   47000    1284.5718   -9976.4482            0   -9578.1089    11208.268 
   47100     1313.586   -9972.3877            0   -9565.0511    11461.426 
   47200    1310.5768   -9971.9561            0   -9565.5526     11435.17 
   47300    1277.0639   -9971.9971            0   -9575.9858    11142.761 
   47400     1285.154   -9988.0508            0   -9589.5308    11213.349 
   47500    1264.7918   -9977.2598            0    -9585.054    11035.682 
   47600    1282.6554   -9973.7568            0   -9576.0117    11191.548 
   47700    1307.6225    -9974.625            0   -9569.1377    11409.393 
   47800    1324.6933   -9971.5557            0   -9560.7748    11558.341 
   47900     1316.966   -9969.7861            0   -9561.4014    11490.918 
   48000    1299.5149   -9978.5059            0   -9575.5327    11338.651 
   48100    1281.6851   -9978.7754            0   -9581.3311    11183.082 
   48200    1309.3499   -9977.4434            0   -9571.4204    11424.465 
   48300    1326.8173   -9978.0166            0   -9566.5771    11576.873 
   48400    1311.4254   -9972.8896            0   -9566.2231    11442.575 
   48500    1316.8115   -9978.3398            0   -9570.0031    11489.569 
   48600    1282.8013    -9978.627            0   -9580.8366    11192.821 
   48700    1266.6672   -9980.2285            0   -9587.4412    11052.046 
   48800    1301.2181   -9974.4512            0   -9570.9498    11353.512 
   48900     1322.979   -9973.5137            0   -9563.2644    11543.383 
   49000    1282.2679   -9963.9512            0   -9566.3262    11188.166 
   49100    1309.1583   -9977.5527            0   -9571.5892    11422.793 
   49200    1291.3957   -9984.1191            0   -9583.6637    11267.809 
   49300     1279.047   -9992.1562            0   -9595.5301    11160.063 
   49400     1259.275   -9983.0498            0   -9592.5548    10987.547 
   49500    1321.9986   -9989.1484            0   -9579.2032    11534.828 
   49600    1305.0828   -9983.1553            0   -9578.4555    11387.234 
   49700    1271.3444   -9974.8555            0   -9580.6178    11092.856 
   49800    1287.2478   -9979.0332            0    -9579.864    11231.618 
   49900    1319.4653   -9988.1562            0   -9578.9965    11512.725 
   50000    1278.3032   -9976.9961            0   -9580.6006    11153.573 
Loop time of 9586.9 on 1 procs for 50000 steps with 2400 atoms

Performance: 0.451 ns/day, 53.261 hours/ns, 5.215 timesteps/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9561.4     | 9561.4     | 9561.4     |   0.0 | 99.73
Neigh   | 18.931     | 18.931     | 18.931     |   0.0 |  0.20
Comm    | 2.6498     | 2.6498     | 2.6498     |   0.0 |  0.03
Output  | 0.015445   | 0.015445   | 0.015445   |   0.0 |  0.00
Modify  | 3.0254     | 3.0254     | 3.0254     |   0.0 |  0.03
Other   |            | 0.912      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4597.00 ave        4597 max        4597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      215624.0 ave      215624 max      215624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 215624
Ave neighs/atom = 89.843333
Neighbor list builds = 1451
Dangerous builds = 0

velocity        all scale ${Tsim}
velocity        all scale 1300
unfix           1

#-----------------------------------------
# 2nd equilibration run
compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced # <--- delta z ?
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.mp # <--- use every 10 steps, 100 times, repeat every 1000 steps
fix             3 all thermal/conductivity 10 z 20 # <--- perform kintic energy swap every 10 steps, using 20 bins

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style    custom step temp epair etotal f_3 v_tdiff
thermo          1000
#thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step


run 200000
Per MPI rank memory allocation (min/avg/max) = 4.235 | 4.235 | 4.235 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff 
   50000         1300   -9976.9922   -9573.8686            0            0 
   51000    1287.8913   -9973.2402   -9573.8715    54.967587  0.040476177 
   52000      1299.42   -9976.8184   -9573.8746    101.69732  0.070085278 
   53000    1303.8123   -9978.1885   -9573.8827    145.23405  0.075522157 
   54000    1324.8076   -9984.7021   -9573.8858    187.18572  0.077516645 
   55000    1304.3853   -9978.3604   -9573.8769    229.42766  0.084725519 
   56000    1278.6175   -9970.3525   -9573.8595    273.72468  0.079085137 
   57000    1286.5642   -9972.8447   -9573.8875    317.83107  0.086333565 
   58000     1304.852    -9978.498   -9573.8699    361.41242  0.088373288 
   59000    1309.4436   -9979.9365   -9573.8845    403.20416  0.082386698 
   60000    1270.7624   -9967.9521    -9573.895    445.82648  0.081627162 
   61000    1300.7823   -9977.2334   -9573.8672    488.16702  0.084295657 
   62000    1295.1394    -9975.501   -9573.8846    529.72744  0.079502065 
   63000    1304.8356   -9978.5088   -9573.8857    573.65235  0.083979301 
   64000    1307.1734   -9979.2344   -9573.8863    616.29917  0.078961474 
   65000     1261.192   -9964.9551   -9573.8656    657.44161  0.083945043 
   66000    1317.3508   -9982.3994   -9573.8954    700.55554  0.085513233 
   67000    1331.9793   -9986.9307   -9573.8904    743.30052  0.078621296 
   68000    1290.9715     -9974.21   -9573.8861    786.32834  0.074835742 
   69000     1300.882    -9977.292   -9573.8949    833.38771  0.078032419 
   70000    1301.8301   -9977.5771    -9573.886    877.89936  0.082092001 
   71000    1296.2576   -9975.8594   -9573.8963    922.06478  0.080043752 
   72000    1313.0528   -9981.0645   -9573.8932    964.76816  0.086887034 
   73000    1285.4272   -9972.4873   -9573.8826    1007.3303  0.083752624 
   74000     1305.273    -9978.665   -9573.9063    1051.4452  0.082530227 
   75000    1302.3547    -9977.752   -9573.8981    1095.2211  0.090863148 
   76000    1289.4912   -9973.7646   -9573.8998    1139.9665  0.076149046 
   77000    1293.2814   -9974.9443   -9573.9041    1182.9486  0.079481138 
   78000    1311.5333   -9980.6074   -9573.9074    1225.2219  0.078530929 
   79000    1313.4079   -9981.1748   -9573.8935    1266.9254   0.09336708 
   80000    1296.8281   -9976.0254   -9573.8854    1310.6467  0.091814029 
   81000     1293.606   -9975.0605   -9573.9197    1352.8434  0.091633664 
   82000    1312.5368   -9980.9219   -9573.9107    1396.6669  0.086600105 
   83000    1309.3221    -9979.917   -9573.9026     1439.009  0.081148775 
   84000    1268.9477   -9967.3867   -9573.8923    1481.8777  0.090418941 
   85000    1287.1294   -9973.0322   -9573.8997    1524.1763  0.079840299 
   86000    1305.2791   -9978.6797    -9573.919    1567.3754  0.084561344 
   87000    1323.7279    -9984.376   -9573.8945    1608.5868  0.083323109 
   88000     1337.118   -9988.5547    -9573.921     1651.329  0.080582571 
   89000    1333.0868   -9987.3164   -9573.9327    1695.2177  0.087828316 
   90000    1324.0207   -9984.4736   -9573.9013    1736.1717  0.088238344 
   91000    1326.8172   -9985.3662   -9573.9267    1781.8469  0.077294258 
   92000    1301.2854   -9977.4326   -9573.9104     1824.244  0.085725073 
   93000      1323.36   -9984.2803   -9573.9128    1868.3159  0.095746468 
   94000    1283.4505   -9971.8994   -9573.9077    1912.9506  0.088429644 
   95000    1308.5267   -9979.6875   -9573.9198    1956.6048  0.088766705 
   96000    1309.3137   -9979.9287    -9573.917    1999.0325  0.085204866 
   97000    1294.5218   -9975.3271   -9573.9023    2041.0379  0.085050498 
   98000      1321.24    -9983.624    -9573.914    2085.6536  0.080111985 
   99000    1295.4341   -9975.6338    -9573.926    2129.5517  0.081622761 
  100000      1340.39    -9989.583   -9573.9346     2174.555  0.080138072 
  101000    1307.2433   -9979.2939   -9573.9242    2217.5695  0.085002645 
  102000    1318.9831   -9982.9355   -9573.9254    2260.7941  0.080793863 
  103000    1303.6321   -9978.1611   -9573.9112    2303.3086  0.081143354 
  104000    1299.7305   -9976.9561    -9573.916     2344.794  0.078564639 
  105000    1299.3085    -9976.835   -9573.9258    2390.0628  0.083753225 
  106000     1281.328   -9971.2617   -9573.9282    2431.0914  0.080093409 
  107000    1279.3585   -9970.6416   -9573.9188    2475.3668  0.075857683 
  108000    1313.9313   -9981.3789   -9573.9353     2519.804  0.081966406 
  109000    1275.7223   -9969.5176   -9573.9224     2563.138  0.076119391 
  110000     1294.564   -9975.3623   -9573.9244    2606.9995  0.078925105 
  111000    1310.5266   -9980.3311   -9573.9432    2651.5056  0.085526777 
  112000    1313.6749   -9981.2949   -9573.9308    2696.5143  0.087496644 
  113000    1302.9274   -9977.9678   -9573.9364    2739.5321  0.085740146 
  114000    1295.0664   -9975.5127    -9573.919    2784.2577   0.07963965 
  115000    1306.2114   -9978.9951   -9573.9454    2830.8195  0.080794887 
  116000    1290.8558   -9974.2236   -9573.9356    2873.5734  0.079418709 
  117000    1283.0946   -9971.8086   -9573.9273    2914.6797  0.076401413 
  118000    1305.4369   -9978.7305   -9573.9209    2957.7941  0.075941021 
  119000    1316.6277   -9982.2119   -9573.9321    3002.2422   0.08539368 
  120000    1322.1226   -9983.9238   -9573.9401    3046.1277  0.078454909 
  121000    1291.4719    -9974.415    -9573.936    3086.4983  0.090188364 
  122000    1291.6272     -9974.46   -9573.9327    3128.0631  0.094029727 
  123000    1271.7193   -9968.2881   -9573.9342    3171.3322  0.086683758 
  124000    1319.4742   -9983.0996   -9573.9371     3213.098   0.08523611 
  125000    1324.2664   -9984.5918   -9573.9433    3253.4331  0.095615376 
  126000    1282.5302   -9971.6465   -9573.9402    3296.8711  0.086111816 
  127000    1283.4034   -9971.9141    -9573.937    3341.5899  0.082682657 
  128000    1271.3285   -9968.1992   -9573.9665    3384.6087  0.089302152 
  129000    1295.3067   -9975.6035   -9573.9353    3429.0802  0.087142108 
  130000    1282.6244   -9971.6738   -9573.9383    3471.2695  0.083851873 
  131000    1288.2851   -9973.4297   -9573.9388    3513.2444  0.077221603 
  132000    1299.2492    -9976.832   -9573.9412    3555.4957    0.0797156 
  133000    1293.0176   -9974.8936   -9573.9351    3596.4359  0.085686917 
  134000    1286.5819   -9972.9023   -9573.9396    3638.2852  0.083893895 
  135000    1310.0713    -9980.208   -9573.9613    3682.1611   0.08550572 
  136000     1316.546   -9982.2129   -9573.9584    3726.2293  0.077294374 
  137000    1284.5751     -9972.29   -9573.9496    3770.6169  0.083402187 
  138000    1293.2047    -9974.957   -9573.9406    3813.8893  0.077628679 
  139000    1293.4596    -9975.042   -9573.9465    3858.7441  0.087243034 
  140000    1317.3374    -9982.459   -9573.9591    3902.5098  0.077282914 
  141000    1279.9766   -9970.8457   -9573.9313    3946.3438  0.078139425 
  142000    1281.8777   -9971.4502   -9573.9462    3991.9027   0.07337033 
  143000    1305.7071    -9978.834   -9573.9406    4035.2311  0.088515371 
  144000    1299.4408   -9976.9062    -9573.956    4078.0766  0.080260953 
  145000    1295.6016   -9975.7188   -9573.9591    4120.4516  0.074949118 
  146000     1330.001    -9986.375   -9573.9482    4167.0904  0.079112485 
  147000    1280.8844   -9971.1387   -9573.9427    4208.2338  0.076532776 
  148000    1312.2329   -9980.8672   -9573.9502    4252.0144  0.077968703 
  149000    1288.8368    -9973.624   -9573.9621     4296.253  0.088147733 
  150000    1323.6448    -9984.417   -9573.9612    4338.0324  0.077155118 
  151000    1332.5956   -9987.2148   -9573.9835    4382.1966  0.081180075 
  152000    1287.2909   -9973.1562   -9573.9737    4425.9078  0.076304803 
  153000    1300.9424   -9977.3975   -9573.9816    4470.9289  0.075120397 
  154000     1291.707   -9974.5234   -9573.9714    4513.3691  0.075648578 
  155000     1322.857   -9984.1904    -9573.979    4557.7508  0.082535683 
  156000    1307.9474   -9979.5752   -9573.9871    4603.6938  0.086011646 
  157000    1328.5775    -9985.959   -9573.9736     4645.756  0.086227866 
  158000    1279.9517   -9970.8643   -9573.9575    4688.8606  0.083010433 
  159000    1309.3462   -9979.9932   -9573.9713    4733.0576  0.075253311 
  160000    1313.5976   -9981.2949   -9573.9547    4777.3907  0.076909756 
  161000    1307.4343   -9979.3955   -9573.9665    4821.7457  0.080011095 
  162000    1308.0108   -9979.5723   -9573.9645    4863.5306  0.076762735 
  163000    1294.7042   -9975.4688   -9573.9873    4906.3206  0.079700196 
  164000    1284.3076   -9972.2236   -9573.9661    4948.5177    0.0881176 
  165000    1290.5992   -9974.1895    -9573.981    4992.5354  0.085056566 
  166000    1317.4237    -9982.499   -9573.9724     5034.679  0.088192324 
  167000     1303.988   -9978.3359   -9573.9757    5077.9505  0.076467245 
  168000     1323.792   -9984.4883   -9573.9869    5121.6882  0.082047253 
  169000    1302.9866   -9978.0332   -9573.9835     5165.159   0.07685698 
  170000    1312.2502   -9980.9072   -9573.9849    5210.3711   0.08419534 
  171000    1313.0167   -9981.1494   -9573.9894    5255.3793   0.08162038 
  172000    1290.2962   -9974.0889   -9573.9743    5298.5094  0.084406123 
  173000    1273.7405   -9968.9648   -9573.9842    5340.2148  0.084358127 
  174000    1285.1802   -9972.5146   -9573.9866    5384.1551  0.078819363 
  175000    1314.8549   -9981.7324   -9574.0024    5427.4969   0.08188868 
  176000    1293.7515   -9975.1807   -9573.9947    5468.9026  0.075793642 
  177000    1308.7129    -9979.832   -9574.0066    5513.0495  0.084220573 
  178000    1310.4768   -9980.3516   -9573.9792    5554.9174  0.083513774 
  179000    1316.1201   -9982.1201   -9573.9977    5598.5353  0.083381978 
  180000    1316.8105   -9982.3369   -9574.0004    5646.0038  0.081368411 
  181000    1327.5819    -9985.666   -9573.9894    5689.5873  0.081324171 
  182000    1307.7049   -9979.5254   -9574.0125    5732.9796  0.086353269 
  183000    1304.3632   -9978.4805   -9574.0038     5777.373  0.083023976 
  184000    1305.0033    -9978.667   -9573.9919     5818.247  0.092010518 
  185000    1308.1981   -9979.6777   -9574.0119    5859.0507   0.08320071 
  186000    1322.9572   -9984.2529   -9574.0104    5902.6956  0.082952771 
  187000    1313.2203    -9981.208   -9573.9848    5945.8059  0.085490747 
  188000    1321.6178   -9983.8271        -9574    5987.4418  0.085522474 
  189000    1288.3018   -9973.4736   -9573.9776     6030.274  0.079564438 
  190000    1308.0699   -9979.6289   -9574.0029    6074.3252  0.083911588 
  191000     1321.177   -9983.7031   -9574.0126     6116.618  0.085358548 
  192000     1317.806   -9982.6504   -9574.0052    6160.9727  0.088744723 
  193000    1306.2414   -9979.0596   -9574.0005    6202.0266  0.086346985 
  194000    1275.7488   -9969.6084   -9574.0049    6246.6432  0.087298675 
  195000    1306.1101   -9979.0322   -9574.0139    6289.9286  0.079161019 
  196000    1302.4631   -9977.8926   -9574.0052    6332.3677  0.075030126 
  197000    1299.6892    -9977.042   -9574.0147    6376.4627   0.07989168 
  198000    1285.3969   -9972.6055   -9574.0102    6418.8614  0.081705847 
  199000     1325.012   -9984.8955   -9574.0158    6460.8883  0.078657422 
  200000      1312.54   -9981.0312   -9574.0191    6503.8423  0.083526408 
  201000    1296.3346   -9975.9824   -9573.9954    6546.2482  0.086984012 
  202000    1303.7812   -9978.3174   -9574.0212    6590.1589  0.089489033 
  203000     1321.858   -9983.9277   -9574.0261     6633.165  0.083921601 
  204000    1284.0719    -9972.207   -9574.0226     6676.576   0.08087723 
  205000    1299.3816     -9976.96   -9574.0281      6719.89   0.08147992 
  206000    1290.3961   -9974.1611   -9574.0156     6764.625  0.083310046 
  207000    1318.4698   -9982.8574   -9574.0064    6805.4692  0.089513852 
  208000    1308.1327   -9979.6543   -9574.0088    6847.5075  0.080748397 
  209000    1302.2809   -9977.8711   -9574.0402    6890.5694  0.087530673 
  210000    1290.4789   -9974.2051   -9574.0339    6932.2528  0.085179634 
  211000     1309.207    -9979.998   -9574.0194    6976.7464  0.079953101 
  212000    1345.5205   -9991.2695   -9574.0302     7020.581  0.079637706 
  213000     1307.423   -9979.4629   -9574.0374    7063.1632  0.073997634 
  214000    1292.7295   -9974.9043   -9574.0352     7108.163  0.081046485 
  215000    1331.7788   -9987.0127   -9574.0346    7153.0159   0.07521764 
  216000    1286.0969   -9972.8516   -9574.0392    7197.0246  0.081242299 
  217000    1280.9852   -9971.2764   -9574.0491    7242.7914   0.07787153 
  218000    1307.9949   -9979.6455   -9574.0427    7285.6472   0.08092292 
  219000    1272.4726    -9968.625   -9574.0375    7328.1779  0.077449974 
  220000    1305.2215   -9978.7969   -9574.0541    7370.9543  0.083522119 
  221000    1293.8199   -9975.2539   -9574.0467    7416.8689   0.07691671 
  222000    1317.6929    -9982.667   -9574.0569    7461.7022  0.077801094 
  223000    1299.8557   -9977.1377   -9574.0588    7507.5071  0.081541672 
  224000    1308.3728   -9979.7637   -9574.0437    7552.3339   0.08316659 
  225000    1314.7752   -9981.7598   -9574.0544    7597.8962  0.084176465 
  226000     1301.958   -9977.7734   -9574.0427      7641.33  0.078596023 
  227000    1265.6817   -9966.5322   -9574.0505    7685.7708   0.07985021 
  228000    1290.9459   -9974.3604   -9574.0444    7729.7937  0.076946174 
  229000     1296.216   -9975.9971   -9574.0468    7772.8805  0.078596087 
  230000    1299.0341   -9976.8711    -9574.047    7816.1821  0.077647338 
  231000    1318.5867   -9982.9434   -9574.0561    7859.9773  0.076492337 
  232000    1286.4513   -9972.9805   -9574.0582    7904.8283  0.080072619 
  233000    1310.2041   -9980.3291   -9574.0412    7947.7399  0.080280352 
  234000     1300.592    -9977.376   -9574.0688    7992.2029  0.082300928 
  235000    1295.2022   -9975.6953   -9574.0595    8035.2696  0.086171854 
  236000    1281.0782   -9971.3184   -9574.0623    8077.1934  0.091907431 
  237000    1314.5402   -9981.7012   -9574.0687    8120.1265  0.081907193 
  238000    1292.3522   -9974.8232   -9574.0712    8162.9236  0.084693384 
  239000    1315.3451    -9981.957    -9574.075    8206.9719  0.086124733 
  240000     1300.806   -9977.4453   -9574.0717    8249.4938  0.085579566 
  241000    1278.5933   -9970.5391   -9574.0536    8291.9266  0.081034736 
  242000    1317.7926   -9982.6953   -9574.0543    8336.8855  0.079608636 
  243000    1300.4382   -9977.3203   -9574.0608     8380.563  0.091010781 
  244000    1302.6923   -9978.0254   -9574.0669    8423.8583  0.084445809 
  245000    1308.3177   -9979.7627   -9574.0598     8466.937  0.082212688 
  246000    1338.4045   -9989.1055   -9574.0728    8509.3056   0.08241182 
  247000    1311.3668   -9980.7139   -9574.0655    8553.0744  0.072745097 
  248000    1286.2267   -9972.9229   -9574.0703    8596.5123  0.075586336 
  249000    1279.4214   -9970.8223     -9574.08    8640.8741  0.080526016 
  250000    1293.8051   -9975.2715   -9574.0689    8683.8767  0.074876634 
Loop time of 38436.7 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.450 ns/day, 53.384 hours/ns, 5.203 timesteps/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38332      | 38332      | 38332      |   0.0 | 99.73
Neigh   | 80.451     | 80.451     | 80.451     |   0.0 |  0.21
Comm    | 10.761     | 10.761     | 10.761     |   0.0 |  0.03
Output  | 0.0059208  | 0.0059208  | 0.0059208  |   0.0 |  0.00
Modify  | 9.2689     | 9.2689     | 9.2689     |   0.0 |  0.02
Other   |            | 3.887      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4682.00 ave        4682 max        4682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      216734.0 ave      216734 max      216734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216734
Ave neighs/atom = 90.305833
Neighbor list builds = 6175
Dangerous builds = 0

#------------------------------------------
# thermal conductivity calculation
# reset fix thermal/conductivity to zero energy accumulation
fix             3 all thermal/conductivity 10 z 20

variable start_time equal time
variable kappa equal (f_3/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/f_ave
variable kappa equal (f_3/(time-250)/(lx*ly)/2.0)*(lz/2.0)/f_ave

fix             ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style    custom step temp epair etotal f_3 v_tdiff f_ave
# thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step colname f_ave dTemp

run 200000
Per MPI rank memory allocation (min/avg/max) = 4.486 | 4.486 | 4.486 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff f_ave 
  250000    1293.8051   -9975.2725   -9574.0699            0  0.074876634  0.074876634 
  251000     1315.628   -9982.0459   -9574.0761    40.870082   0.07973453  0.077305582 
  252000    1306.6641   -9979.2607   -9574.0706    83.976265  0.081729566  0.078780243 
  253000    1284.2662   -9972.3252   -9574.0806    128.52304  0.078631278  0.078743002 
  254000    1287.5627   -9973.3457   -9574.0788    171.11605  0.080277899  0.079049981 
  255000    1295.8517   -9975.9238   -9574.0866     216.6383  0.081225404  0.079412552 
  256000    1294.3056   -9975.4336   -9574.0758     259.7176  0.080797164  0.079610353 
  257000    1306.1042   -9979.0977   -9574.0812    303.94614  0.079617287   0.07961122 
  258000    1274.8573   -9969.4121   -9574.0851    346.85976   0.08739493  0.080476077 
  259000    1295.1197   -9975.7021   -9574.0919    390.19002  0.085494366  0.080977906 
  260000    1314.0163   -9981.5488   -9574.0788    432.72775  0.088494579   0.08166124 
  261000    1293.8115   -9975.3018   -9574.0972    477.57249  0.078531108  0.081400395 
  262000     1308.988   -9979.9961   -9574.0854    521.83801  0.080134582  0.081303025 
  263000    1274.8281   -9969.4092   -9574.0913     563.9279  0.078258433  0.081085554 
  264000    1304.1983   -9978.5342   -9574.1087    610.28251  0.072723985  0.080528116 
  265000     1248.946    -9961.375    -9574.083    656.07272  0.075138886  0.080191289 
  266000    1301.4274   -9977.6494   -9574.0832    700.45449  0.081665852  0.080278028 
  267000    1300.1451   -9977.2637   -9574.0951      742.318  0.084368769  0.080505292 
  268000    1309.5429   -9980.1748    -9574.092     786.2225  0.079880006  0.080472382 
  269000    1289.7214   -9974.0342   -9574.0979    828.44061  0.080598903  0.080478708 
  270000    1329.4293   -9986.3613   -9574.1118    873.06052  0.079138345  0.080414881 
  271000     1313.183   -9981.3174   -9574.1058    916.53189  0.083999963  0.080577839 
  272000    1286.3084   -9972.9766   -9574.0987     958.0573  0.087684383   0.08088682 
  273000    1304.2976   -9978.5635   -9574.1072    1001.1876  0.093558677  0.081414814 
  274000    1309.5103   -9980.1826   -9574.1099       1044.7  0.083968223   0.08151695 
  275000    1314.3034   -9981.6543   -9574.0953    1088.8174  0.082388496  0.081550471 
  276000    1285.3711   -9972.6904   -9574.1032    1133.8022  0.073529622  0.081253403 
  277000    1284.7102   -9972.4756   -9574.0933     1179.462  0.083014761  0.081316308 
  278000    1303.5225   -9978.3213   -9574.1054    1222.1027  0.082874201  0.081370029 
  279000    1308.0934   -9979.7344    -9574.101    1265.6694  0.092096404  0.081727575 
  280000    1314.0558   -9981.5957   -9574.1135    1309.4624  0.079241911  0.081647392 
  281000    1284.8068   -9972.5283   -9574.1161    1351.7371   0.08223969  0.081665901 
  282000    1295.5312   -9975.8525   -9574.1147     1394.652  0.086144537  0.081801617 
  283000     1310.688   -9980.5518   -9574.1139    1439.0552  0.083444582   0.08184994 
  284000      1291.69   -9974.6553   -9574.1085    1484.7448  0.084160668  0.081915961 
  285000     1294.407   -9975.5039   -9574.1147    1526.6854  0.088108626  0.082087979 
  286000    1313.9158   -9981.5508    -9574.112    1568.3209  0.084807934  0.082161491 
  287000    1321.6395   -9983.9404   -9574.1065     1610.197  0.085314588  0.082244468 
  288000    1321.1423   -9983.8057   -9574.1259    1653.4167  0.079653553  0.082178034 
  289000    1309.5742   -9980.2051   -9574.1126     1697.917  0.077633279  0.082064415 
  290000    1313.6935   -9981.4824   -9574.1125    1742.4548  0.080108352  0.082016706 
  291000    1312.6171   -9981.1592   -9574.1231    1784.5305  0.087224581  0.082140703 
  292000    1282.9392   -9971.9492   -9574.1161    1826.5025  0.075410242  0.081984181 
  293000    1337.2359   -9988.8018   -9574.1315    1871.7795  0.083196129  0.082011725 
  294000    1293.5242   -9975.2266   -9574.1111      1917.56  0.074360878  0.081841706 
  295000    1305.7955   -9979.0381   -9574.1173    1962.4857  0.080717368  0.081817264 
  296000    1287.4201   -9973.3369   -9574.1143    2004.0363  0.080005765  0.081778722 
  297000    1299.2177   -9977.0049   -9574.1239     2050.079  0.081219267  0.081767066 
  298000    1299.9781   -9977.2334   -9574.1166    2091.6324  0.084383731  0.081820468 
  299000    1277.5014   -9970.2627   -9574.1158    2136.9212  0.081004873  0.081804156 
  300000    1297.8322   -9976.5752   -9574.1238    2179.9481  0.085234032  0.081871408 
  301000    1311.3815   -9980.7637   -9574.1107    2223.8093  0.078049414  0.081797908 
  302000    1291.4723   -9974.5908   -9574.1116    2267.1993   0.08021681  0.081768076 
  303000    1285.5417   -9972.7646   -9574.1245    2308.4525  0.088790368  0.081898119 
  304000    1315.6522   -9982.1201   -9574.1428    2353.4855  0.081605673  0.081892802 
  305000    1285.0459   -9972.6006   -9574.1142    2395.5802  0.083460772  0.081920801 
  306000     1285.471   -9972.7539   -9574.1357    2440.3606  0.076968136  0.081833912 
  307000    1336.3845    -9988.541   -9574.1347    2483.1889  0.080299704   0.08180746 
  308000      1288.15   -9973.5742   -9574.1252     2525.802  0.082283782  0.081815534 
  309000    1320.8145     -9983.71   -9574.1319    2570.2749   0.07589755  0.081716901 
  310000    1319.3375   -9983.2588   -9574.1387    2611.7813  0.077963509  0.081655369 
  311000    1306.7675   -9979.3633   -9574.1411    2655.0801  0.085370804  0.081715296 
  312000    1320.6148    -9983.668   -9574.1518    2698.0722  0.087062483  0.081800172 
  313000    1346.2621    -9991.626   -9574.1567    2740.1217  0.080272582  0.081776303 
  314000    1307.4537   -9979.5869   -9574.1519    2783.5696  0.079867972  0.081746944 
  315000     1310.206   -9980.4248   -9574.1363    2826.6305  0.082523353  0.081758708 
  316000    1278.3539   -9970.5449   -9574.1337    2868.9773  0.078120481  0.081704406 
  317000    1307.3708   -9979.5645   -9574.1552    2912.2569  0.079642352  0.081674082 
  318000    1326.7228   -9985.5723    -9574.162    2957.1042  0.079793296  0.081646824 
  319000    1304.7649   -9978.7471   -9574.1459    2998.2933  0.085614499  0.081703505 
  320000    1306.1059   -9979.1846   -9574.1675    3044.3346  0.077455081  0.081643668 
  321000    1313.3561   -9981.4375   -9574.1722    3088.2978  0.082029238  0.081649023 
  322000    1303.3659   -9978.3281   -9574.1608    3129.2143  0.086503513  0.081715523 
  323000    1304.1769   -9978.5703   -9574.1515    3171.2689  0.090889934  0.081839502 
  324000    1275.6596   -9969.7178    -9574.142    3213.0797  0.089744085  0.081944896 
  325000    1269.5662    -9967.834   -9574.1477    3255.2589  0.085667701   0.08199388 
  326000    1293.5854   -9975.2988   -9574.1643    3299.2257  0.087920669  0.082070852 
  327000    1301.4857   -9977.7363    -9574.152    3342.6524  0.091126085  0.082186944 
  328000    1290.6186   -9974.3799   -9574.1654    3384.4965  0.086543967  0.082242097 
  329000    1314.5051   -9981.7852   -9574.1636    3426.4992  0.081769141  0.082236185 
  330000    1280.8286   -9971.3477    -9574.169    3470.1344  0.077241613  0.082174523 
  331000    1320.4858   -9983.6406   -9574.1645    3513.0863  0.083674453  0.082192815 
  332000    1300.7966   -9977.5342   -9574.1635    3556.2895  0.089342745  0.082278959 
  333000    1328.2589   -9986.0771   -9574.1906    3600.2151  0.075525831  0.082198564 
  334000    1283.3816    -9972.127   -9574.1566    3644.8106  0.071218866  0.082069392 
  335000      1304.79   -9978.7715   -9574.1625    3687.6567  0.083241471   0.08208302 
  336000    1297.6309   -9976.5781   -9574.1892      3730.64  0.077745436  0.082033163 
  337000    1301.3446   -9977.7246    -9574.184    3772.8906  0.081991734  0.082032692 
  338000    1299.6906   -9977.1846   -9574.1569    3819.3191  0.082749607  0.082040748 
  339000    1287.4608   -9973.4219   -9574.1866    3863.9646  0.079251727  0.082009758 
  340000    1296.0175   -9976.0791   -9574.1904    3908.8407  0.071815542  0.081897734 
  341000    1301.7499   -9977.8555   -9574.1892    3950.5586  0.081187145   0.08189001 
  342000    1299.0998   -9977.0264   -9574.1819    3994.2326  0.080304653  0.081872963 
  343000    1292.5128   -9974.9766   -9574.1747    4038.0647  0.080423777  0.081857547 
  344000     1292.989   -9975.1201   -9574.1706    4081.0666  0.084030391  0.081880419 
  345000    1305.0001   -9978.8467   -9574.1725    4123.5426  0.082879102  0.081890822 
  346000    1332.2556   -9987.3135   -9574.1876    4168.0062  0.078553319  0.081856414 
  347000    1287.4352   -9973.4092   -9574.1819    4211.8577  0.085525471  0.081893854 
  348000    1294.9109   -9975.7334   -9574.1879    4256.6509  0.079898235  0.081873696 
  349000    1320.6089   -9983.6953    -9574.181    4301.3916  0.079460935  0.081849568 
  350000    1284.1518    -9972.376   -9574.1668    4344.2679  0.079835569  0.081829628 
  351000    1311.8196   -9980.9834   -9574.1946    4387.2152    0.0841283  0.081852164 
  352000    1300.7623   -9977.5488   -9574.1888     4429.984    0.0802657  0.081836761 
  353000    1312.8865   -9981.3193   -9574.1997    4473.2455  0.073157128  0.081753303 
  354000    1323.6334   -9984.6523   -9574.2001    4514.9281  0.083527126  0.081770197 
  355000    1293.7385   -9975.3662   -9574.1843    4559.0347  0.085204712  0.081802598 
  356000    1293.8263    -9975.417   -9574.2078    4599.6731  0.082086517  0.081805251 
  357000     1296.954   -9976.3877   -9574.2086    4644.7139  0.080010133   0.08178863 
  358000    1294.0707      -9975.5    -9574.215    4686.0687   0.08192107  0.081789845 
  359000    1291.4425   -9974.6699   -9574.1999    4730.1325   0.07787284  0.081754236 
  360000    1305.1047   -9978.9014   -9574.1948    4773.6072   0.07801976  0.081720592 
  361000    1266.8695   -9967.0547   -9574.2047    4817.5497  0.071110159  0.081625856 
  362000    1305.2102   -9978.9492   -9574.2099     4862.482  0.071805689  0.081538952 
  363000    1296.9309   -9976.3711   -9574.1992    4907.7152  0.070134791  0.081438915 
  364000    1302.9685   -9978.2529   -9574.2088    4952.7705  0.077349351  0.081403354 
  365000    1300.1837   -9977.4033   -9574.2227    4995.7574    0.0723539  0.081325341 
  366000    1275.4746   -9969.7324    -9574.214     5038.696  0.078429173  0.081300588 
  367000    1289.0823   -9973.9473   -9574.2092    5083.1315  0.073476112  0.081234278 
  368000    1295.4604   -9975.9395   -9574.2235    5125.2699   0.08398376  0.081257383 
  369000    1268.3632   -9967.5264   -9574.2132    5171.2737   0.08505944  0.081289067 
  370000    1281.4717   -9971.5938   -9574.2157    5217.3963  0.080186154  0.081279952 
  371000    1311.3845   -9980.8672   -9574.2133    5259.2028  0.081423477  0.081281129 
  372000    1307.6914   -9979.7266   -9574.2179    5300.4944  0.081626258  0.081283935 
  373000    1282.8846   -9972.0527   -9574.2365    5344.8272  0.074974309   0.08123305 
  374000     1287.428   -9973.4414   -9574.2163    5390.3066  0.079698219  0.081220772 
  375000    1333.3892   -9987.6973   -9574.2198    5433.4043  0.080141308  0.081212205 
  376000    1286.3466   -9973.1094   -9574.2196    5476.8874   0.07958804  0.081199416 
  377000    1306.2976   -9979.3203   -9574.2438    5521.2915  0.080953401  0.081197494 
  378000      1310.31   -9980.5381   -9574.2174    5564.4558  0.083702445  0.081216912 
  379000    1315.0608   -9982.0273   -9574.2334    5608.5963  0.079990803  0.081207481 
  380000    1302.9064   -9978.2559    -9574.231    5651.4636  0.079560588  0.081194909 
  381000    1351.6549   -9993.3877   -9574.2461     5694.934  0.079839792  0.081184643 
  382000    1294.0343   -9975.5039   -9574.2302    5740.0227  0.074298078  0.081132864 
  383000    1334.2586   -9987.9971     -9574.25    5785.2129  0.076320458  0.081096951 
  384000    1305.4253   -9979.0557   -9574.2497    5829.8119  0.080321797  0.081091209 
  385000    1281.2148   -9971.5264   -9574.2279     5873.113  0.082914254  0.081104614 
  386000    1309.8604   -9980.4199   -9574.2387    5919.4111  0.086606191  0.081144771 
  387000    1290.0656   -9974.2852   -9574.2422    5962.3254  0.086354333  0.081182521 
  388000     1309.357   -9980.2705   -9574.2453     6005.564  0.086005097  0.081217216 
  389000    1293.6243   -9975.4004   -9574.2539    6048.3043  0.084620387  0.081241525 
  390000    1262.7092   -9965.8018   -9574.2418    6091.6419  0.079806499  0.081231347 
  391000    1316.2193   -9982.4131   -9574.2599    6133.5832  0.089867204  0.081292163 
  392000     1300.751   -9977.6055    -9574.249    6175.6088  0.082967822  0.081303881 
  393000     1309.691   -9980.3857    -9574.257    6219.4037  0.074399012   0.08125593 
  394000    1288.4843   -9973.8105   -9574.2579    6261.7346   0.08026627  0.081249105 
  395000    1299.3149   -9977.1689   -9574.2578    6304.2635  0.079486086   0.08123703 
  396000    1338.7729   -9989.4199    -9574.273    6348.0946   0.08088899  0.081234662 
  397000    1314.7197    -9981.957   -9574.2689    6391.4942  0.074115006  0.081186556 
  398000    1278.4722   -9970.7109    -9574.263     6435.243  0.082500469  0.081195375 
  399000    1292.4596     -9975.04   -9574.2547    6477.7732  0.083722925  0.081212225 
  400000    1262.5254   -9965.7715   -9574.2686    6520.2813  0.086841863  0.081249507 
  401000    1273.2922   -9969.0898   -9574.2482     6564.765  0.089682161  0.081304985 
  402000    1335.3253   -9988.3477   -9574.2699    6607.9828  0.083789545  0.081321224 
  403000    1306.5066   -9979.4121   -9574.2708    6650.7346  0.091304643  0.081386052 
  404000    1265.2398   -9966.6006   -9574.2559    6695.9332  0.086893556  0.081421584 
  405000    1304.6141    -9978.832   -9574.2776    6738.5525  0.081358844  0.081421182 
  406000    1312.0679   -9981.1484   -9574.2826    6782.2028  0.088051428  0.081463413 
  407000    1292.2823   -9975.0068   -9574.2764    6825.8225  0.079401072   0.08145036 
  408000       1307.6   -9979.7578   -9574.2775    6868.1913  0.084149324  0.081467334 
  409000    1314.1959    -9981.791   -9574.2653    6912.0307  0.075541526  0.081430298 
  410000    1324.9468   -9985.1348   -9574.2753    6956.2296  0.081006879  0.081427668 
  411000    1293.9667   -9975.5361   -9574.2834    6996.8824  0.075945479  0.081393827 
  412000    1279.8888    -9971.168   -9574.2807    7040.9592  0.070335272  0.081325984 
  413000    1298.8418   -9977.0391   -9574.2746    7086.1284  0.076586249  0.081297083 
  414000    1288.1245    -9973.707    -9574.266    7129.8801  0.074515211   0.08125598 
  415000    1293.8043   -9975.4814   -9574.2791    7173.5797  0.075736466   0.08122273 
  416000     1300.207   -9977.4629   -9574.2751    7218.4008  0.079884569  0.081214717 
  417000    1317.1521   -9982.7217   -9574.2793    7261.7004  0.081947345  0.081219078 
  418000    1281.2316   -9971.5762   -9574.2725    7305.1196  0.080622672  0.081215549 
  419000    1293.5441   -9975.3926   -9574.2709    7348.3397  0.088759545  0.081259926 
  420000    1308.4672   -9980.0205   -9574.2713    7390.1975  0.081061441  0.081258765 
  421000    1283.7286   -9972.3506   -9574.2727    7434.6238  0.077370338  0.081236158 
  422000    1288.3913   -9973.8018   -9574.2779    7477.4055  0.080122185  0.081229719 
  423000    1309.1267   -9980.2334   -9574.2796    7520.9243   0.06896632  0.081159239 
  424000    1285.0287   -9972.7539   -9574.2728    7564.7512  0.084948246  0.081180891 
  425000    1293.0275   -9975.2393   -9574.2778    7607.4485   0.08328437  0.081192842 
  426000    1296.0091    -9976.165    -9574.279    7649.4829  0.078021235  0.081174924 
  427000    1307.9346   -9979.8564   -9574.2723    7693.6388  0.075354458  0.081142225 
  428000      1333.03   -9987.6631    -9574.297     7735.277  0.090159424    0.0811926 
  429000    1278.1333   -9970.6191   -9574.2763    7778.9626   0.07950873  0.081183245 
  430000    1289.4288   -9974.1309   -9574.2853    7821.5557  0.078791639  0.081170032 
  431000     1293.819   -9975.4932   -9574.2863    7865.3234  0.072728371  0.081123649 
  432000    1304.5659    -9978.833   -9574.2935    7910.0544  0.074862341  0.081089434 
  433000    1327.7992   -9986.0293   -9574.2853    7951.7575  0.078531251  0.081075531 
  434000     1285.478   -9972.9092   -9574.2888    7995.8757  0.072943856  0.081031576 
  435000    1304.1363   -9978.6777   -9574.2715    8039.6752  0.078562537  0.081018302 
  436000    1294.1185   -9975.5928    -9574.293    8082.8264  0.084788107  0.081038461 
  437000    1282.1014   -9971.8643   -9574.2909    8127.5764  0.080408724  0.081035111 
  438000    1271.6311   -9968.6006    -9574.274    8171.8199   0.07921608  0.081025487 
  439000    1292.3716   -9975.0449   -9574.2868    8214.9927  0.078553794  0.081012478 
  440000    1297.9508   -9976.7734   -9574.2853    8259.4139  0.081989306  0.081017592 
  441000     1311.458   -9980.9805   -9574.3038    8301.7681  0.081941565  0.081022405 
  442000    1294.9405   -9975.8428   -9574.2881    8345.8778  0.077224567  0.081002727 
  443000    1295.5417   -9976.0381    -9574.297    8390.9948  0.075365778   0.08097367 
  444000    1312.8102   -9981.3936   -9574.2976    8433.8191  0.084301359  0.080990735 
  445000    1300.6896    -9977.623   -9574.2856    8476.5238  0.081931739  0.080995536 
  446000    1300.3619   -9977.5273   -9574.2915     8522.048  0.076908132  0.080974788 
  447000    1308.0286   -9979.9072    -9574.294    8566.2893   0.07674261  0.080953414 
  448000    1286.3116   -9973.1797   -9574.3008     8612.079  0.074738703  0.080922184 
  449000    1283.8485    -9972.416   -9574.3009    8657.2971  0.079503137  0.080915089 
  450000     1303.713   -9978.5791   -9574.3041    8701.4603  0.078959637   0.08090536 
Loop time of 37993.6 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.455 ns/day, 52.769 hours/ns, 5.264 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37887      | 37887      | 37887      |   0.0 | 99.72
Neigh   | 82.307     | 82.307     | 82.307     |   0.0 |  0.22
Comm    | 10.719     | 10.719     | 10.719     |   0.0 |  0.03
Output  | 0.0052677  | 0.0052677  | 0.0052677  |   0.0 |  0.00
Modify  | 9.385      | 9.385      | 9.385      |   0.0 |  0.02
Other   |            | 3.863      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4694.00 ave        4694 max        4694 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      215980.0 ave      215980 max      215980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 215980
Ave neighs/atom = 89.991667
Neighbor list builds = 6176
Dangerous builds = 0
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
Running average thermal conductivity: 7.69

# unfix NVT
# timestep .1
# fix NVT all nvt temp ${Tsim} ${Tsim} $(10.0*dt)
# run 100
write_data	Therm_${Tsim}_restartpoint.lammps
write_data	Therm_1300_restartpoint.lammps
System init for write_data ...

Total wall time: 23:54:50
