LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lmp -in therm.lammps
# Muller-Plathe method via fix thermal_conductivity

# conda activate nequip_cuda10.1
# export CUDA_VISIBLE_DEVICES=2
#   lmp -in run_therm_1100
# nohup lmp -in run_therm_1100 > therm_1100_job.out #job =25768
# 1) Initialization
units metal
dimension 3
newton off on
atom_style atomic
boundary p p p



# 2) System definition
read_data	FNa_1300_100_startpoint.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.651295 11.651295 11.651295)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  100 atoms
  read_data CPU = 0.002 seconds
change_box all x final 0 11.301694839547585 y final 0 11.301694839547585 z final 0 11.301694839547585 remap
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.301695 11.651295 11.651295)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.301695 11.301695 11.651295)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.301695 11.301695 11.301695)

# 3) Simulation settings
pair_style	nequip
pair_coeff	* * FLiNa_f_pyt10.2 F Li Na #Li F Na

# 4) NPT:
replicate 2 3 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (22.603390 33.905085 45.206779)
  1 by 1 by 1 MPI processor grid
  2400 atoms
  replicate CPU = 0.001 seconds

thermo 1
minimize 1.00e-9 1.0e-9 1000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 7 10 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.112 | 5.112 | 5.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -6697.27            0     -6697.27            0 
       1            0   -6983.7285            0   -6983.7285            0 
       2            0   -7256.9307            0   -7256.9307            0 
       3            0   -7471.6562            0   -7471.6562            0 
       4            0   -7663.9751            0   -7663.9751            0 
       5            0   -7838.8696            0   -7838.8696            0 
       6            0   -8001.0146            0   -8001.0146            0 
       7            0    -8154.127            0    -8154.127            0 
       8            0   -8301.2695            0   -8301.2695            0 
       9            0   -8444.8838            0   -8444.8838            0 
      10            0   -8586.9238            0   -8586.9238            0 
      11            0   -8729.3623            0   -8729.3623            0 
      12            0   -8864.1387            0   -8864.1387            0 
      13            0   -8989.3691            0   -8989.3691            0 
      14            0   -9106.9072            0   -9106.9072            0 
      15            0   -9218.2432            0   -9218.2432            0 
      16            0   -9327.6514            0   -9327.6514            0 
      17            0   -9434.6396            0   -9434.6396            0 
      18            0   -9525.0166            0   -9525.0166            0 
      19            0   -9606.9482            0   -9606.9482            0 
      20            0   -9678.0713            0   -9678.0713            0 
      21            0   -9740.9688            0   -9740.9688            0 
      22            0   -9804.2373            0   -9804.2373            0 
      23            0   -9859.8516            0   -9859.8516            0 
      24            0   -9909.9277            0   -9909.9277            0 
      25            0   -9953.8936            0   -9953.8936            0 
      26            0    -9990.917            0    -9990.917            0 
      27            0   -10021.729            0   -10021.729            0 
      28            0   -10047.802            0   -10047.802            0 
      29            0    -10070.47            0    -10070.47            0 
      30            0    -10090.75            0    -10090.75            0 
      31            0   -10109.277            0   -10109.277            0 
      32            0   -10126.312            0   -10126.312            0 
      33            0   -10142.328            0   -10142.328            0 
      34            0   -10158.245            0   -10158.245            0 
      35            0   -10175.431            0   -10175.431            0 
      36            0   -10197.835            0   -10197.835            0 
      37            0   -10216.527            0   -10216.527            0 
      38            0   -10230.972            0   -10230.972            0 
      39            0   -10243.081            0   -10243.081            0 
      40            0   -10253.148            0   -10253.148            0 
      41            0   -10261.933            0   -10261.933            0 
      42            0   -10268.594            0   -10268.594            0 
      43            0   -10275.771            0   -10275.771            0 
      44            0   -10281.912            0   -10281.912            0 
      45            0   -10289.016            0   -10289.016            0 
      46            0   -10295.537            0   -10295.537            0 
      47            0   -10301.097            0   -10301.097            0 
      48            0   -10305.073            0   -10305.073            0 
      49            0   -10308.608            0   -10308.608            0 
      50            0   -10314.113            0   -10314.113            0 
      51            0   -10317.511            0   -10317.511            0 
      52            0   -10321.757            0   -10321.757            0 
      53            0    -10329.14            0    -10329.14            0 
      54            0   -10335.144            0   -10335.144            0 
      55            0   -10341.654            0   -10341.654            0 
      56            0   -10346.574            0   -10346.574            0 
      57            0    -10352.08            0    -10352.08            0 
      58            0   -10355.811            0   -10355.811            0 
      59            0    -10360.57            0    -10360.57            0 
      60            0   -10365.825            0   -10365.825            0 
      61            0   -10369.044            0   -10369.044            0 
      62            0   -10372.299            0   -10372.299            0 
      63            0   -10374.987            0   -10374.987            0 
      64            0   -10377.788            0   -10377.788            0 
      65            0   -10381.137            0   -10381.137            0 
      66            0   -10384.301            0   -10384.301            0 
      67            0   -10387.238            0   -10387.238            0 
      68            0   -10389.838            0   -10389.838            0 
      69            0   -10391.965            0   -10391.965            0 
      70            0    -10394.11            0    -10394.11            0 
      71            0   -10396.063            0   -10396.063            0 
      72            0   -10399.134            0   -10399.134            0 
      73            0   -10401.344            0   -10401.344            0 
      74            0   -10402.597            0   -10402.597            0 
      75            0   -10404.437            0   -10404.437            0 
      76            0   -10406.102            0   -10406.102            0 
      77            0   -10407.689            0   -10407.689            0 
      78            0   -10409.156            0   -10409.156            0 
      79            0   -10410.668            0   -10410.668            0 
      80            0   -10412.082            0   -10412.082            0 
      81            0   -10413.588            0   -10413.588            0 
      82            0   -10415.166            0   -10415.166            0 
      83            0   -10416.488            0   -10416.488            0 
      84            0   -10417.597            0   -10417.597            0 
      85            0   -10418.383            0   -10418.383            0 
      86            0   -10419.223            0   -10419.223            0 
      87            0   -10419.973            0   -10419.973            0 
      88            0   -10420.601            0   -10420.601            0 
      89            0   -10421.335            0   -10421.335            0 
      90            0   -10422.042            0   -10422.042            0 
      91            0   -10422.662            0   -10422.662            0 
      92            0   -10423.306            0   -10423.306            0 
      93            0   -10423.914            0   -10423.914            0 
      94            0   -10424.508            0   -10424.508            0 
      95            0   -10425.084            0   -10425.084            0 
      96            0   -10425.679            0   -10425.679            0 
      97            0   -10426.305            0   -10426.305            0 
      98            0   -10426.918            0   -10426.918            0 
      99            0   -10427.554            0   -10427.554            0 
     100            0   -10428.252            0   -10428.252            0 
     101            0   -10429.274            0   -10429.274            0 
     102            0   -10430.822            0   -10430.822            0 
     103            0   -10432.999            0   -10432.999            0 
     104            0   -10435.159            0   -10435.159            0 
     105            0   -10437.515            0   -10437.515            0 
     106            0   -10439.556            0   -10439.556            0 
     107            0   -10441.288            0   -10441.288            0 
     108            0   -10442.517            0   -10442.517            0 
     109            0   -10444.073            0   -10444.073            0 
     110            0   -10445.314            0   -10445.314            0 
     111            0   -10446.147            0   -10446.147            0 
     112            0   -10446.852            0   -10446.852            0 
     113            0   -10447.633            0   -10447.633            0 
     114            0   -10448.518            0   -10448.518            0 
     115            0   -10449.343            0   -10449.343            0 
     116            0   -10450.186            0   -10450.186            0 
     117            0   -10451.025            0   -10451.025            0 
     118            0   -10451.898            0   -10451.898            0 
     119            0   -10452.908            0   -10452.908            0 
     120            0   -10453.809            0   -10453.809            0 
     121            0   -10454.641            0   -10454.641            0 
     122            0     -10455.2            0     -10455.2            0 
     123            0   -10455.774            0   -10455.774            0 
     124            0   -10456.388            0   -10456.388            0 
     125            0   -10456.816            0   -10456.816            0 
     126            0   -10457.271            0   -10457.271            0 
     127            0   -10457.796            0   -10457.796            0 
     128            0   -10458.251            0   -10458.251            0 
     129            0   -10458.883            0   -10458.883            0 
     130            0   -10459.628            0   -10459.628            0 
     131            0   -10460.446            0   -10460.446            0 
     132            0   -10461.129            0   -10461.129            0 
     133            0   -10461.582            0   -10461.582            0 
     134            0   -10461.917            0   -10461.917            0 
     135            0   -10462.185            0   -10462.185            0 
     136            0   -10462.463            0   -10462.463            0 
     137            0   -10462.669            0   -10462.669            0 
     138            0   -10462.861            0   -10462.861            0 
     139            0   -10462.977            0   -10462.977            0 
     140            0   -10463.105            0   -10463.105            0 
     141            0     -10463.2            0     -10463.2            0 
     142            0   -10463.295            0   -10463.295            0 
     143            0   -10463.333            0   -10463.333            0 
     144            0    -10463.41            0    -10463.41            0 
     145            0   -10463.419            0   -10463.419            0 
     146            0   -10463.465            0   -10463.465            0 
     147            0   -10463.484            0   -10463.484            0 
     148            0   -10463.562            0   -10463.562            0 
     149            0   -10463.601            0   -10463.601            0 
     150            0   -10463.667            0   -10463.667            0 
     151            0   -10463.703            0   -10463.703            0 
     152            0   -10463.778            0   -10463.778            0 
     153            0   -10463.827            0   -10463.827            0 
     154            0   -10463.917            0   -10463.917            0 
     155            0   -10464.029            0   -10464.029            0 
     156            0   -10464.134            0   -10464.134            0 
     157            0   -10464.217            0   -10464.217            0 
     158            0   -10464.352            0   -10464.352            0 
     159            0   -10464.542            0   -10464.542            0 
     160            0   -10464.785            0   -10464.785            0 
     161            0   -10465.123            0   -10465.123            0 
     162            0   -10465.722            0   -10465.722            0 
     163            0   -10466.543            0   -10466.543            0 
     164            0   -10467.353            0   -10467.353            0 
     165            0   -10468.076            0   -10468.076            0 
     166            0   -10468.438            0   -10468.438            0 
     167            0   -10469.033            0   -10469.033            0 
     168            0   -10469.339            0   -10469.339            0 
     169            0   -10469.617            0   -10469.617            0 
     170            0   -10469.847            0   -10469.847            0 
     171            0   -10470.024            0   -10470.024            0 
     172            0    -10470.22            0    -10470.22            0 
     173            0   -10470.391            0   -10470.391            0 
     174            0   -10470.535            0   -10470.535            0 
     175            0   -10470.675            0   -10470.675            0 
     176            0   -10470.818            0   -10470.818            0 
     177            0    -10470.94            0    -10470.94            0 
     178            0   -10471.043            0   -10471.043            0 
     179            0   -10471.145            0   -10471.145            0 
     180            0   -10471.263            0   -10471.263            0 
     181            0   -10471.371            0   -10471.371            0 
     182            0   -10471.479            0   -10471.479            0 
     183            0   -10471.594            0   -10471.594            0 
     184            0   -10471.695            0   -10471.695            0 
     185            0    -10471.76            0    -10471.76            0 
     186            0   -10471.831            0   -10471.831            0 
     187            0   -10471.887            0   -10471.887            0 
     188            0   -10471.946            0   -10471.946            0 
     189            0   -10472.014            0   -10472.014            0 
     190            0    -10472.04            0    -10472.04            0 
     191            0   -10472.058            0   -10472.058            0 
     192            0   -10472.104            0   -10472.104            0 
     193            0   -10472.128            0   -10472.128            0 
     194            0   -10472.147            0   -10472.147            0 
     195            0    -10472.15            0    -10472.15            0 
     196            0    -10472.19            0    -10472.19            0 
     197            0    -10472.22            0    -10472.22            0 
     198            0   -10472.245            0   -10472.245            0 
     199            0    -10472.27            0    -10472.27            0 
     200            0   -10472.306            0   -10472.306            0 
     201            0   -10472.328            0   -10472.328            0 
     202            0    -10472.37            0    -10472.37            0 
     203            0   -10472.415            0   -10472.415            0 
     204            0   -10472.439            0   -10472.439            0 
     205            0   -10472.475            0   -10472.475            0 
     206            0   -10472.495            0   -10472.495            0 
     207            0   -10472.523            0   -10472.523            0 
     208            0   -10472.538            0   -10472.538            0 
     209            0   -10472.563            0   -10472.563            0 
     210            0   -10472.574            0   -10472.574            0 
     211            0   -10472.595            0   -10472.595            0 
     212            0   -10472.628            0   -10472.628            0 
     213            0   -10472.648            0   -10472.648            0 
     214            0   -10472.702            0   -10472.702            0 
     215            0   -10472.775            0   -10472.775            0 
     216            0   -10472.906            0   -10472.906            0 
     217            0   -10473.035            0   -10473.035            0 
     218            0   -10473.142            0   -10473.142            0 
     219            0   -10473.229            0   -10473.229            0 
     220            0    -10473.31            0    -10473.31            0 
     221            0   -10473.359            0   -10473.359            0 
     222            0   -10473.404            0   -10473.404            0 
     223            0   -10473.429            0   -10473.429            0 
     224            0   -10473.455            0   -10473.455            0 
     225            0   -10473.465            0   -10473.465            0 
     226            0   -10473.487            0   -10473.487            0 
     227            0   -10473.497            0   -10473.497            0 
     228            0   -10473.517            0   -10473.517            0 
     229            0   -10473.519            0   -10473.519            0 
     230            0   -10473.525            0   -10473.525            0 
     231            0   -10473.529            0   -10473.529            0 
     232            0   -10473.536            0   -10473.536            0 
     233            0   -10473.533            0   -10473.533            0 
Loop time of 90.3407 on 1 procs for 233 steps with 2400 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6697.27001953125  -10473.5361328125   -10473.533203125
  Force two-norm initial, final = 206.41331 0.16002326
  Force max component initial, final = 11.108009 0.017575188
  Final line search alpha, max atom move = 0.00097656250 1.7163269e-05
  Iterations, force evaluations = 233 424

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.141     | 90.141     | 90.141     |   0.0 | 99.78
Neigh   | 0.13388    | 0.13388    | 0.13388    |   0.0 |  0.15
Comm    | 0.023654   | 0.023654   | 0.023654   |   0.0 |  0.03
Output  | 0.0071126  | 0.0071126  | 0.0071126  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0354     |            |       |  0.04

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4909.00 ave        4909 max        4909 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      235430.0 ave      235430 max      235430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 235430
Ave neighs/atom = 98.095833
Neighbor list builds = 12
Dangerous builds = 0

timestep .001 # fetmoseconds
variable Tsim equal 1100 # Kelvin
velocity all create ${Tsim} 1255
velocity all create 1100 1255

#-------------------------------------------
# 1st equilibration run
fix 1 all nvt temp ${Tsim} ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1100 ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1100 1100 $(100.0*dt)
fix 1 all nvt temp 1100 1100 0.10000000000000000555
thermo          100
reset_timestep 0
run 50000
Per MPI rank memory allocation (min/avg/max) = 3.989 | 3.989 | 3.989 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1100   -10473.538            0   -10132.433    10516.342 
     100    572.82649   -10285.844            0   -10108.213    5476.3993 
     200    668.01577   -10270.484            0   -10063.336    6386.4384 
     300    718.85237   -10232.903            0   -10009.991    6872.4521 
     400    821.00485   -10205.602            0    -9951.012    7849.0616 
     500    928.43489   -10177.792            0   -9889.8889    8876.1261 
     600    1007.5518   -10143.597            0   -9831.1598    9632.5085 
     700    1106.4407   -10124.898            0   -9781.7966    10577.917 
     800     1146.459   -10106.578            0   -9751.0668    10960.505 
     900    1143.6676    -10100.04            0   -9745.3943    10933.818 
    1000    1111.4882   -10111.028            0   -9766.3613    10626.173 
    1100    1066.5634   -10115.773            0   -9785.0374    10196.677 
    1200    1094.4376   -10127.024            0   -9787.6447    10463.163 
    1300    1120.8273   -10128.701            0   -9781.1381    10715.457 
    1400    1100.1034   -10114.682            0    -9773.545     10517.33 
    1500    1124.0417    -10119.84            0     -9771.28    10746.188 
    1600    1097.7668   -10119.656            0   -9779.2441    10494.992 
    1700    1110.8259   -10129.499            0   -9785.0374    10619.841 
    1800    1076.3208   -10120.827            0   -9787.0653    10289.962 
    1900    1124.7323   -10127.598            0   -9778.8237     10752.79 
    2000    1124.5427   -10122.298            0   -9773.5827    10750.978 
    2100    1112.2739    -10118.65            0   -9773.7397    10633.684 
    2200    1102.7881    -10121.82            0   -9779.8511    10542.997 
    2300    1113.5406   -10129.437            0    -9784.133    10645.794 
    2400    1116.2776    -10128.84            0   -9782.6876    10671.961 
    2500    1106.4528   -10125.267            0    -9782.161    10578.033 
    2600    1105.2087   -10127.353            0   -9784.6327    10566.139 
    2700    1075.5707   -10123.278            0   -9789.7491    10282.791 
    2800    1091.4329   -10125.946            0   -9787.4983    10434.438 
    2900    1100.8962   -10123.329            0   -9781.9466     10524.91 
    3000    1119.1804   -10126.729            0   -9779.6762    10699.713 
    3100    1104.5045   -10127.646            0   -9785.1441    10559.406 
    3200     1089.865   -10132.072            0   -9794.1105    10419.448 
    3300    1073.5372   -10130.049            0   -9797.1502    10263.349 
    3400    1107.1372   -10135.755            0   -9792.4371    10584.576 
    3500    1118.8307   -10137.223            0   -9790.2788    10696.369 
    3600    1094.4412   -10133.754            0   -9794.3731    10463.198 
    3700     1086.531   -10138.866            0   -9801.9383    10387.574 
    3800    1092.5876   -10143.895            0   -9805.0885    10445.478 
    3900    1084.6713   -10144.313            0   -9807.9622    10369.794 
    4000    1080.2665   -10141.391            0   -9806.4053    10327.683 
    4100    1105.2566   -10144.964            0   -9802.2292    10566.597 
    4200    1096.0972   -10138.466            0   -9798.5715     10479.03 
    4300     1131.746   -10147.597            0   -9796.6478    10819.843 
    4400    1103.7268   -10144.165            0   -9801.9048    10551.971 
    4500    1087.3229   -10152.171            0   -9814.9974    10395.145 
    4600    1078.5913   -10156.759            0   -9822.2929    10311.668 
    4700    1092.1469   -10161.982            0    -9823.313    10441.264 
    4800    1107.2111   -10168.582            0   -9825.2413    10585.282 
    4900     1086.387   -10164.206            0   -9827.3228    10386.198 
    5000    1125.7759   -10171.827            0   -9822.7296    10762.767 
    5100    1086.7956   -10155.618            0   -9818.6082    10390.104 
    5200    1110.9603   -10161.597            0   -9817.0934    10621.126 
    5300    1106.1807   -10162.521            0   -9819.4993    10575.432 
    5400    1103.7804     -10168.9            0   -9826.6235    10552.483 
    5500    1098.5757   -10172.339            0   -9831.6759    10502.725 
    5600    1107.5237   -10176.755            0   -9833.3172    10588.271 
    5700    1100.2814     -10173.9            0   -9832.7085    10519.032 
    5800    1092.1839   -10177.171            0     -9838.49    10441.618 
    5900    1086.1845   -10180.493            0   -9843.6727    10384.262 
    6000      1087.24   -10180.027            0   -9842.8796    10394.352 
    6100    1147.9121   -10187.205            0   -9831.2432    10974.397 
    6200    1130.0755   -10179.165            0   -9828.7342    10803.873 
    6300    1112.4127   -10188.635            0    -9843.681    10635.011 
    6400    1103.7762   -10194.844            0   -9852.5682    10552.444 
    6500    1094.5381   -10200.433            0   -9861.0217    10464.124 
    6600    1104.4319   -10203.372            0   -9860.8932    10558.713 
    6700    1108.9658   -10202.767            0   -9858.8818    10602.058 
    6800    1096.8659    -10204.86            0   -9864.7276    10486.379 
    6900    1093.8775   -10215.952            0   -9876.7461    10457.809 
    7000    1099.1932   -10223.416            0   -9882.5616    10508.628 
    7100    1091.8292    -10226.32            0   -9887.7495    10438.226 
    7200    1088.9836   -10230.754            0   -9893.0654    10411.022 
    7300    1094.1585   -10245.366            0    -9906.073    10460.496 
    7400    1072.3626   -10242.014            0   -9909.4793     10252.12 
    7500    1115.6932   -10246.678            0   -9900.7068    10666.373 
    7600    1127.9879   -10244.438            0    -9894.655    10783.915 
    7700    1081.0339   -10246.987            0    -9911.764     10335.02 
    7800     1110.094   -10262.215            0   -9917.9801    10612.844 
    7900    1110.9366   -10267.531            0   -9923.0353    10620.899 
    8000    1101.2713   -10273.301            0    -9931.802    10528.496 
    8100    1086.1659   -10273.921            0   -9937.1062    10384.084 
    8200    1100.0036   -10279.495            0   -9938.3894    10516.376 
    8300    1122.9428   -10280.715            0   -9932.4958    10735.682 
    8400    1107.5355   -10271.151            0   -9927.7101    10588.384 
    8500    1116.7704   -10280.266            0   -9933.9606    10676.672 
    8600      1105.37   -10290.502            0   -9947.7322     10567.68 
    8700    1084.3908   -10288.376            0   -9952.1117    10367.113 
    8800     1100.854    -10293.98            0    -9952.611    10524.507 
    8900    1101.8298   -10300.678            0   -9959.0057    10533.835 
    9000    1080.5069   -10306.643            0   -9971.5827    10329.981 
    9100    1095.8286   -10308.104            0   -9968.2934    10476.462 
    9200    1104.5395   -10302.287            0   -9959.7749    10559.741 
    9300    1130.2247   -10308.331            0   -9957.8539      10805.3 
    9400    1122.2537   -10311.188            0   -9963.1821    10729.095 
    9500    1068.7367   -10302.872            0   -9971.4621    10217.455 
    9600    1089.6585   -10313.874            0   -9975.9763    10417.474 
    9700    1113.4944   -10323.808            0   -9978.5185    10645.353 
    9800    1080.2098   -10318.274            0   -9983.3067    10327.141 
    9900    1089.5968   -10316.214            0   -9978.3353    10416.884 
   10000    1124.0307    -10319.53            0   -9970.9739    10746.083 
   10100    1114.6815   -10317.524            0   -9971.8672    10656.702 
   10200    1090.6286   -10323.802            0   -9985.6032    10426.749 
   10300    1075.6132   -10326.908            0   -9993.3658    10283.196 
   10400     1092.809   -10326.452            0   -9987.5775    10447.593 
   10500    1092.1513   -10318.527            0   -9979.8566    10441.306 
   10600    1124.7335   -10323.322            0   -9974.5479    10752.802 
   10700    1107.6875   -10320.993            0   -9977.5047    10589.836 
   10800    1110.7365   -10325.588            0    -9981.154    10618.986 
   10900    1086.2579   -10321.952            0   -9985.1089    10384.963 
   11000    1092.3548   -10326.915            0   -9988.1812    10443.252 
   11100    1082.5728   -10324.517            0   -9988.8161    10349.733 
   11200    1099.4147   -10322.174            0   -9981.2507    10510.746 
   11300    1102.1527   -10317.954            0    -9976.182    10536.922 
   11400    1118.4799    -10325.91            0    -9979.075    10693.016 
   11500    1097.5212   -10332.571            0   -9992.2354    10492.644 
   11600    1085.9559   -10329.898            0   -9993.1489    10382.076 
   11700    1103.4552     -10329.7            0   -9987.5242    10549.375 
   11800    1119.7045   -10329.767            0   -9982.5517    10704.723 
   11900    1103.3649   -10324.293            0   -9982.1449    10548.511 
   12000    1104.3569   -10324.819            0   -9982.3637    10557.995 
   12100    1099.3006   -10327.299            0   -9986.4111    10509.656 
   12200    1115.3321   -10337.015            0   -9991.1556    10662.922 
   12300    1073.7834   -10335.563            0   -10002.589    10265.703 
   12400    1081.5433   -10339.311            0   -10003.929     10339.89 
   12500    1080.4815   -10323.525            0   -9988.4734    10329.739 
   12600    1095.2444   -10322.562            0   -9982.9326    10470.877 
   12700    1096.3752   -10321.192            0   -9981.2118    10481.687 
   12800    1120.2962   -10328.151            0    -9980.753     10710.38 
   12900    1089.3342   -10331.556            0   -9993.7585    10414.374 
   13000    1067.4226    -10332.31            0   -10001.307    10204.892 
   13100    1108.8007   -10339.091            0   -9995.2572     10600.48 
   13200     1102.317   -10330.318            0   -9988.4953    10538.493 
   13300    1098.4031   -10328.988            0   -9988.3789    10501.075 
   13400     1093.047   -10328.136            0   -9989.1872    10449.869 
   13500    1092.5186   -10324.835            0   -9986.0503    10444.818 
   13600    1117.3473   -10319.982            0   -9973.4985    10682.188 
   13700     1143.754   -10323.067            0   -9968.3949    10934.643 
   13800    1087.8396   -10318.325            0   -9980.9915    10400.085 
   13900    1098.3493   -10332.019            0   -9991.4258     10500.56 
   14000    1121.5289   -10341.861            0   -9994.0807    10722.165 
   14100    1093.4125   -10330.825            0   -9991.7634    10453.363 
   14200    1103.8065   -10329.067            0   -9986.7824    10552.733 
   14300    1131.6544   -10330.778            0   -9979.8579    10818.968 
   14400    1128.8324   -10331.654            0   -9981.6089    10791.989 
   14500    1107.8078   -10338.914            0   -9995.3883    10590.987 
   14600    1079.1757    -10335.27            0   -10000.622    10317.255 
   14700    1081.2974     -10331.5            0    -9996.195     10337.54 
   14800    1096.0078   -10324.995            0   -9985.1285    10478.175 
   14900    1118.3422    -10330.01            0   -9983.2173    10691.699 
   15000    1130.1292   -10337.794            0   -9987.3464    10804.387 
   15100    1102.3457   -10337.069            0   -9995.2373    10538.768 
   15200     1091.157   -10336.653            0   -9998.2909      10431.8 
   15300    1104.3442   -10331.284            0   -9988.8325    10557.874 
   15400    1094.3341   -10325.276            0   -9985.9288    10462.174 
   15500     1113.161   -10332.616            0   -9987.4304    10642.166 
   15600    1098.6106   -10331.746            0   -9991.0723    10503.059 
   15700    1067.9823   -10327.791            0    -9996.615    10210.243 
   15800    1079.6328   -10334.912            0   -10000.123    10321.626 
   15900    1121.1218   -10337.937            0   -9990.2822    10718.273 
   16000    1109.4421    -10324.53            0   -9980.4977    10606.611 
   16100    1097.4025   -10322.529            0   -9982.2302    10491.509 
   16200    1099.2385   -10330.487            0   -9989.6188    10509.062 
   16300    1092.0463   -10343.209            0   -10004.571    10440.303 
   16400    1079.0921   -10339.834            0   -10005.213    10316.456 
   16500    1093.8356   -10336.012            0   -9996.8187    10457.408 
   16600    1078.6996   -10324.278            0   -9989.7789    10312.703 
   16700     1113.293   -10329.758            0   -9984.5311    10643.427 
   16800    1125.0033   -10335.647            0   -9986.7895    10755.381 
   16900    1087.7149   -10338.707            0   -10001.412    10398.893 
   17000    1060.3129   -10332.661            0   -10003.863    10136.921 
   17100    1094.9512     -10333.4            0   -9993.8614    10468.074 
   17200     1097.752   -10328.858            0   -9988.4509     10494.85 
   17300    1096.2341   -10327.488            0   -9987.5515    10480.338 
   17400    1100.1146   -10331.622            0    -9990.482    10517.437 
   17500    1110.6715   -10337.992            0   -9993.5784    10618.365 
   17600    1090.7769   -10343.168            0   -10004.923    10428.166 
   17700    1058.3913   -10338.079            0   -10009.877     10118.55 
   17800    1079.9609   -10332.693            0   -9997.8028    10324.762 
   17900    1114.3669   -10335.221            0    -9989.661    10653.694 
   18000     1106.281   -10331.131            0   -9988.0786     10576.39 
   18100    1104.0185   -10333.371            0   -9991.0204     10554.76 
   18200    1067.8393   -10334.127            0   -10002.995    10208.876 
   18300    1088.2718    -10343.87            0   -10006.402    10404.217 
   18400    1092.1589   -10334.523            0   -9995.8503    10441.378 
   18500    1085.6636   -10325.786            0   -9989.1272    10379.281 
   18600    1101.5716   -10332.017            0   -9990.4247    10531.367 
   18700    1095.6838    -10336.41            0    -9996.644    10475.078 
   18800     1083.256   -10335.183            0   -9999.2703    10356.264 
   18900    1108.6831   -10339.018            0   -9995.2204    10599.355 
   19000    1111.9711   -10328.632            0   -9983.8151    10630.789 
   19100    1113.4518   -10329.003            0    -9983.727    10644.945 
   19200    1108.0115   -10335.678            0   -9992.0888    10592.934 
   19300    1091.1344   -10342.246            0   -10003.891    10431.584 
   19400    1082.1609   -10338.798            0   -10003.225    10345.794 
   19500    1080.1747   -10332.563            0   -9997.6066    10326.806 
   19600    1115.6854   -10336.238            0   -9990.2697    10666.299 
   19700    1098.5362   -10328.099            0   -9987.4479    10502.348 
   19800    1110.2665   -10332.233            0   -9987.9452    10614.493 
   19900    1066.1575   -10331.971            0   -10001.361    10192.797 
   20000    1066.6419   -10337.943            0   -10007.183    10197.428 
   20100    1095.1096   -10338.403            0   -9998.8152    10469.588 
   20200    1128.6504   -10339.724            0   -9989.7347    10790.248 
   20300    1125.8724   -10340.156            0   -9991.0288     10763.69 
   20400    1085.5069   -10332.518            0   -9995.9072    10377.784 
   20500    1081.9764   -10335.138            0   -9999.6221    10344.031 
   20600    1104.4448   -10342.776            0   -10000.293    10558.836 
   20700    1127.9492    -10341.52            0    -9991.748    10783.545 
   20800    1076.4121   -10321.362            0   -9987.5722    10290.834 
   20900    1141.3651   -10334.588            0   -9980.6562    10911.805 
   21000    1111.7518   -10323.943            0   -9979.1946    10628.693 
   21100    1111.4801   -10337.012            0   -9992.3472    10626.096 
   21200    1074.8187   -10333.801            0   -10000.505    10275.601 
   21300    1080.1395   -10334.312            0   -9999.3656    10326.469 
   21400    1091.8643   -10328.607            0   -9990.0257    10438.563 
   21500    1113.6597   -10325.492            0   -9980.1518    10646.933 
   21600    1138.2921   -10335.156            0   -9982.1775    10882.426 
   21700    1082.5619   -10325.039            0   -9989.3419    10349.628 
   21800     1099.661   -10334.056            0   -9993.0562    10513.101 
   21900    1075.1347   -10331.594            0   -9998.1998    10278.622 
   22000     1069.183   -10331.404            0   -9999.8559    10221.722 
   22100    1090.6651   -10328.594            0   -9990.3839    10427.097 
   22200    1122.9386   -10326.694            0   -9978.4766    10735.642 
   22300    1131.7945   -10333.385            0   -9982.4209    10820.307 
   22400    1094.8438   -10331.325            0   -9991.8195    10467.047 
   22500    1089.2738   -10329.684            0   -9991.9051    10413.796 
   22600    1110.1785   -10332.814            0   -9988.5536    10613.652 
   22700    1110.1626   -10335.957            0   -9991.7011      10613.5 
   22800    1081.4395   -10336.715            0   -10001.366    10338.897 
   22900    1086.1548   -10344.251            0    -10007.44    10383.977 
   23000    1114.1094   -10344.959            0   -9999.4791    10651.232 
   23100      1107.87   -10333.166            0    -9989.621    10591.582 
   23200    1115.0994   -10331.669            0   -9985.8821    10660.697 
   23300    1122.5681   -10335.187            0   -9987.0837      10732.1 
   23400    1076.8878   -10334.035            0   -10000.098    10295.383 
   23500    1078.7832    -10339.02            0   -10004.494    10313.503 
   23600    1074.5908   -10334.147            0   -10000.922    10273.422 
   23700    1098.9085   -10335.917            0   -9995.1509    10505.907 
   23800    1102.4495   -10332.298            0   -9990.4337     10539.76 
   23900    1123.5148   -10335.997            0   -9987.6006    10741.151 
   24000    1089.0858   -10334.514            0   -9996.7935    10411.999 
   24100    1088.5279   -10344.074            0   -10006.527    10406.665 
   24200    1082.2537   -10336.959            0   -10001.357    10346.682 
   24300    1087.2738   -10328.019            0   -9990.8603    10394.675 
   24400    1089.9841    -10327.41            0   -9989.4114    10420.587 
   24500    1098.1914   -10329.964            0   -9989.4201    10499.051 
   24600     1101.485   -10333.993            0   -9992.4281    10530.539 
   24700    1100.2464   -10341.192            0   -10000.011    10518.698 
   24800    1069.0924   -10340.135            0   -10008.614    10220.856 
   24900    1088.7033   -10343.223            0   -10005.621    10408.342 
   25000    1092.0369   -10328.987            0    -9990.352    10440.212 
   25100    1112.5304   -10330.494            0   -9985.5039    10636.136 
   25200    1082.7937   -10323.748            0   -9987.9791    10351.844 
   25300    1130.5066   -10342.524            0   -9991.9599    10807.995 
   25400    1076.8082   -10339.277            0   -10005.364    10294.621 
   25500    1092.0088   -10341.579            0   -10002.953    10439.944 
   25600    1074.2353   -10326.609            0   -9993.4943    10270.024 
   25700    1090.6404   -10327.401            0   -9989.1991    10426.861 
   25800    1097.8382   -10330.961            0   -9990.5267    10495.674 
   25900    1099.7356   -10335.654            0   -9994.6317    10513.815 
   26000    1069.5945   -10334.295            0   -10002.619    10225.656 
   26100    1065.6092   -10335.245            0   -10004.805    10187.555 
   26200    1103.8955    -10333.57            0   -9991.2577    10553.584 
   26300    1118.5046    -10332.29            0   -9985.4473    10693.252 
   26400    1100.6819   -10330.166            0     -9988.85    10522.861 
   26500     1063.643   -10326.538            0   -9996.7076    10168.758 
   26600    1061.7531    -10337.66            0   -10008.416     10150.69 
   26700    1073.1391    -10342.47            0   -10009.695    10259.543 
   26800    1077.5599   -10326.244            0   -9992.0981    10301.807 
   26900     1104.921   -10327.614            0   -9984.9837    10563.389 
   27000    1094.9547   -10321.588            0   -9982.0478    10468.107 
   27100    1117.0302   -10333.157            0   -9986.7716    10679.156 
   27200    1083.0199   -10333.791            0   -9997.9519    10354.007 
   27300    1086.9225   -10336.907            0   -9999.8579    10391.317 
   27400    1102.7621   -10335.286            0    -9993.325    10542.749 
   27500    1139.8799   -10329.116            0    -9975.645    10897.607 
   27600    1133.3881   -10328.368            0   -9976.9101    10835.542 
   27700    1112.5883   -10331.446            0   -9986.4381     10636.69 
   27800    1085.8182   -10330.825            0   -9994.1183    10380.759 
   27900    1084.4339   -10333.013            0   -9996.7351    10367.526 
   28000    1083.8736   -10331.575            0   -9995.4713    10362.168 
   28100    1104.2571   -10322.643            0   -9980.2179    10557.041 
   28200    1133.7759   -10329.535            0   -9977.9568     10839.25 
   28300    1105.6547   -10331.877            0   -9989.0189    10570.402 
   28400    1118.6331   -10340.517            0    -9993.634     10694.48 
   28500    1111.4351   -10338.839            0   -9994.1883    10625.665 
   28600    1093.1014   -10332.351            0   -9993.3852    10450.389 
   28700      1109.42   -10328.812            0   -9984.7858      10606.4 
   28800    1113.5838   -10322.272            0   -9976.9556    10646.208 
   28900    1128.9959   -10331.634            0   -9981.5377    10793.552 
   29000    1112.9667    -10340.95            0   -9995.8247    10640.307 
   29100    1075.6741   -10333.577            0   -10000.016    10283.778 
   29200    1120.8628   -10344.773            0   -9997.1994    10715.796 
   29300    1112.4581   -10333.847            0   -9988.8789    10635.446 
   29400    1129.7689   -10327.386            0   -9977.0499    10800.942 
   29500    1138.8791   -10332.208            0   -9979.0472    10888.039 
   29600    1112.1678     -10331.8            0    -9986.922     10632.67 
   29700     1084.064   -10329.535            0   -9993.3722    10363.989 
   29800     1078.214   -10330.904            0   -9996.5554    10308.061 
   29900    1088.7293   -10334.345            0   -9996.7351    10408.591 
   30000     1091.493   -10334.607            0   -9996.1408    10435.012 
   30100    1121.0795    -10333.88            0   -9986.2386    10717.868 
   30200    1128.7823   -10329.447            0   -9979.4174    10791.509 
   30300    1115.1113   -10333.104            0    -9987.314     10660.81 
   30400    1094.9652   -10336.774            0   -9997.2311    10468.208 
   30500     1081.728   -10333.157            0   -9997.7187    10341.656 
   30600    1123.4532   -10340.479            0   -9992.1012    10740.562 
   30700    1089.8791   -10325.682            0   -9987.7155    10419.583 
   30800    1122.9338   -10334.992            0   -9986.7759    10735.596 
   30900    1088.4802   -10335.135            0   -9997.6024    10406.209 
   31000    1077.1073    -10337.47            0   -10003.464    10297.481 
   31100    1082.2525   -10334.889            0   -9999.2875     10346.67 
   31200    1078.7688   -10322.203            0   -9987.6822    10313.365 
   31300    1121.5947   -10328.557            0   -9980.7556    10722.794 
   31400    1099.3047   -10327.569            0   -9986.6803    10509.695 
   31500    1109.5031    -10337.23            0    -9993.179    10607.194 
   31600    1083.9696   -10333.952            0   -9997.8185    10363.087 
   31700    1104.2871   -10338.239            0   -9995.8053    10557.328 
   31800    1097.6577   -10334.931            0   -9994.5524    10493.949 
   31900    1107.6408   -10330.937            0   -9987.4625    10589.391 
   32000       1124.5   -10320.042            0   -9971.3401     10750.57 
   32100    1122.8168     -10326.2            0   -9978.0202    10734.478 
   32200    1099.9493   -10331.522            0   -9990.4336    10515.858 
   32300    1105.9294   -10339.421            0   -9996.4776    10573.028 
   32400    1089.9232   -10337.209            0   -9999.2292    10420.005 
   32500    1054.6674   -10325.631            0   -9998.5837    10082.948 
   32600    1099.0379   -10326.741            0    -9985.935    10507.144 
   32700    1099.3197    -10322.47            0   -9981.5761    10509.838 
   32800     1093.434   -10329.007            0   -9989.9383    10453.569 
   32900    1072.1624   -10333.341            0   -10000.869    10250.206 
   33000    1083.4294   -10335.736            0   -9999.7702    10357.922 
   33100    1109.7947   -10340.156            0   -9996.0144    10609.982 
   33200    1086.8016   -10331.786            0   -9994.7743    10390.161 
   33300    1100.2206   -10330.992            0   -9989.8192    10518.451 
   33400    1130.8391   -10327.501            0   -9976.8333    10811.173 
   33500    1143.7843   -10330.301            0   -9975.6189    10934.933 
   33600    1101.8804    -10330.28            0   -9988.5926    10534.319 
   33700    1099.6005   -10334.384            0   -9993.4031    10512.523 
   33800    1087.8946   -10331.559            0   -9994.2078    10400.611 
   33900    1104.5544   -10338.173            0   -9995.6559    10559.884 
   34000    1080.7605   -10330.627            0   -9995.4884    10332.406 
   34100    1092.2283   -10325.533            0   -9986.8386    10442.042 
   34200    1130.1928    -10327.77            0   -9977.3023    10804.994 
   34300    1107.8137   -10326.144            0    -9982.616    10591.043 
   34400    1107.0551   -10336.833            0   -9993.5406    10583.791 
   34500    1097.3026   -10336.464            0   -9996.1957    10490.554 
   34600    1086.6287   -10331.495            0   -9994.5369    10388.508 
   34700      1107.07   -10331.371            0   -9988.0741    10583.933 
   34800    1108.0046    -10322.73            0   -9979.1437    10592.869 
   34900    1133.8692   -10328.128            0   -9976.5206    10840.142 
   35000    1105.6495   -10334.574            0   -9991.7177    10570.353 
   35100    1058.8327    -10328.14            0   -9999.8008     10122.77 
   35200    1061.7805   -10326.951            0   -9997.6983    10150.951 
   35300    1118.5727   -10332.556            0   -9985.6918    10693.903 
   35400    1145.1988   -10338.304            0   -9983.1832    10948.456 
   35500    1109.5284   -10333.675            0   -9989.6155    10607.437 
   35600    1097.1116   -10332.728            0   -9992.5186    10488.728 
   35700    1076.7065   -10328.476            0   -9994.5942    10293.649 
   35800    1110.1536   -10340.946            0   -9996.6931    10613.414 
   35900    1073.3913   -10337.344            0    -10004.49    10261.954 
   36000    1109.1455   -10345.495            0   -10001.555    10603.776 
   36100    1096.8897   -10331.059            0   -9990.9185    10486.607 
   36200    1092.4034   -10322.733            0   -9983.9845    10443.716 
   36300    1093.3827   -10324.716            0   -9985.6632    10453.078 
   36400    1081.4966   -10329.522            0   -9994.1557    10339.444 
   36500    1106.4927   -10339.098            0   -9995.9797    10578.414 
   36600    1077.4153   -10328.646            0   -9994.5453    10300.425 
   36700    1103.0041   -10330.648            0   -9988.6123    10545.062 
   36800    1133.1231   -10333.823            0   -9982.4473     10833.01 
   36900    1112.8116   -10330.492            0   -9985.4148    10638.825 
   37000    1101.1749   -10341.492            0   -10000.023    10527.575 
   37100    1100.1024    -10343.16            0   -10002.024    10517.321 
   37200    1085.4725   -10332.581            0   -9995.9814    10377.455 
   37300    1116.5027   -10331.439            0   -9985.2174    10674.113 
   37400    1146.0315   -10339.398            0   -9984.0197    10956.417 
   37500    1106.1055   -10331.606            0   -9988.6086    10574.713 
   37600    1106.3519   -10332.209            0   -9989.1347    10577.068 
   37700    1110.9289   -10336.836            0   -9992.3423    10620.826 
   37800    1068.7161   -10336.699            0   -10005.296    10217.258 
   37900    1075.6859   -10343.089            0   -10009.524    10283.892 
   38000     1078.847   -10329.824            0   -9995.2791    10314.113 
   38100    1124.9741   -10339.304            0   -9990.4548    10755.102 
   38200    1080.9685   -10327.182            0   -9991.9786    10334.395 
   38300    1087.5354   -10327.821            0   -9990.5819    10397.176 
   38400     1089.879   -10328.148            0   -9990.1823    10419.582 
   38500     1092.466   -10328.436            0   -9989.6672    10444.314 
   38600    1109.8952   -10334.092            0   -9989.9187    10610.943 
   38700    1090.3709   -10334.814            0   -9996.6958    10424.285 
   38800    1084.2634   -10339.995            0    -10003.77    10365.895 
   38900    1105.2938   -10342.846            0     -10000.1    10566.952 
   39000    1105.5656   -10327.708            0   -9984.8776    10569.551 
   39100    1136.5457   -10334.772            0   -9982.3352     10865.73 
   39200    1093.9746   -10330.867            0    -9991.631    10458.737 
   39300    1097.5608   -10336.606            0   -9996.2582    10493.022 
   39400    1087.7574   -10332.367            0   -9995.0589    10399.299 
   39500    1083.5809     -10330.5            0   -9994.4869     10359.37 
   39600    1111.6664   -10328.231            0   -9983.5091    10627.877 
   39700    1117.0417   -10322.838            0   -9976.4487    10679.266 
   39800    1084.6059   -10323.262            0   -9986.9308     10369.17 
   39900     1088.344   -10333.726            0   -9996.2355    10404.907 
   40000    1084.5016   -10334.135            0   -9997.8361    10368.172 
   40100    1118.2445   -10340.437            0   -9993.6744    10690.765 
   40200    1092.4597   -10333.891            0   -9995.1243    10444.254 
   40300    1107.7249   -10336.201            0   -9992.7011    10590.194 
   40400    1100.8792   -10329.286            0   -9987.9089    10524.747 
   40500    1111.4909   -10329.334            0   -9984.6661    10626.198 
   40600    1075.9364    -10324.33            0   -9990.6875    10286.286 
   40700    1120.8167   -10346.645            0   -9999.0848    10715.356 
   40800    1075.1802   -10341.182            0   -10007.774    10279.057 
   40900    1101.1936   -10341.455            0   -9999.9804    10527.753 
   41000    1072.8588   -10329.296            0   -9996.6076    10256.864 
   41100    1106.5443   -10335.128            0    -9991.994    10578.907 
   41200    1105.3743   -10331.229            0   -9988.4584    10567.722 
   41300    1117.1924   -10335.173            0    -9988.737    10680.707 
   41400    1118.2487   -10340.055            0   -9993.2913    10690.805 
   41500    1078.8138   -10336.214            0   -10001.679    10313.795 
   41600    1088.5213   -10340.312            0   -10002.767    10406.602 
   41700    1102.7204   -10332.825            0    -9990.877    10542.349 
   41800    1124.0031   -10331.614            0   -9983.0664    10745.819 
   41900    1118.5255   -10333.701            0   -9986.8519    10693.452 
   42000    1112.8944   -10337.807            0   -9992.7036    10639.616 
   42100    1100.4181   -10337.141            0   -9995.9064    10520.339 
   42200    1073.1354   -10329.453            0   -9996.6791    10259.508 
   42300    1088.6417    -10330.77            0   -9993.1871    10407.753 
   42400    1114.9513   -10327.431            0   -9981.6897    10659.281 
   42500    1090.4507   -10311.102            0   -9972.9582    10425.047 
   42600    1107.4401   -10324.533            0   -9981.1215    10587.471 
   42700    1117.7923   -10337.798            0   -9991.1759    10686.442 
   42800    1093.3365   -10334.849            0   -9995.8103    10452.637 
   42900    1109.4689   -10341.084            0   -9997.0431    10606.868 
   43000    1080.7755   -10329.995            0   -9994.8519     10332.55 
   43100    1099.5911   -10323.115            0   -9982.1374    10512.433 
   43200    1144.6758   -10338.163            0   -9983.2047    10943.456 
   43300    1092.9213    -10332.55            0   -9993.6403    10448.668 
   43400     1086.558   -10335.181            0   -9998.2444    10387.832 
   43500    1082.9059   -10337.115            0   -10001.311    10352.917 
   43600    1086.1321   -10340.848            0   -10004.043     10383.76 
   43700    1102.1269    -10338.17            0   -9996.4058    10536.676 
   43800    1112.4757   -10330.835            0   -9985.8617    10635.614 
   43900    1098.6773   -10323.778            0   -9983.0839    10503.696 
   44000     1117.543    -10336.34            0   -9989.7952    10684.059 
   44100    1093.3019   -10340.351            0   -10001.323    10452.306 
   44200    1086.5221   -10340.274            0   -10003.349    10387.489 
   44300    1072.7395   -10332.626            0   -9999.9747    10255.723 
   44400    1092.3019   -10332.604            0    -9993.887    10442.746 
   44500      1105.14   -10332.745            0   -9990.0466    10565.482 
   44600    1104.8701   -10332.824            0   -9990.2094    10562.902 
   44700    1086.0873   -10330.596            0   -9993.8054    10383.332 
   44800    1107.4936   -10344.793            0   -10001.365    10587.983 
   44900    1049.8469   -10336.158            0   -10010.606    10036.862 
   45000    1073.1084   -10336.557            0   -10003.791    10259.249 
   45100     1105.537   -10334.689            0   -9991.8679    10569.277 
   45200    1093.1423   -10328.225            0   -9989.2465     10450.78 
   45300    1083.0867   -10325.026            0   -9989.1665    10354.646 
   45400    1105.1328   -10336.009            0   -9993.3125    10565.413 
   45500    1099.3012   -10345.596            0   -10004.708    10509.661 
   45600    1069.8042    -10340.52            0   -10008.778    10227.661 
   45700    1104.1072   -10339.334            0   -9996.9558    10555.608 
   45800    1070.5093   -10324.998            0   -9993.0384    10234.401 
   45900    1099.9052   -10331.617            0    -9990.542    10515.436 
   46000    1102.9849   -10330.969            0   -9988.9385    10544.879 
   46100    1085.1037   -10323.177            0   -9986.6914    10373.929 
   46200    1099.3394   -10331.725            0   -9990.8249    10510.026 
   46300    1109.4035   -10344.059            0   -10000.038    10606.242 
   46400    1061.3062     -10332.1            0   -10002.994    10146.417 
   46500    1121.9951    -10339.07            0   -9991.1452    10726.621 
   46600    1110.7826   -10329.727            0   -9985.2783    10619.427 
   46700    1113.6481   -10333.206            0   -9987.8693    10646.822 
   46800    1078.7792   -10328.834            0   -9994.3099    10313.465 
   46900    1091.3507   -10336.117            0   -9997.6947    10433.652 
   47000    1079.3954   -10330.778            0   -9996.0631    10319.356 
   47100    1130.4832   -10332.038            0   -9981.4808    10807.771 
   47200    1136.7354   -10334.608            0   -9982.1123    10867.544 
   47300    1105.4892   -10337.518            0   -9994.7108    10568.821 
   47400    1090.9261   -10337.821            0   -9999.5305    10429.592 
   47500    1088.6959   -10332.363            0    -9994.764    10408.271 
   47600    1099.1937   -10327.776            0   -9986.9218    10508.634 
   47700    1110.7994   -10327.591            0   -9983.1374    10619.587 
   47800    1096.4917   -10326.695            0   -9986.6786    10482.801 
   47900    1091.2312   -10337.338            0   -9998.9525    10432.509 
   48000    1061.2707   -10339.398            0   -10010.304    10146.078 
   48100    1086.6111   -10339.062            0   -10002.109     10388.34 
   48200    1102.4505   -10330.811            0   -9988.9461    10539.769 
   48300    1107.3932   -10327.968            0   -9984.5706    10587.023 
   48400     1114.836   -10331.223            0   -9985.5175    10658.179 
   48500    1080.1019   -10330.145            0   -9995.2103    10326.109 
   48600    1082.5029    -10338.24            0   -10002.561    10349.065 
   48700    1084.6677   -10335.238            0   -9998.8882    10369.761 
   48800    1092.8179   -10328.169            0   -9989.2915    10447.679 
   48900    1120.0991   -10336.222            0   -9988.8845    10708.495 
   49000    1086.8552   -10328.794            0   -9991.7655    10390.674 
   49100    1087.4376   -10330.287            0   -9993.0781    10396.241 
   49200    1115.3548    -10337.92            0   -9992.0539    10663.139 
   49300    1093.0201   -10330.573            0   -9991.6331    10449.612 
   49400    1110.0224   -10328.621            0   -9984.4086    10612.159 
   49500    1098.8244    -10324.97            0   -9984.2297    10505.103 
   49600    1069.7188   -10325.806            0   -9994.0911    10226.844 
   49700    1084.7687   -10338.144            0   -10001.762    10370.726 
   49800    1079.7828   -10332.078            0   -9997.2428    10323.059 
   49900    1105.8047   -10329.068            0   -9986.1638    10571.836 
   50000    1095.4995   -10325.837            0   -9986.1279    10473.315 
Loop time of 9593.4 on 1 procs for 50000 steps with 2400 atoms

Performance: 0.450 ns/day, 53.297 hours/ns, 5.212 timesteps/s
94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9571       | 9571       | 9571       |   0.0 | 99.77
Neigh   | 15.476     | 15.476     | 15.476     |   0.0 |  0.16
Comm    | 2.751      | 2.751      | 2.751      |   0.0 |  0.03
Output  | 0.016022   | 0.016022   | 0.016022   |   0.0 |  0.00
Modify  | 3.1484     | 3.1484     | 3.1484     |   0.0 |  0.03
Other   |            | 0.9586     |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4811.00 ave        4811 max        4811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      226228.0 ave      226228 max      226228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226228
Ave neighs/atom = 94.261667
Neighbor list builds = 1309
Dangerous builds = 0

velocity        all scale ${Tsim}
velocity        all scale 1100
unfix           1

#-----------------------------------------
# 2nd equilibration run
compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced # <--- delta z ?
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.mp # <--- use every 10 steps, 100 times, repeat every 1000 steps
fix             3 all thermal/conductivity 10 z 20 # <--- perform kintic energy swap every 10 steps, using 20 bins

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style    custom step temp epair etotal f_3 v_tdiff
thermo          1000
run 200000
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff 
   50000         1100   -10325.843   -9984.7382            0            0 
   51000    1103.9494   -10327.053   -9984.7235    46.443023  0.036698431 
   52000    1104.2914   -10327.152    -9984.717    85.241375  0.057969952 
   53000    1097.9955   -10325.205   -9984.7221    124.04633  0.060959942 
   54000    1110.4606   -10329.069    -9984.721    160.53036  0.066721296 
   55000    1096.6705   -10324.808   -9984.7355    197.49858  0.069443729 
   56000    1120.8582   -10332.306    -9984.733     234.9381  0.064925198 
   57000    1114.6223   -10330.358   -9984.7195    270.62697  0.074317803 
   58000    1127.8723   -10334.468   -9984.7201    305.58025  0.073992295 
   59000    1108.1083    -10328.35   -9984.7307    343.17798  0.063757797 
   60000    1111.6788   -10329.452    -9984.726    380.51626  0.066489579 
   61000    1085.6584   -10321.383   -9984.7255    415.49286  0.074474782 
   62000    1126.3431   -10333.997   -9984.7236    453.16116  0.074068332 
   63000     1094.711   -10324.188    -9984.723    491.41123  0.071228434 
   64000    1093.3054   -10323.753   -9984.7243    528.61993  0.068857768 
   65000    1131.6384   -10335.651   -9984.7359     563.8811  0.070796868 
   66000    1118.5691    -10331.59   -9984.7271    599.38924  0.066804142 
   67000    1121.8688   -10332.614   -9984.7282    636.30897  0.064095893 
   68000    1105.3568   -10327.488   -9984.7226    672.68425  0.068363728 
   69000    1100.3921    -10325.95    -9984.724    708.96165  0.066839004 
   70000    1111.4972   -10329.403   -9984.7335    746.48155  0.067926994 
   71000    1105.7341   -10327.604   -9984.7218    783.67094  0.072832617 
   72000    1103.9655   -10327.054   -9984.7194    819.19556   0.07282093 
   73000    1115.5629   -10330.646   -9984.7159    855.39636  0.073015162 
   74000    1107.5226   -10328.162   -9984.7248    891.47186  0.064023773 
   75000    1094.5884   -10324.156   -9984.7298    930.38298  0.063985656 
   76000    1124.8741   -10333.545    -9984.727    968.28828  0.064641272 
   77000    1123.7497    -10333.19   -9984.7212    1003.7017    0.0659534 
   78000    1124.8735    -10333.53   -9984.7125    1041.8141  0.061558429 
   79000    1114.0914   -10330.192   -9984.7181    1079.0324  0.063987392 
   80000     1111.738   -10329.455   -9984.7106    1116.2191  0.061326361 
   81000    1091.4981   -10323.178   -9984.7095    1152.4602  0.065449329 
   82000    1105.9626   -10327.668   -9984.7144    1191.2686  0.061843558 
   83000    1111.7272   -10329.463   -9984.7217    1228.4631  0.066163859 
   84000    1118.4713    -10331.55   -9984.7173    1267.2626  0.061433009 
   85000     1119.876   -10331.979   -9984.7115    1305.1481  0.068350775 
   86000    1096.5705   -10324.759   -9984.7177    1343.4163  0.067103688 
   87000    1099.9457   -10325.793   -9984.7052    1381.3938  0.064386313 
   88000    1113.7639   -10330.086   -9984.7132    1418.4322  0.073294914 
   89000    1102.1023   -10326.474   -9984.7171    1455.0056  0.066936018 
   90000    1129.2164   -10334.896   -9984.7311    1491.3652  0.067671158 
   91000     1102.826   -10326.683   -9984.7017    1530.7247  0.063099255 
   92000    1089.3518   -10322.507   -9984.7042    1569.9301  0.066552159 
   93000    1096.2287   -10324.643   -9984.7074    1607.1252  0.074424238 
   94000    1104.5864   -10327.234   -9984.7076    1643.9569  0.066902821 
   95000    1108.7277   -10328.524   -9984.7134    1680.6592  0.067844729 
   96000    1119.0822   -10331.746   -9984.7242    1715.8358  0.065924009 
   97000    1086.1559    -10321.53   -9984.7187    1752.3823  0.063404089 
   98000    1106.7677   -10327.925   -9984.7216     1789.839  0.065589204 
   99000    1113.0582   -10329.879    -9984.725    1827.2922  0.064766328 
  100000    1123.0377   -10332.966   -9984.7174    1863.9236  0.061738083 
  101000    1137.6181    -10337.48   -9984.7107    1901.4078    0.0641946 
  102000    1089.6426   -10322.616   -9984.7234    1940.1184  0.068828579 
  103000    1103.7569   -10326.988   -9984.7187     1974.401  0.071915936 
  104000    1125.8564    -10333.86   -9984.7378    2011.3989  0.064738172 
  105000    1119.6259   -10331.911   -9984.7206    2049.0112  0.068516742 
  106000    1100.3456   -10325.945   -9984.7335    2084.6608  0.067530633 
  107000    1116.6584    -10330.99   -9984.7199    2121.2683  0.071575219 
  108000     1132.457   -10335.904   -9984.7349    2157.0742  0.071121862 
  109000    1102.3582   -10326.553   -9984.7169    2194.4928  0.069038551 
  110000    1104.4991   -10327.216   -9984.7161     2231.671  0.070050928 
  111000    1108.3574   -10328.417   -9984.7208    2269.5549  0.060695404 
  112000    1109.4078   -10328.729   -9984.7066     2306.859  0.070183494 
  113000    1093.2689    -10323.74   -9984.7229    2343.1586  0.069928005 
  114000    1111.1763   -10329.288   -9984.7178    2382.7242   0.06081133 
  115000    1099.4642   -10325.652   -9984.7139    2419.3582  0.072081562 
  116000    1109.5328   -10328.775   -9984.7147    2456.3579  0.064365678 
  117000    1105.6259   -10327.562   -9984.7124    2493.6697  0.065187015 
  118000    1118.8613   -10331.659   -9984.7058    2530.0252  0.069665137 
  119000    1119.8071   -10331.955   -9984.7084    2566.0408  0.067029112 
  120000    1096.0514   -10324.604   -9984.7243    2602.9459  0.072734284 
  121000    1112.5545   -10329.742   -9984.7445    2638.9761  0.070671997 
  122000    1107.8364   -10328.255   -9984.7202    2676.8183  0.067477168 
  123000    1105.4053   -10327.497   -9984.7163    2714.5247  0.069576428 
  124000    1126.5078    -10334.03   -9984.7057    2751.5716  0.070044773 
  125000    1122.1398   -10332.685   -9984.7145    2790.4738  0.064733384 
  126000     1114.284   -10330.262   -9984.7277    2830.7196  0.063142993 
  127000    1107.9438   -10328.272   -9984.7045    2868.1215  0.070046156 
  128000    1114.3814   -10330.275   -9984.7112    2904.8688  0.068906657 
  129000    1116.0236   -10330.797   -9984.7234    2941.1791  0.075329612 
  130000    1130.5917   -10335.308   -9984.7167    2977.3296  0.074522523 
  131000    1125.9821   -10333.876   -9984.7144    3013.5842  0.069978772 
  132000    1113.6109   -10330.037   -9984.7119    3051.2122  0.063507435 
  133000    1113.0654   -10329.863   -9984.7072    3087.7553  0.066322352 
  134000     1110.437    -10329.06   -9984.7185    3125.3394  0.064703226 
  135000    1101.6155   -10326.318   -9984.7128    3165.5511  0.061800335 
  136000    1134.9061   -10336.651   -9984.7226    3199.4833  0.068590891 
  137000     1131.031    -10335.45    -9984.723    3237.0457  0.070811785 
  138000    1121.6772   -10332.548   -9984.7213    3274.3891    0.0704368 
  139000    1125.1719   -10333.637   -9984.7265    3310.8003  0.071355001 
  140000    1104.2875   -10327.158   -9984.7241    3348.5077  0.066702524 
  141000    1095.5024   -10324.443   -9984.7335    3388.1007  0.069220488 
  142000     1120.583   -10332.216   -9984.7285    3424.4445  0.072630508 
  143000    1116.7936   -10331.033    -9984.721    3462.2521  0.063986698 
  144000    1106.0683   -10327.711   -9984.7246    3499.6816  0.064634231 
  145000    1105.7598   -10327.617   -9984.7265    3537.8538  0.066180648 
  146000    1130.9534   -10335.424   -9984.7207    3574.7806  0.064402576 
  147000    1115.1349   -10330.518   -9984.7197     3611.266  0.065788689 
  148000    1091.8994   -10323.315   -9984.7228    3650.8775  0.066263812 
  149000    1118.7835   -10331.636   -9984.7065    3687.3654  0.068196713 
  150000    1124.7319     -10333.5   -9984.7262    3725.2421  0.063235007 
  151000    1111.7692   -10329.473   -9984.7185    3763.9259  0.068362605 
  152000    1126.0371   -10333.919   -9984.7404    3801.4664  0.066664445 
  153000    1114.4359   -10330.297   -9984.7158    3840.3632  0.071237408 
  154000    1122.7666   -10332.894   -9984.7291    3880.2318  0.066771597 
  155000    1113.1752   -10329.912    -9984.722    3917.4369  0.066282627 
  156000    1122.3615   -10332.755   -9984.7161    3956.3447   0.06806754 
  157000    1128.1547   -10334.545   -9984.7097    3992.8587  0.073366214 
  158000    1104.3261   -10327.182   -9984.7356    4031.4448  0.062359489 
  159000    1121.1969   -10332.411   -9984.7335    4070.7507  0.065808447 
  160000    1120.4995   -10332.201   -9984.7398    4106.9759  0.068959229 
  161000    1115.7003   -10330.709   -9984.7358    4144.0854  0.065078379 
  162000    1094.1485   -10324.015   -9984.7246    4180.3179    0.0679641 
  163000    1114.4405   -10330.302   -9984.7192    4218.1878  0.064461733 
  164000     1105.211   -10327.456   -9984.7355    4257.1071   0.06782798 
  165000    1135.6368   -10336.876   -9984.7206    4296.0225  0.065332535 
  166000    1113.5876   -10330.046   -9984.7278    4333.0933  0.060881631 
  167000    1085.0041   -10321.188    -9984.734    4369.9983  0.069671684 
  168000    1116.9778   -10331.094   -9984.7244    4407.4364  0.065274846 
  169000    1109.4443   -10328.757   -9984.7236    4443.5271  0.064706613 
  170000    1110.4498    -10329.07   -9984.7253     4479.479  0.064494348 
  171000    1108.3463   -10328.427    -9984.734    4517.5968  0.064578705 
  172000    1121.7734   -10332.598   -9984.7412    4556.5947  0.067314295 
  173000    1114.8075   -10330.417   -9984.7207    4593.9558  0.068409579 
  174000    1144.4275   -10339.608   -9984.7271    4630.2376  0.069801297 
  175000    1138.6772   -10337.839   -9984.7407    4667.4971  0.066870848 
  176000    1104.5599   -10327.233   -9984.7148    4703.7614   0.07281944 
  177000    1112.8192   -10329.815   -9984.7357    4741.5726  0.072154517 
  178000    1124.2228   -10333.346   -9984.7297    4778.9185  0.070323096 
  179000    1111.9462    -10329.52   -9984.7105    4816.6327  0.067120687 
  180000    1110.0128   -10328.925   -9984.7153    4854.9781   0.06673344 
  181000    1096.8266   -10324.853    -9984.732    4893.2127   0.06655001 
  182000    1117.1245   -10331.142   -9984.7268    4929.3453  0.066364723 
  183000    1112.6127   -10329.734   -9984.7186    4965.6982  0.069036202 
  184000    1128.8713   -10334.781   -9984.7238    5003.5959  0.063361889 
  185000    1099.8875     -10325.8   -9984.7301    5041.7026  0.065084039 
  186000    1108.2676   -10328.396   -9984.7281    5078.9451  0.067249614 
  187000     1116.954   -10331.085    -9984.723    5117.0613  0.071229865 
  188000     1111.392   -10329.359   -9984.7222    5154.5757  0.066717742 
  189000    1082.5506   -10320.412   -9984.7185    5193.2126   0.06442506 
  190000    1129.3777   -10334.941   -9984.7269     5229.787  0.071873002 
  191000    1126.3793   -10334.008   -9984.7231    5266.9578  0.069885311 
  192000    1116.0154   -10330.799   -9984.7279    5303.1673  0.071060275 
  193000    1124.5331   -10333.443   -9984.7312    5342.6495   0.06759341 
  194000    1102.7756    -10326.71   -9984.7447    5378.6289  0.073167019 
  195000    1106.7191   -10327.915   -9984.7269    5416.3557  0.071020612 
  196000    1088.4499   -10322.263   -9984.7397    5454.5362  0.067296809 
  197000    1102.5866   -10326.636   -9984.7291    5491.9015  0.065084379 
  198000    1116.7092   -10331.021   -9984.7345    5530.1599  0.074337702 
  199000     1126.588   -10334.088   -9984.7385    5567.7648  0.065493755 
  200000    1126.0486   -10333.932   -9984.7495      5604.76  0.064353658 
  201000    1110.5555   -10329.113   -9984.7355    5641.9399  0.071221065 
  202000    1119.1751   -10331.789   -9984.7384    5680.2494  0.070577678 
  203000    1129.9407   -10335.138   -9984.7486    5717.2248    0.0618334 
  204000    1113.9836   -10330.191   -9984.7506    5755.7438  0.058575449 
  205000    1117.6392   -10331.334   -9984.7596     5791.736  0.066689982 
  206000    1109.2309   -10328.704   -9984.7371    5829.1329   0.07039632 
  207000     1104.833    -10327.36   -9984.7571    5866.0632  0.068719383 
  208000    1118.0625   -10331.453   -9984.7474    5900.9555  0.065733435 
  209000    1098.6063   -10325.413   -9984.7407    5938.1769  0.063954175 
  210000     1129.345    -10334.96   -9984.7556    5975.2677  0.077673702 
  211000    1105.0374   -10327.405   -9984.7386    6014.8048  0.062100212 
  212000    1099.9199   -10325.834   -9984.7542    6051.5084  0.062321929 
  213000    1112.7322   -10329.816   -9984.7636    6087.5176  0.064767748 
  214000    1117.1558   -10331.179   -9984.7542    6125.1217  0.065805893 
  215000    1087.0761   -10321.846   -9984.7487    6162.9903   0.06572582 
  216000     1113.399   -10330.005   -9984.7453    6200.3292   0.06458856 
  217000    1094.7019   -10324.201   -9984.7395    6238.9612  0.061538992 
  218000    1097.2434    -10325.01     -9984.76    6277.9972  0.065278791 
  219000    1138.0544   -10337.679   -9984.7736    6315.6968  0.066731519 
  220000    1106.2067   -10327.786   -9984.7569    6353.6047  0.065003968 
  221000     1118.381   -10331.542   -9984.7375    6391.8457  0.072776953 
  222000    1118.9667    -10331.73   -9984.7444     6429.963  0.070723344 
  223000    1125.2725   -10333.699   -9984.7578    6466.4286  0.075281475 
  224000    1109.5129   -10328.797   -9984.7424    6501.4914  0.071009185 
  225000    1107.1123   -10328.054   -9984.7436    6537.3407   0.06743009 
  226000    1109.5122   -10328.816   -9984.7621    6573.6486  0.067972136 
  227000    1110.3457    -10329.07   -9984.7576    6609.1911  0.069881606 
  228000    1099.1981   -10325.596   -9984.7398    6646.2208  0.062725634 
  229000    1100.4041   -10325.993   -9984.7632    6683.2847  0.066683674 
  230000    1103.2028    -10326.84   -9984.7421    6720.3478  0.065639335 
  231000    1111.6506   -10329.478   -9984.7601    6756.8077  0.066964507 
  232000    1101.1976   -10326.225   -9984.7486    6796.0392  0.067121949 
  233000    1109.6013    -10328.82   -9984.7384    6832.0867  0.072800799 
  234000    1102.2686    -10326.55   -9984.7417    6868.0574  0.070994442 
  235000    1114.4597   -10330.339   -9984.7504    6903.8553  0.066590924 
  236000    1093.4413   -10323.819   -9984.7486    6941.0782   0.06282793 
  237000     1079.151    -10319.38   -9984.7405    6975.9076  0.071223416 
  238000    1132.5318   -10335.937    -9984.744    7012.1979  0.068237125 
  239000     1103.566   -10326.947   -9984.7369     7049.148  0.061456418 
  240000    1104.4311   -10327.233   -9984.7547    7085.5599  0.063396031 
  241000     1136.925   -10337.309   -9984.7537    7122.8297   0.06726222 
  242000    1121.9393   -10332.661   -9984.7533    7160.9692   0.06647458 
  243000     1097.299   -10325.022   -9984.7554    7198.5435  0.065041969 
  244000    1144.0611   -10339.518   -9984.7498    7235.9981  0.063667515 
  245000    1121.2802   -10332.456   -9984.7526    7274.2285  0.064365896 
  246000     1110.991   -10329.266   -9984.7528    7311.0658  0.062988297 
  247000    1126.0079   -10333.921   -9984.7514    7347.2332  0.066404595 
  248000     1119.447   -10331.875     -9984.74    7383.0753    0.0709606 
  249000    1114.3766   -10330.316   -9984.7537    7419.3149  0.071200008 
  250000    1108.8719   -10328.602   -9984.7458    7457.4111  0.068222573 
Loop time of 38048 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.454 ns/day, 52.845 hours/ns, 5.257 timesteps/s
94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37958      | 37958      | 37958      |   0.0 | 99.76
Neigh   | 65.847     | 65.847     | 65.847     |   0.0 |  0.17
Comm    | 11.003     | 11.003     | 11.003     |   0.0 |  0.03
Output  | 0.006061   | 0.006061   | 0.006061   |   0.0 |  0.00
Modify  | 9.3601     | 9.3601     | 9.3601     |   0.0 |  0.02
Other   |            | 3.992      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4815.00 ave        4815 max        4815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      226184.0 ave      226184 max      226184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226184
Ave neighs/atom = 94.243333
Neighbor list builds = 5588
Dangerous builds = 0

#------------------------------------------
# thermal conductivity calculation
fix             3 all thermal/conductivity 10 z 20

variable start_time equal time
variable kappa equal (f_3/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/f_ave
variable kappa equal (f_3/(time-250)/(lx*ly)/2.0)*(lz/2.0)/f_ave

fix             ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style    custom step temp epair etotal f_3 v_tdiff f_ave


run 200000
Per MPI rank memory allocation (min/avg/max) = 4.490 | 4.490 | 4.490 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff f_ave 
  250000    1108.8719   -10328.597    -9984.741            0  0.068222573  0.068222573 
  251000    1103.4026   -10326.899   -9984.7397    37.777568  0.069082894  0.068652733 
  252000    1121.0593   -10332.376    -9984.741    77.437521  0.069857332  0.069054266 
  253000    1109.9453   -10328.936    -9984.747    113.29829  0.069727746  0.069222636 
  254000    1139.4741   -10338.089   -9984.7435    150.80102  0.067252931  0.068828695 
  255000    1105.0611   -10327.424   -9984.7498    188.26731  0.065333326  0.068246134 
  256000    1107.4043   -10328.135   -9984.7341    224.09115  0.072109284  0.068798012 
  257000    1094.9401   -10324.282   -9984.7467    261.21474  0.071313287  0.069112422 
  258000    1109.3571   -10328.759   -9984.7526    298.19487  0.071675777  0.069397239 
  259000    1126.7677   -10334.153   -9984.7482    337.65164  0.071999178  0.069657433 
  260000    1135.3253   -10336.807   -9984.7478    375.11792  0.067289658   0.06944218 
  261000    1110.7512   -10329.193   -9984.7549    412.13441  0.066890761  0.069229562 
  262000    1131.6386   -10335.655   -9984.7397    451.33106   0.06593265  0.068975954 
  263000     1132.473   -10335.918   -9984.7437    487.86086  0.071819426  0.069179059 
  264000    1104.7167   -10327.301   -9984.7336    524.10264  0.068616251  0.069141538 
  265000    1119.2831   -10331.818   -9984.7342    560.45646  0.071533761  0.069291052 
  266000     1127.363   -10334.325   -9984.7355    597.27755  0.070897035  0.069385522 
  267000    1123.6381   -10333.174   -9984.7392    634.79836  0.069977954  0.069418435 
  268000    1109.4687   -10328.787   -9984.7463    672.63701  0.061284574  0.068990337 
  269000    1114.8779   -10330.455   -9984.7369    710.28901  0.064785203   0.06878008 
  270000    1102.6541   -10326.677   -9984.7491    749.18102  0.066039749  0.068649588 
  271000    1110.1738   -10328.995   -9984.7357    787.26046  0.071467661  0.068777682 
  272000     1099.774   -10325.784   -9984.7497    824.93784  0.071770828  0.068907819 
  273000    1111.2038   -10329.331   -9984.7522    861.16961  0.068074631  0.068873103 
  274000     1095.549   -10324.465   -9984.7405    897.51263  0.059329414  0.068491355 
  275000    1115.4129   -10330.621    -9984.737    935.61633  0.065858596  0.068390095 
  276000    1145.9431   -10340.119   -9984.7678    973.77627  0.066464899  0.068318792 
  277000    1122.6213   -10332.867   -9984.7478    1011.0897  0.062193304  0.068100024 
  278000    1106.9754   -10328.002   -9984.7343    1049.0169  0.066488949   0.06804447 
  279000     1112.777   -10329.805    -9984.738    1086.8545  0.064604815  0.067929815 
  280000     1128.595   -10334.731   -9984.7597    1122.4831  0.069566656  0.067982616 
  281000    1092.8603   -10323.632   -9984.7412    1160.3287  0.070882958  0.068073252 
  282000    1114.7888   -10330.419   -9984.7284    1196.8943  0.071300165  0.068171037 
  283000    1117.1137   -10331.154   -9984.7428    1234.1331  0.066825834  0.068131472 
  284000    1093.0591   -10323.703   -9984.7509    1270.2637  0.068914473  0.068153844 
  285000    1122.0226   -10332.674   -9984.7401    1308.2155  0.062689537  0.068002057 
  286000    1116.2352   -10330.894   -9984.7545    1346.1932  0.060411715  0.067796913 
  287000    1099.6935   -10325.757   -9984.7473    1383.9218  0.065873624    0.0677463 
  288000    1115.8432   -10330.752   -9984.7345     1419.252  0.067138652  0.067730719 
  289000     1090.539   -10322.908   -9984.7374    1455.9668  0.065572898  0.067676774 
  290000    1135.0326   -10336.713   -9984.7449    1496.1628  0.064721956  0.067604705 
  291000    1102.2599   -10326.555   -9984.7493    1533.1833  0.066508017  0.067578594 
  292000    1079.6484   -10319.538   -9984.7444    1570.6141  0.064804075   0.06751407 
  293000    1105.1736   -10327.442   -9984.7335    1608.1132  0.067854419  0.067521805 
  294000    1098.9081   -10325.513   -9984.7467    1647.5916  0.062393273  0.067407838 
  295000    1114.6134   -10330.378   -9984.7418    1683.6272  0.069067664  0.067443921 
  296000    1102.5398   -10326.625   -9984.7328    1720.6189  0.066498772  0.067423811 
  297000    1107.2531   -10328.091   -9984.7371    1757.1294  0.066938386  0.067413698 
  298000    1117.2794   -10331.213     -9984.75    1796.1735  0.062012872  0.067303477 
  299000    1106.5629   -10327.878   -9984.7382    1833.8667  0.069633609   0.06735008 
  300000    1107.5803   -10328.193   -9984.7382    1870.4512  0.068630602  0.067375188 
  301000    1116.3037   -10330.907   -9984.7469    1910.0466  0.058624697   0.06720691 
  302000    1116.5908   -10330.982   -9984.7331    1947.4666  0.065424461  0.067173278 
  303000     1132.507   -10335.932   -9984.7468    1984.6261  0.070108399  0.067227633 
  304000    1126.7599   -10334.146   -9984.7428    2021.5809  0.065984448  0.067205029 
  305000    1120.1789   -10332.106   -9984.7445    2058.4362  0.067367775  0.067207935 
  306000    1125.2689   -10333.706   -9984.7657    2095.2318  0.069877781  0.067254775 
  307000    1119.7534   -10331.976   -9984.7455    2133.8958  0.064164313  0.067201491 
  308000    1131.7745   -10335.713   -9984.7552    2171.2844  0.062856512  0.067127847 
  309000    1132.1074   -10335.813   -9984.7525    2209.8669  0.068917892  0.067157681 
  310000    1149.5483   -10341.219   -9984.7495     2246.224  0.071976607   0.06723668 
  311000    1104.1445   -10327.132    -9984.742    2285.3521  0.063172034  0.067171121 
  312000    1119.7913   -10331.988   -9984.7465    2323.4275  0.065488531  0.067144414 
  313000    1123.5984   -10333.164   -9984.7417    2361.5632  0.066178686  0.067129324 
  314000    1125.7901   -10333.844   -9984.7418    2398.0456  0.068945348  0.067157263 
  315000    1107.4386   -10328.143   -9984.7313    2434.4132  0.067619838  0.067164272 
  316000    1119.2959   -10331.828     -9984.74    2471.6814  0.066005531  0.067146977 
  317000    1116.5058   -10330.968   -9984.7448    2510.5797  0.059121739  0.067028959 
  318000    1111.4881   -10329.398   -9984.7314    2548.4318  0.066173329  0.067016558 
  319000    1119.3851   -10331.849   -9984.7328    2584.4869  0.069949494  0.067058457 
  320000    1098.5897   -10325.403   -9984.7361    2623.3077  0.076457657   0.06719084 
  321000    1120.7871   -10332.275   -9984.7248    2659.9843  0.067974987  0.067201731 
  322000    1133.4528   -10336.219   -9984.7406    2696.6943  0.067548434  0.067206481 
  323000    1101.9965   -10326.467   -9984.7431    2733.6832  0.064576947  0.067170947 
  324000    1116.6369   -10330.995   -9984.7315    2769.5864  0.069618112  0.067203575 
  325000    1099.6378   -10325.717   -9984.7245    2807.5353  0.064880312  0.067173006 
  326000    1129.7245   -10335.057   -9984.7346    2844.2685  0.068995842  0.067196679 
  327000    1120.6995   -10332.246   -9984.7227    2880.4983  0.069142324  0.067221624 
  328000    1123.2265   -10333.048   -9984.7408    2919.7684   0.06639954  0.067211217 
  329000    1118.4386   -10331.555   -9984.7324     2954.401  0.072925955  0.067282652 
  330000    1094.2095   -10324.046   -9984.7369     2991.798   0.06752596  0.067285655 
  331000    1123.2868    -10333.08   -9984.7543    3027.2515  0.070727363  0.067327627 
  332000    1114.9934   -10330.493   -9984.7392    3063.6952  0.076119655  0.067433555 
  333000    1104.1162    -10327.11   -9984.7293    3099.5986  0.068161655  0.067442223 
  334000    1108.3315   -10328.419   -9984.7308    3135.0449  0.068213305  0.067451295 
  335000    1092.7462   -10323.597   -9984.7414    3172.1111  0.061695083  0.067384362 
  336000    1141.3496   -10338.663   -9984.7362    3210.1556  0.070771089   0.06742329 
  337000    1120.6422    -10332.25   -9984.7444    3250.2209  0.060906838  0.067349239 
  338000    1101.2953   -10326.234   -9984.7281    3287.2077  0.065816181  0.067332014 
  339000     1115.516   -10330.641   -9984.7246    3323.8705  0.069172698  0.067352466 
  340000    1099.6911   -10325.746   -9984.7373    3361.5004  0.070340449  0.067385301 
  341000     1122.364   -10332.784   -9984.7446    3399.0691  0.069229736  0.067405349 
  342000    1114.2193   -10330.256   -9984.7419    3436.7144  0.063470348  0.067363037 
  343000    1100.1769   -10325.899     -9984.74    3473.9675  0.063619004  0.067323207 
  344000    1112.0042   -10329.551   -9984.7237    3511.0889  0.064268648  0.067291054 
  345000    1115.0753   -10330.521   -9984.7411    3549.9777  0.065711746  0.067274603 
  346000     1109.014   -10328.635    -9984.735    3587.6988  0.063954371  0.067240374 
  347000    1112.0491   -10329.582   -9984.7411    3627.4497  0.070034845  0.067268889 
  348000    1116.4049   -10330.935   -9984.7429    3662.0998  0.076467058    0.0673618 
  349000    1098.5109   -10325.396   -9984.7527    3699.1731  0.070629409  0.067394476 
  350000    1113.6463   -10330.071    -9984.735    3736.5704  0.065393371  0.067374663 
  351000    1130.9268   -10335.432   -9984.7368    3773.7741  0.066226549  0.067363407 
  352000    1129.3402   -10334.942   -9984.7395    3810.8404  0.067981397  0.067369407 
  353000    1110.3646   -10329.079   -9984.7605    3848.1798  0.074060717  0.067433746 
  354000     1116.047   -10330.822   -9984.7416    3885.9928  0.067638204  0.067435693 
  355000    1122.3894    -10332.79   -9984.7426    3923.8354  0.070104931  0.067460875 
  356000    1129.4858   -10334.973   -9984.7247    3958.8423   0.06445033  0.067432739 
  357000    1134.2185   -10336.456   -9984.7405    3997.1305  0.062985705  0.067391563 
  358000    1116.2285   -10330.884   -9984.7468    4034.4142  0.064009689  0.067360536 
  359000    1123.8402   -10333.236    -9984.739     4072.383  0.062754495  0.067318663 
  360000    1110.4985   -10329.095   -9984.7346    4109.6543  0.070745695  0.067349537 
  361000    1120.2815   -10332.126   -9984.7322    4147.4258  0.065890052  0.067336506 
  362000    1137.2472   -10337.396   -9984.7407    4185.2167  0.065713693  0.067322145 
  363000    1103.5217   -10326.935   -9984.7379    4224.5812  0.062953465  0.067283823 
  364000    1123.6792   -10333.186   -9984.7382    4262.2171  0.072006847  0.067324893 
  365000    1101.3039    -10326.23   -9984.7215    4300.4655  0.062695572  0.067284985 
  366000    1106.4542   -10327.843   -9984.7368     4338.288  0.065387372  0.067268766 
  367000    1128.2691   -10334.594    -9984.723    4374.0785   0.07296766  0.067317062 
  368000    1132.1505   -10335.797   -9984.7226    4412.9806  0.061415417  0.067267468 
  369000    1117.7877   -10331.356    -9984.736    4452.2849  0.061475307    0.0672192 
  370000    1119.6406   -10331.918   -9984.7229    4491.3895  0.057241172  0.067136737 
  371000    1125.7965   -10333.838   -9984.7339    4531.4101  0.060964463  0.067086145 
  372000    1146.1694   -10340.162   -9984.7406    4569.3571  0.065137107  0.067070299 
  373000    1123.8252   -10333.233   -9984.7407    4605.8191  0.062861873   0.06703636 
  374000    1129.1686   -10334.881   -9984.7312    4642.2651  0.068698416  0.067049657 
  375000    1101.6891   -10326.367   -9984.7388    4681.0569  0.070397051  0.067076223 
  376000    1116.9002   -10331.086   -9984.7407     4719.531  0.067904284  0.067082743 
  377000    1135.1695   -10336.746   -9984.7356    4757.4505  0.062668928   0.06704826 
  378000    1126.8002   -10334.146   -9984.7303    4794.2475  0.064501771   0.06702852 
  379000    1107.0139   -10328.018    -9984.738    4831.5173  0.065141446  0.067014004 
  380000    1120.0213   -10332.042   -9984.7289    4867.6732  0.070444082  0.067040188 
  381000    1122.2377   -10332.736   -9984.7359    4904.8066  0.066568963  0.067036618 
  382000    1122.4819   -10332.801   -9984.7247    4942.1055   0.06766326   0.06704133 
  383000    1105.8168   -10327.645   -9984.7362     4978.545  0.066553977  0.067037693 
  384000    1110.4055   -10329.055   -9984.7234     5016.527  0.064515078  0.067019007 
  385000     1101.824   -10326.405   -9984.7351    5053.0341  0.063800917  0.066995344 
  386000    1106.3026   -10327.776   -9984.7174    5090.1023  0.067953772   0.06700234 
  387000    1115.2472   -10330.571   -9984.7386    5126.5028  0.072177894  0.067039844 
  388000    1135.9127   -10336.968   -9984.7268    5164.3336  0.060461439  0.066992517 
  389000    1140.5444    -10338.42   -9984.7427    5202.1241  0.063745546  0.066969325 
  390000    1117.8341   -10331.359   -9984.7245    5239.0123  0.067081156  0.066970118 
  391000    1105.8689   -10327.647    -9984.723    5275.0544  0.062286746  0.066937136 
  392000    1120.0578    -10332.05   -9984.7254    5311.7232  0.067945958  0.066944191 
  393000     1142.084   -10338.896   -9984.7409    5350.4548  0.063906728  0.066923098 
  394000    1100.3717    -10325.95   -9984.7303    5390.0297  0.062725513  0.066894149 
  395000    1121.7488   -10332.592    -9984.743    5428.9407  0.065888884  0.066887263 
  396000    1111.4488   -10329.386   -9984.7309    5466.3129  0.070479931  0.066911703 
  397000    1103.2884   -10326.858   -9984.7341    5503.2535  0.069968889   0.06693236 
  398000    1110.9145   -10329.229   -9984.7394    5541.7394  0.075973289  0.066993037 
  399000    1114.9568   -10330.463   -9984.7203    5580.5152  0.069127547  0.067007267 
  400000    1112.6726   -10329.759   -9984.7245    5617.0163  0.073821716  0.067052396 
  401000    1117.3844   -10331.228   -9984.7321    5654.2754  0.066091571  0.067046075 
  402000    1134.1993   -10336.442   -9984.7328    5690.2561  0.064797976  0.067031382 
  403000    1097.8545   -10325.156    -9984.717    5728.7397  0.061689586  0.066996695 
  404000    1133.8161    -10336.34    -9984.749    5766.2197  0.064734211  0.066982098 
  405000    1108.0944   -10328.347   -9984.7321    5802.4141  0.069981206  0.067001323 
  406000    1125.4043   -10333.714   -9984.7315    5841.5757  0.060173681  0.066957835 
  407000    1103.8306   -10327.017   -9984.7241    5878.1118  0.071120367   0.06698418 
  408000    1109.5185   -10328.784   -9984.7279    5917.4727  0.061427789  0.066949234 
  409000    1133.1169   -10336.116   -9984.7422    5952.4953  0.062011936  0.066918376 
  410000    1109.2096   -10328.696   -9984.7359    5990.2723  0.065937759  0.066912285 
  411000    1112.0332   -10329.576   -9984.7401    6029.4735  0.056824297  0.066850014 
  412000    1078.0904   -10319.024   -9984.7139    6068.3184  0.067101809  0.066851558 
  413000    1104.8065    -10327.32   -9984.7252     6106.212  0.066368228  0.066848611 
  414000    1126.3917   -10334.013   -9984.7242    6143.7683  0.062480004  0.066822135 
  415000    1143.5423   -10339.343   -9984.7359     6182.936  0.066073325  0.066817624 
  416000    1104.6281   -10327.256   -9984.7161    6222.6979  0.069156214  0.066831627 
  417000    1123.6449   -10333.169   -9984.7322     6259.252  0.065599687  0.066824294 
  418000    1100.1557   -10325.861   -9984.7085    6299.3633  0.068937291  0.066836797 
  419000     1101.593   -10326.323   -9984.7247    6336.3948  0.066142937  0.066832716 
  420000    1117.7707   -10331.334   -9984.7188    6375.1417  0.065112487  0.066822656 
  421000    1126.1579   -10333.937   -9984.7205    6411.5508  0.061119283  0.066789497 
  422000    1116.8691   -10331.064   -9984.7288    6446.8239  0.064348141  0.066775385 
  423000    1119.9257   -10332.007   -9984.7234    6485.5303  0.065236872  0.066766543 
  424000    1116.1742   -10330.842   -9984.7217    6523.7967  0.072989058    0.0668021 
  425000    1117.7768   -10331.338   -9984.7208     6562.882  0.066837635  0.066802302 
  426000    1101.1204   -10326.168   -9984.7159    6601.3791  0.066180707   0.06679879 
  427000    1117.6066   -10331.283   -9984.7189    6638.1863  0.073518149   0.06683654 
  428000    1118.5858   -10331.579   -9984.7112    6674.1455  0.072383292  0.066867527 
  429000    1119.9588    -10332.01    -9984.716    6709.7463  0.066219727  0.066863928 
  430000    1086.9425   -10321.769    -9984.713    6746.0164  0.074533116  0.066906299 
  431000    1104.7707   -10327.307   -9984.7227    6783.8753  0.063565046  0.066887941 
  432000    1139.4748   -10338.064   -9984.7189    6820.2971  0.067016547  0.066888644 
  433000     1099.175   -10325.548   -9984.6991    6856.2914  0.072513007  0.066919211 
  434000    1116.1658    -10330.84   -9984.7223    6893.7346  0.066487216  0.066916876 
  435000    1120.8035   -10332.271   -9984.7148    6931.2524  0.064403264  0.066903362 
  436000    1104.4438   -10327.205   -9984.7225    6967.6106  0.065293967  0.066894755 
  437000    1120.6446   -10332.226   -9984.7192    7004.8556  0.069189325   0.06690696 
  438000    1096.6998   -10324.799   -9984.7176    7041.0178   0.07326398  0.066940595 
  439000    1108.7161   -10328.515   -9984.7072    7077.8128   0.07115687  0.066962786 
  440000    1137.6979   -10337.517   -9984.7221    7114.3936  0.066474571   0.06696023 
  441000     1099.813   -10325.765    -9984.718    7150.4139  0.069605863   0.06697401 
  442000    1110.7163    -10329.15   -9984.7227     7188.018  0.069369498  0.066986421 
  443000    1089.1622   -10322.458   -9984.7142    7225.8706  0.070596807  0.067005032 
  444000    1120.0977   -10332.054   -9984.7169    7260.4955  0.074777071  0.067044888 
  445000    1094.4444   -10324.098   -9984.7158    7296.0223  0.070430168   0.06706216 
  446000    1142.1907   -10338.919   -9984.7312    7333.4705  0.066728012  0.067060464 
  447000    1117.1567   -10331.149   -9984.7246    7371.8351  0.071112552  0.067080929 
  448000    1116.0462   -10330.813    -9984.733    7407.5538  0.070088448  0.067096042 
  449000    1085.0595   -10321.181    -9984.709    7445.6555  0.067793058  0.067099527 
  450000    1112.6302   -10329.748   -9984.7269    7484.3864  0.066745041  0.067097764 
Loop time of 38083.9 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.454 ns/day, 52.894 hours/ns, 5.252 timesteps/s
94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37994      | 37994      | 37994      |   0.0 | 99.76
Neigh   | 65.825     | 65.825     | 65.825     |   0.0 |  0.17
Comm    | 10.957     | 10.957     | 10.957     |   0.0 |  0.03
Output  | 0.0053328  | 0.0053328  | 0.0053328  |   0.0 |  0.00
Modify  | 9.4644     | 9.4644     | 9.4644     |   0.0 |  0.02
Other   |            | 3.977      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4834.00 ave        4834 max        4834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      226154.0 ave      226154 max      226154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226154
Ave neighs/atom = 94.230833
Neighbor list builds = 5601
Dangerous builds = 0
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
Running average thermal conductivity: 8.22

write_data	Therm_${Tsim}_restartpoint.lammps
write_data	Therm_1100_restartpoint.lammps
System init for write_data ...

Total wall time: 23:50:22
