LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lmp -in therm.lammps
# Muller-Plathe method via fix thermal_conductivity

# conda activate nequip_cuda10.1
# export CUDA_VISIBLE_DEVICES=2
#   lmp -in run_therm_1400
# nohup lmp -in run_therm_1400 > therm_1400_job.out #job =8154
# 1) Initialization
units metal
dimension 3
newton off on
atom_style atomic
boundary p p p



# 2) System definition
read_data	FNa_1300_100_startpoint.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.651295 11.651295 11.651295)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  100 atoms
  read_data CPU = 0.001 seconds
change_box all x final 0 11.843292200496858 y final 0 11.843292200496858 z final 0 11.843292200496858 remap
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.843292 11.651295 11.651295)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.843292 11.843292 11.651295)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (11.843292 11.843292 11.843292)


# 3) Simulation settings
pair_style	nequip
pair_coeff	* * FLiNa_f_pyt10.2 F Li Na #Li F Na

# 4) NPT:
replicate 2 3 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (23.686584 35.529877 47.373169)
  1 by 1 by 1 MPI processor grid
  2400 atoms
  replicate CPU = 0.001 seconds

thermo 1
minimize 1.00e-9 1.0e-9 1000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 7 11 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.105 | 5.105 | 5.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6891.3081            0   -6891.3081            0 
       1            0   -7147.2983            0   -7147.2983            0 
       2            0   -7372.9907            0   -7372.9907            0 
       3            0   -7570.2173            0   -7570.2173            0 
       4            0   -7751.8931            0   -7751.8931            0 
       5            0   -7922.4268            0   -7922.4268            0 
       6            0   -8083.3208            0   -8083.3208            0 
       7            0   -8235.0771            0   -8235.0771            0 
       8            0   -8378.7861            0   -8378.7861            0 
       9            0   -8515.9756            0   -8515.9756            0 
      10            0   -8649.4092            0   -8649.4092            0 
      11            0    -8781.583            0    -8781.583            0 
      12            0   -8916.5508            0   -8916.5508            0 
      13            0   -9037.5889            0   -9037.5889            0 
      14            0    -9147.332            0    -9147.332            0 
      15            0   -9252.7334            0   -9252.7334            0 
      16            0    -9360.001            0    -9360.001            0 
      17            0   -9468.6982            0   -9468.6982            0 
      18            0   -9570.5107            0   -9570.5107            0 
      19            0   -9652.4512            0   -9652.4512            0 
      20            0   -9726.7627            0   -9726.7627            0 
      21            0   -9788.1348            0   -9788.1348            0 
      22            0    -9837.957            0    -9837.957            0 
      23            0   -9880.7861            0   -9880.7861            0 
      24            0   -9919.3164            0   -9919.3164            0 
      25            0   -9958.7393            0   -9958.7393            0 
      26            0   -9993.7441            0   -9993.7441            0 
      27            0    -10025.47            0    -10025.47            0 
      28            0   -10053.239            0   -10053.239            0 
      29            0   -10077.853            0   -10077.853            0 
      30            0   -10098.895            0   -10098.895            0 
      31            0   -10117.897            0   -10117.897            0 
      32            0   -10135.062            0   -10135.062            0 
      33            0   -10150.027            0   -10150.027            0 
      34            0   -10163.507            0   -10163.507            0 
      35            0   -10176.311            0   -10176.311            0 
      36            0   -10189.463            0   -10189.463            0 
      37            0    -10203.27            0    -10203.27            0 
      38            0   -10215.929            0   -10215.929            0 
      39            0   -10226.617            0   -10226.617            0 
      40            0   -10236.748            0   -10236.748            0 
      41            0   -10245.504            0   -10245.504            0 
      42            0    -10255.04            0    -10255.04            0 
      43            0   -10263.043            0   -10263.043            0 
      44            0   -10269.281            0   -10269.281            0 
      45            0   -10275.103            0   -10275.103            0 
      46            0   -10281.882            0   -10281.882            0 
      47            0   -10287.843            0   -10287.843            0 
      48            0    -10293.53            0    -10293.53            0 
      49            0   -10298.691            0   -10298.691            0 
      50            0   -10304.512            0   -10304.512            0 
      51            0   -10310.321            0   -10310.321            0 
      52            0   -10316.476            0   -10316.476            0 
      53            0   -10321.292            0   -10321.292            0 
      54            0   -10325.772            0   -10325.772            0 
      55            0   -10330.202            0   -10330.202            0 
      56            0    -10334.68            0    -10334.68            0 
      57            0   -10338.134            0   -10338.134            0 
      58            0    -10341.13            0    -10341.13            0 
      59            0   -10343.897            0   -10343.897            0 
      60            0   -10345.561            0   -10345.561            0 
      61            0   -10346.966            0   -10346.966            0 
      62            0   -10349.176            0   -10349.176            0 
      63            0   -10350.767            0   -10350.767            0 
      64            0    -10352.07            0    -10352.07            0 
      65            0   -10353.348            0   -10353.348            0 
      66            0   -10354.285            0   -10354.285            0 
      67            0   -10355.023            0   -10355.023            0 
      68            0   -10355.535            0   -10355.535            0 
      69            0   -10355.908            0   -10355.908            0 
      70            0   -10356.366            0   -10356.366            0 
      71            0   -10356.868            0   -10356.868            0 
      72            0   -10357.276            0   -10357.276            0 
      73            0   -10357.809            0   -10357.809            0 
      74            0   -10358.307            0   -10358.307            0 
      75            0   -10358.816            0   -10358.816            0 
      76            0    -10359.41            0    -10359.41            0 
      77            0   -10360.061            0   -10360.061            0 
      78            0   -10360.812            0   -10360.812            0 
      79            0    -10361.72            0    -10361.72            0 
      80            0   -10362.727            0   -10362.727            0 
      81            0   -10363.902            0   -10363.902            0 
      82            0   -10365.548            0   -10365.548            0 
      83            0   -10367.264            0   -10367.264            0 
      84            0   -10368.822            0   -10368.822            0 
      85            0   -10370.069            0   -10370.069            0 
      86            0   -10371.003            0   -10371.003            0 
      87            0   -10371.555            0   -10371.555            0 
      88            0   -10371.955            0   -10371.955            0 
      89            0   -10372.342            0   -10372.342            0 
      90            0   -10372.772            0   -10372.772            0 
      91            0   -10373.179            0   -10373.179            0 
      92            0   -10373.676            0   -10373.676            0 
      93            0   -10374.347            0   -10374.347            0 
      94            0   -10375.321            0   -10375.321            0 
      95            0    -10376.44            0    -10376.44            0 
      96            0   -10377.401            0   -10377.401            0 
      97            0   -10378.012            0   -10378.012            0 
      98            0   -10378.487            0   -10378.487            0 
      99            0   -10379.131            0   -10379.131            0 
     100            0   -10379.625            0   -10379.625            0 
     101            0   -10380.103            0   -10380.103            0 
     102            0   -10380.683            0   -10380.683            0 
     103            0   -10381.385            0   -10381.385            0 
     104            0   -10382.113            0   -10382.113            0 
     105            0   -10382.815            0   -10382.815            0 
     106            0   -10383.567            0   -10383.567            0 
     107            0   -10384.226            0   -10384.226            0 
     108            0   -10384.974            0   -10384.974            0 
     109            0   -10385.642            0   -10385.642            0 
     110            0   -10386.311            0   -10386.311            0 
     111            0     -10386.9            0     -10386.9            0 
     112            0   -10387.604            0   -10387.604            0 
     113            0   -10388.123            0   -10388.123            0 
     114            0    -10389.05            0    -10389.05            0 
     115            0   -10390.224            0   -10390.224            0 
     116            0   -10391.933            0   -10391.933            0 
     117            0   -10393.689            0   -10393.689            0 
     118            0   -10395.599            0   -10395.599            0 
     119            0   -10397.051            0   -10397.051            0 
     120            0   -10398.434            0   -10398.434            0 
     121            0    -10399.13            0    -10399.13            0 
     122            0   -10399.564            0   -10399.564            0 
     123            0   -10399.896            0   -10399.896            0 
     124            0    -10400.23            0    -10400.23            0 
     125            0   -10400.563            0   -10400.563            0 
     126            0   -10400.905            0   -10400.905            0 
     127            0   -10401.226            0   -10401.226            0 
     128            0   -10401.458            0   -10401.458            0 
     129            0    -10401.64            0    -10401.64            0 
     130            0   -10401.726            0   -10401.726            0 
     131            0   -10401.809            0   -10401.809            0 
     132            0    -10401.89            0    -10401.89            0 
     133            0   -10401.948            0   -10401.948            0 
     134            0   -10401.998            0   -10401.998            0 
     135            0   -10402.036            0   -10402.036            0 
     136            0   -10402.113            0   -10402.113            0 
     137            0   -10402.183            0   -10402.183            0 
     138            0    -10402.23            0    -10402.23            0 
     139            0   -10402.288            0   -10402.288            0 
     140            0    -10402.36            0    -10402.36            0 
     141            0   -10402.449            0   -10402.449            0 
     142            0   -10402.572            0   -10402.572            0 
     143            0   -10402.704            0   -10402.704            0 
     144            0    -10402.79            0    -10402.79            0 
     145            0    -10402.87            0    -10402.87            0 
     146            0   -10402.941            0   -10402.941            0 
     147            0   -10403.029            0   -10403.029            0 
     148            0    -10403.12            0    -10403.12            0 
     149            0   -10403.266            0   -10403.266            0 
     150            0   -10403.463            0   -10403.463            0 
     151            0   -10403.737            0   -10403.737            0 
     152            0   -10403.896            0   -10403.896            0 
     153            0   -10404.021            0   -10404.021            0 
     154            0   -10404.117            0   -10404.117            0 
     155            0    -10404.26            0    -10404.26            0 
     156            0   -10404.406            0   -10404.406            0 
     157            0   -10404.562            0   -10404.562            0 
     158            0   -10404.711            0   -10404.711            0 
     159            0   -10404.841            0   -10404.841            0 
     160            0   -10404.939            0   -10404.939            0 
     161            0   -10405.047            0   -10405.047            0 
     162            0    -10405.15            0    -10405.15            0 
     163            0   -10405.238            0   -10405.238            0 
     164            0   -10405.307            0   -10405.307            0 
     165            0   -10405.392            0   -10405.392            0 
     166            0   -10405.456            0   -10405.456            0 
     167            0   -10405.515            0   -10405.515            0 
     168            0   -10405.547            0   -10405.547            0 
     169            0   -10405.606            0   -10405.606            0 
     170            0   -10405.639            0   -10405.639            0 
     171            0   -10405.694            0   -10405.694            0 
     172            0    -10405.76            0    -10405.76            0 
     173            0   -10405.824            0   -10405.824            0 
     174            0   -10405.886            0   -10405.886            0 
     175            0   -10405.948            0   -10405.948            0 
     176            0   -10406.034            0   -10406.034            0 
     177            0   -10406.125            0   -10406.125            0 
     178            0   -10406.241            0   -10406.241            0 
     179            0   -10406.384            0   -10406.384            0 
     180            0   -10406.649            0   -10406.649            0 
     181            0   -10407.148            0   -10407.148            0 
     182            0   -10407.825            0   -10407.825            0 
     183            0   -10408.417            0   -10408.417            0 
     184            0   -10408.837            0   -10408.837            0 
     185            0   -10408.964            0   -10408.964            0 
     186            0   -10409.204            0   -10409.204            0 
     187            0   -10409.461            0   -10409.461            0 
     188            0   -10409.818            0   -10409.818            0 
     189            0   -10410.251            0   -10410.251            0 
     190            0   -10410.646            0   -10410.646            0 
     191            0   -10411.056            0   -10411.056            0 
     192            0   -10411.414            0   -10411.414            0 
     193            0    -10411.66            0    -10411.66            0 
     194            0   -10411.998            0   -10411.998            0 
     195            0   -10412.295            0   -10412.295            0 
     196            0   -10412.542            0   -10412.542            0 
     197            0   -10412.702            0   -10412.702            0 
     198            0   -10412.809            0   -10412.809            0 
     199            0   -10412.891            0   -10412.891            0 
     200            0   -10412.948            0   -10412.948            0 
     201            0   -10412.967            0   -10412.967            0 
     202            0   -10413.003            0   -10413.003            0 
     203            0    -10413.02            0    -10413.02            0 
     204            0   -10413.021            0   -10413.021            0 
     205            0   -10413.047            0   -10413.047            0 
     206            0   -10413.048            0   -10413.048            0 
Loop time of 58.0924 on 1 procs for 206 steps with 2400 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6891.30810546875      -10413.046875  -10413.0478515625
  Force two-norm initial, final = 157.82014 0.24042111
  Force max component initial, final = 7.6822839 0.030512393
  Final line search alpha, max atom move = 1.0000000 0.030512393
  Iterations, force evaluations = 206 321

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.913     | 57.913     | 57.913     |   0.0 | 99.69
Neigh   | 0.1266     | 0.1266     | 0.1266     |   0.0 |  0.22
Comm    | 0.017967   | 0.017967   | 0.017967   |   0.0 |  0.03
Output  | 0.0063363  | 0.0063363  | 0.0063363  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02895    |            |       |  0.05

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4727.00 ave        4727 max        4727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      201212.0 ave      201212 max      201212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 201212
Ave neighs/atom = 83.838333
Neighbor list builds = 11
Dangerous builds = 0


timestep .001 # fetmoseconds
variable Tsim equal 1400 # Kelvin
velocity all create ${Tsim} 12335
velocity all create 1400 12335

#-------------------------------------------
# 1st equilibration run
fix 1 all nvt temp ${Tsim} ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1400 ${Tsim} $(100.0*dt)
fix 1 all nvt temp 1400 1400 $(100.0*dt)
fix 1 all nvt temp 1400 1400 0.10000000000000000555
thermo          100
reset_timestep 0
run 50000
Per MPI rank memory allocation (min/avg/max) = 3.981 | 3.981 | 3.981 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1400   -10413.048            0   -9978.9147    11630.903 
     100    702.55871   -10166.356            0   -9948.4964    5836.7089 
     200    820.06761   -10146.412            0   -9892.1132    6812.9479 
     300    921.89717   -10110.771            0   -9824.8957    7658.9263 
     400    1013.4817   -10064.014            0    -9749.738    8419.7915 
     500    1157.8864    -10030.06            0   -9671.0047    9619.4751 
     600    1250.8195   -9982.3809            0   -9594.5079    10391.543 
     700    1351.7253   -9945.6797            0   -9526.5163    11229.847 
     800    1446.0843   -9923.1016            0   -9474.6779    12013.762 
     900    1469.8294   -9906.9414            0   -9451.1545    12211.031 
    1000    1411.0529   -9897.2246            0    -9459.664    11722.729 
    1100    1367.7811   -9906.1973            0   -9482.0551    11363.235 
    1200    1367.9436    -9919.126            0   -9494.9334    11364.586 
    1300     1348.009   -9906.1191            0   -9488.1082    11198.974 
    1400    1434.4364   -9912.0928            0   -9467.2811    11916.993 
    1500    1436.0977   -9900.9883            0   -9455.6614    11930.795 
    1600    1383.2914   -9891.0146            0   -9462.0628    11492.092 
    1700    1369.0006   -9900.2979            0   -9475.7775    11373.367 
    1800    1393.8311   -9914.7949            0   -9482.5748    11579.653 
    1900    1394.9407   -9916.1943            0   -9483.6301    11588.872 
    2000    1383.8933   -9906.8486            0   -9477.7101    11497.092 
    2100    1401.4481   -9903.0342            0    -9468.452    11642.934 
    2200    1399.3429   -9896.8105            0   -9462.8812    11625.444 
    2300    1397.0366   -9892.6289            0   -9459.4147    11606.284 
    2400    1402.9599   -9899.2363            0   -9464.1854    11655.494 
    2500    1394.0805   -9904.5059            0   -9472.2084    11581.725 
    2600    1404.2639   -9915.7363            0    -9480.281    11666.327 
    2700    1375.5144   -9910.5859            0   -9484.0457    11427.482 
    2800    1387.8776   -9911.3662            0   -9480.9922    11530.193 
    2900    1378.4052    -9903.873            0   -9476.4364    11451.498 
    3000    1421.4256   -9905.3203            0   -9464.5432    11808.903 
    3100    1427.9516   -9899.0303            0   -9456.2295    11863.119 
    3200    1401.9059   -9896.9805            0   -9462.2563    11646.737 
    3300    1446.4305   -9920.5703            0   -9472.0393    12016.638 
    3400    1349.1294   -9904.1318            0   -9485.7734    11208.282 
    3500    1376.5465   -9911.0684            0   -9484.2081    11436.057 
    3600    1433.2335   -9917.1797            0    -9472.741        11907 
    3700    1408.6314   -9903.9316            0    -9467.122    11702.611 
    3800    1416.2133   -9905.9277            0    -9466.767      11765.6 
    3900    1395.9911   -9902.9795            0   -9470.0895    11597.598 
    4000    1439.8488   -9923.4072            0   -9476.9172    11961.959 
    4100    1378.1391   -9911.8076            0   -9484.4535    11449.287 
    4200    1401.6993   -9915.1064            0   -9480.4464    11645.021 
    4300     1402.325   -9909.5459            0   -9474.6918    11650.219 
    4400    1410.1323   -9905.2363            0   -9467.9612     11715.08 
    4500    1416.6729   -9902.0664            0   -9462.7631    11769.418 
    4600    1439.0139    -9916.291            0   -9470.0599    11955.023 
    4700    1387.1735   -9912.3066            0   -9482.1509    11524.344 
    4800    1392.3286   -9911.5088            0   -9479.7545    11567.171 
    4900    1388.9348   -9902.5039            0    -9471.802    11538.976 
    5000    1405.2115   -9901.5723            0   -9465.8231      11674.2 
    5100    1410.0304   -9897.5586            0   -9460.3151    11714.233 
    5200    1393.3219   -9895.5898            0   -9463.5276    11575.423 
    5300    1425.4118   -9918.9912            0    -9476.978    11842.019 
    5400    1352.9806   -9912.7812            0   -9493.2286    11240.276 
    5500    1376.5648     -9917.71            0    -9490.844    11436.208 
    5600    1420.4588   -9913.7383            0    -9473.261     11800.87 
    5700    1420.6361    -9902.582            0   -9462.0498    11802.344 
    5800    1428.7641   -9906.0078            0   -9462.9551    11869.869 
    5900    1385.5731   -9907.6865            0   -9478.0271    11511.048 
    6000    1370.8601   -9906.5283            0   -9481.4313    11388.815 
    6100    1378.4023   -9901.6436            0   -9474.2078    11451.474 
    6200    1407.6562    -9896.585            0   -9460.0777     11694.51 
    6300    1436.8796   -9895.0156            0   -9449.4463    11937.291 
    6400    1420.3194   -9911.3135            0   -9470.8794    11799.713 
    6500    1378.7316   -9910.8291            0   -9483.2912     11454.21 
    6600    1409.6598   -9922.3232            0   -9485.1946    11711.155 
    6700    1408.4987   -9923.0205            0    -9486.252    11701.509 
    6800    1424.3978   -9919.2832            0   -9477.5845    11833.595 
    6900    1426.1234   -9906.3271            0   -9464.0933    11847.931 
    7000    1427.4243   -9905.1797            0   -9462.5424    11858.738 
    7100    1390.9384   -9903.9053            0   -9472.5821    11555.622 
    7200    1382.9728   -9909.4727            0   -9480.6196    11489.445 
    7300    1355.4961   -9909.3936            0   -9489.0609    11261.174 
    7400    1365.7198   -9912.5449            0   -9489.0419     11346.11 
    7500    1373.9691   -9901.0879            0   -9475.0268    11414.644 
    7600    1405.4119    -9900.251            0   -9464.4397    11675.864 
    7700    1421.1195   -9907.6533            0   -9466.9712    11806.359 
    7800    1374.8355   -9908.7529            0   -9482.4232    11421.842 
    7900    1408.1239   -9919.7314            0   -9483.0791    11698.395 
    8000     1368.644   -9906.4424            0   -9482.0326    11370.405 
    8100     1397.217   -9910.1777            0   -9476.9076    11607.783 
    8200    1406.7704    -9903.709            0   -9467.4764     11687.15 
    8300    1451.4609    -9899.043            0   -9448.9521    12058.429 
    8400    1421.1766   -9895.1367            0   -9454.4368    11806.834 
    8500     1402.999   -9905.0195            0   -9469.9564    11655.819 
    8600    1391.4217   -9909.3711            0   -9477.8981    11559.636 
    8700    1399.3733   -9913.3271            0   -9479.3884    11625.697 
    8800    1424.4123   -9912.6221            0   -9470.9188    11833.716 
    8900    1460.0664   -9909.7979            0   -9457.0384    12129.922 
    9000    1439.8973   -9896.2725            0   -9449.7674    11962.362 
    9100    1377.7345   -9899.2666            0   -9472.0379    11445.926 
    9200    1369.8677   -9902.2266            0   -9477.4373    11380.571 
    9300    1379.0592   -9902.2256            0   -9474.5861    11456.931 
    9400     1427.012   -9907.3379            0   -9464.8285    11855.313 
    9500    1456.5482   -9908.1182            0   -9456.4497    12100.693 
    9600    1421.8976   -9910.0781            0   -9469.1547    11812.824 
    9700    1370.3617   -9909.0273            0   -9484.0849    11384.674 
    9800    1413.3173   -9920.1299            0   -9481.8671    11741.541 
    9900    1448.7887    -9922.002            0   -9472.7397    12036.229 
   10000    1438.5259   -9916.7295            0   -9470.6497    11950.968 
   10100    1363.9257   -9906.5225            0   -9483.5758    11331.206 
   10200    1372.4284   -9916.8672            0   -9491.2839    11401.845 
   10300    1394.7934    -9911.709            0   -9479.1904    11587.648 
   10400    1400.6798   -9902.1357            0   -9467.7918    11636.551 
   10500    1387.4014   -9898.3389            0   -9468.1125    11526.237 
   10600    1414.4041   -9908.1387            0   -9469.5389     11750.57 
   10700    1411.4497   -9914.9082            0   -9477.2246    11726.025 
   10800    1368.5023   -9917.5771            0   -9493.2113    11369.227 
   10900    1401.0662   -9922.7383            0   -9488.2745    11639.761 
   11000    1388.6027   -9904.7119            0    -9474.113    11536.217 
   11100     1419.347   -9906.2969            0   -9466.1644    11791.634 
   11200     1407.291   -9904.7256            0   -9468.3316    11691.475 
   11300    1394.8543   -9906.2168            0   -9473.6793    11588.154 
   11400    1347.8184   -9903.3916            0   -9485.4398    11197.389 
   11500    1392.7442   -9922.8818            0   -9490.9987    11570.624 
   11600    1408.2081   -9913.4189            0   -9476.7405    11699.094 
   11700    1428.0077   -9908.0205            0   -9465.2023    11863.586 
   11800    1381.0156   -9900.8203            0   -9472.5742    11473.185 
   11900     1369.207   -9905.7393            0   -9481.1549    11375.082 
   12000    1384.4141   -9905.3193            0   -9476.0193    11501.419 
   12100    1454.6437   -9907.4922            0   -9456.4143    12084.872 
   12200    1391.8666   -9893.7363            0   -9462.1253    11563.332 
   12300    1399.3939    -9901.832            0   -9467.8869    11625.868 
   12400    1398.6607   -9901.5215            0   -9467.8037    11619.777 
   12500    1407.9928   -9900.6729            0   -9464.0612    11697.306 
   12600    1377.7744   -9895.4639            0   -9468.2228    11446.258 
   12700     1426.886   -9909.2422            0   -9466.7718    11854.266 
   12800    1408.0119   -9907.9941            0   -9471.3766    11697.464 
   12900    1367.1379   -9908.6221            0   -9484.6793    11357.892 
   13000    1379.1688   -9913.8672            0   -9486.1937    11457.842 
   13100    1425.0577   -9910.2715            0   -9468.3681    11839.077 
   13200    1425.3367   -9901.6035            0   -9459.6136    11841.395 
   13300    1457.8119   -9923.1416            0   -9471.0813    12111.192 
   13400    1389.8638   -9911.5117            0   -9480.5218    11546.694 
   13500    1389.8932   -9913.4463            0   -9482.4472    11546.938 
   13600     1408.889   -9916.5996            0   -9479.7101    11704.751 
   13700     1457.825   -9916.3525            0   -9464.2882    12111.301 
   13800     1391.588   -9896.9834            0   -9465.4588    11561.019 
   13900    1404.4682   -9914.9092            0   -9479.3905    11668.024 
   14000     1395.631   -9924.7393            0   -9491.9609    11594.607 
   14100    1339.3192   -9906.3467            0   -9491.0304     11126.78 
   14200    1363.3781   -9906.0791            0   -9483.3023    11326.656 
   14300    1401.0694   -9907.4453            0   -9472.9806    11639.787 
   14400    1379.9002    -9891.624            0   -9463.7237    11463.919 
   14500    1428.2379   -9897.1279            0   -9454.2384    11865.498 
   14600    1408.9947   -9898.3281            0   -9461.4058     11705.63 
   14700    1372.1813   -9903.3984            0   -9477.8918    11399.792 
   14800    1372.2766    -9902.168            0   -9476.6317    11400.583 
   14900    1379.7914   -9898.1074            0   -9470.2409    11463.014 
   15000    1410.1081   -9904.0029            0   -9466.7353    11714.879 
   15100     1405.814   -9912.4951            0   -9476.5591    11679.204 
   15200    1374.9951   -9917.1328            0   -9490.7536    11423.168 
   15300    1384.1112   -9918.2441            0   -9489.0381    11498.902 
   15400    1385.4573   -9909.3174            0   -9479.6939    11510.086 
   15500    1384.0178   -9903.8633            0   -9474.6862    11498.127 
   15600    1414.0908   -9907.8096            0    -9469.307    11747.967 
   15700    1419.9125   -9904.5459            0    -9464.238    11796.332 
   15800    1380.7039    -9893.042            0   -9464.8925    11470.596 
   15900    1395.8388   -9905.9814            0   -9473.1387    11596.333 
   16000    1404.3283   -9921.4648            0   -9485.9895    11666.862 
   16100    1411.2007   -9930.5684            0   -9492.9619    11723.957 
   16200    1367.3188   -9912.5039            0   -9488.5051    11359.395 
   16300     1393.967   -9900.4883            0    -9468.226    11580.782 
   16400    1391.0097   -9898.6094            0   -9467.2641    11556.214 
   16500    1415.8146    -9909.292            0   -9470.2548    11762.288 
   16600    1413.9747   -9924.1992            0   -9485.7326    11747.002 
   16700    1382.5227   -9918.7568            0   -9490.0433    11485.706 
   16800    1375.4794   -9907.6113            0   -9481.0819    11427.191 
   16900    1412.6987   -9911.7969            0    -9473.726    11736.401 
   17000    1395.3121   -9905.6514            0   -9472.9719    11591.958 
   17100    1424.1784   -9911.1914            0   -9469.5607    11831.772 
   17200     1384.466   -9899.0752            0   -9469.7591     11501.85 
   17300    1416.6988   -9893.8584            0    -9454.547    11769.634 
   17400    1443.4597   -9900.0547            0   -9452.4449    11991.957 
   17500     1394.553    -9899.877            0   -9467.4329     11585.65 
   17600    1388.6042   -9901.0303            0   -9470.4309     11536.23 
   17700     1399.378   -9902.1318            0   -9468.1916    11625.736 
   17800    1423.2305    -9911.834            0   -9470.4972    11823.897 
   17900    1364.4369   -9910.2969            0   -9487.1917    11335.452 
   18000    1375.6327   -9915.7529            0    -9489.176    11428.465 
   18100    1419.2325   -9916.9131            0   -9476.8161    11790.683 
   18200    1418.1276    -9908.252            0   -9468.4975    11781.504 
   18300    1400.3205   -9903.9951            0   -9469.7626    11633.566 
   18400    1376.0039   -9894.9629            0   -9468.2708    11431.549 
   18500    1400.7789   -9899.1602            0   -9464.7855    11637.374 
   18600    1382.7669   -9894.5654            0   -9465.7762    11487.734 
   18700    1397.1814   -9898.6592            0   -9465.4001    11607.487 
   18800    1424.4169   -9905.8584            0   -9464.1537    11833.754 
   18900    1401.1388   -9900.1152            0    -9465.629    11640.364 
   19000    1441.3089    -9920.835            0   -9473.8922    11974.089 
   19100    1385.5934   -9914.4766            0   -9484.8109    11511.216 
   19200    1399.4906   -9914.6572            0   -9480.6821    11626.671 
   19300    1422.1249   -9903.7969            0   -9462.8029    11814.712 
   19400    1437.8607   -9906.3457            0   -9460.4722    11945.442 
   19500    1426.8813   -9912.8867            0   -9470.4178    11854.228 
   19600    1391.5059   -9912.1709            0   -9480.6718    11560.336 
   19700     1377.124   -9910.7969            0   -9483.7575    11440.855 
   19800    1380.1472    -9900.335            0   -9472.3581    11465.971 
   19900     1436.169   -9913.8281            0   -9468.4792    11931.388 
   20000     1420.867   -9912.4502            0   -9471.8463    11804.262 
   20100    1410.0329   -9911.4717            0   -9474.2274    11714.255 
   20200    1383.9221   -9902.6855            0   -9473.5381    11497.332 
   20300    1438.5933     -9902.71            0   -9456.6092    11951.528 
   20400    1463.8412   -9911.8066            0   -9457.8767    12161.283 
   20500    1394.9173   -9904.7305            0   -9472.1735    11588.677 
   20600    1416.4018   -9914.7441            0   -9475.5249    11767.166 
   20700    1395.5534   -9908.5664            0   -9475.8122    11593.962 
   20800    1388.9055   -9901.6768            0    -9470.984    11538.733 
   20900    1416.8594   -9894.6758            0   -9455.3146    11770.968 
   21000    1443.6895   -9904.6768            0   -9456.9957    11993.867 
   21100    1406.7879   -9907.8779            0   -9471.6399    11687.296 
   21200    1433.2629   -9919.3145            0   -9474.8667    11907.244 
   21300    1397.5084   -9916.4746            0   -9483.1141    11610.203 
   21400     1379.159   -9917.5947            0   -9489.9243    11457.761 
   21500    1388.7534   -9914.1201            0   -9483.4745    11537.469 
   21600    1384.6049   -9896.0869            0   -9466.7277    11503.004 
   21700    1420.1619   -9901.0117            0   -9460.6265    11798.404 
   21800    1389.9964   -9897.3262            0   -9466.2951    11547.795 
   21900    1409.6306   -9913.6768            0   -9476.5572    11710.912 
   22000    1383.2439   -9909.7363            0   -9480.7992    11491.697 
   22100    1410.6696   -9915.2129            0   -9477.7712    11719.544 
   22200    1386.8835   -9902.5986            0   -9472.5329    11521.934 
   22300    1387.5592   -9900.3018            0   -9470.0265    11527.548 
   22400    1375.2875    -9904.459            0   -9477.9891    11425.597 
   22500    1333.9659   -9901.4863            0     -9487.83    11082.306 
   22600    1371.7875   -9904.2666            0    -9478.882     11396.52 
   22700    1419.6292   -9901.2236            0   -9461.0036    11793.979 
   22800     1408.974    -9901.625            0   -9464.7091    11705.458 
   22900    1385.4999   -9904.2637            0    -9474.627    11510.439 
   23000    1420.2764   -9915.9014            0   -9475.4806    11799.355 
   23100     1425.526   -9913.3662            0   -9471.3176    11842.968 
   23200    1415.5787   -9895.6787            0   -9456.7147    11760.328 
   23300    1430.3979   -9898.7441            0   -9455.1848    11883.442 
   23400    1447.9878   -9921.3672            0   -9472.3533    12029.575 
   23500    1421.2472   -9923.4561            0   -9482.7343     11807.42 
   23600    1388.8367   -9918.5586            0   -9487.8872    11538.161 
   23700    1362.3479    -9904.335            0   -9481.8776    11318.098 
   23800    1433.2217   -9909.6055            0   -9465.1704    11906.903 
   23900    1424.8542   -9909.8828            0   -9468.0425    11837.387 
   24000    1390.4009   -9907.9941            0   -9476.8376    11551.156 
   24100    1383.6467   -9908.9756            0   -9479.9135    11495.044 
   24200    1406.6801   -9902.5986            0    -9466.394      11686.4 
   24300    1422.2148   -9893.3154            0   -9452.2936    11815.459 
   24400    1418.5424   -9901.9736            0   -9462.0906    11784.949 
   24500    1412.1962   -9913.8721            0    -9475.957    11732.227 
   24600    1376.1242   -9909.9678            0   -9483.2384    11432.548 
   24700    1394.4168   -9913.3633            0   -9480.9615    11584.519 
   24800     1421.667   -9907.5391            0   -9466.6871    11810.908 
   24900    1463.6393   -9911.9385            0   -9458.0711    12159.605 
   25000    1418.1252   -9909.5537            0   -9469.8001    11781.484 
   25100    1391.2813   -9905.8662            0   -9474.4367     11558.47 
   25200    1420.9013    -9917.085            0   -9476.4704    11804.547 
   25300    1409.8385   -9923.1221            0   -9485.9381    11712.639 
   25400    1372.1912   -9921.8574            0   -9496.3477    11399.874 
   25500    1397.4302   -9917.2393            0    -9483.903    11609.554 
   25600    1410.0155   -9906.6797            0   -9469.4408     11714.11 
   25700     1396.606   -9903.4629            0   -9470.3822    11602.707 
   25800    1419.4472   -9911.9492            0   -9471.7856    11792.466 
   25900    1434.3745    -9922.584            0   -9477.7915    11916.479 
   26000    1372.1144   -9915.3066            0   -9489.8207    11399.236 
   26100    1397.8926   -9916.9014            0   -9483.4217    11613.395 
   26200    1402.6918   -9902.4316            0   -9467.4638    11653.266 
   26300    1413.8952   -9898.1855            0   -9459.7436    11746.342 
   26400    1419.5016   -9903.0635            0    -9462.883    11792.918 
   26500     1389.205   -9904.1914            0   -9473.4058     11541.22 
   26600    1403.7545   -9914.0391            0   -9478.7417    11662.095 
   26700    1392.5563   -9909.5967            0   -9477.7718    11569.062 
   26800    1407.3382   -9894.7227            0    -9458.314    11691.868 
   26900    1416.4503   -9895.1445            0   -9455.9102    11767.569 
   27000    1413.7947   -9904.8027            0   -9466.3919    11745.507 
   27100    1413.4963    -9914.623            0   -9476.3048    11743.028 
   27200    1391.5179   -9912.0605            0   -9480.5577    11560.435 
   27300    1380.7683   -9905.6709            0   -9477.5014     11471.13 
   27400    1398.4662   -9892.1689            0   -9458.5114    11618.161 
   27500    1431.5339   -9897.8223            0   -9453.9106    11892.881 
   27600     1400.115   -9899.3438            0    -9465.175    11631.859 
   27700     1367.033   -9901.6309            0   -9477.7206     11357.02 
   27800    1389.2665   -9907.3096            0   -9476.5049    11541.731 
   27900    1418.2367   -9906.1445            0   -9466.3563     11782.41 
   28000    1413.1319   -9899.7422            0   -9461.5369        11740 
   28100    1420.9717   -9898.2412            0   -9457.6049    11805.132 
   28200    1414.9402   -9889.7734            0   -9451.0074    11755.023 
   28300    1384.4104   -9892.9121            0   -9463.6132    11501.389 
   28400    1423.3737    -9918.208            0   -9476.8268    11825.087 
   28500    1356.6863   -9903.6055            0   -9482.9037    11271.062 
   28600     1389.371   -9907.7412            0   -9476.9041      11542.6 
   28700    1435.4099   -9909.7422            0   -9464.6286    11925.081 
   28800     1439.044   -9910.2998            0   -9464.0593    11955.272 
   28900     1369.488   -9907.7021            0   -9483.0307    11377.416 
   29000    1358.0979   -9907.5859            0   -9486.4464     11282.79 
   29100    1412.1664   -9914.0986            0   -9476.1928    11731.979 
   29200    1407.8639   -9906.2803            0   -9469.7086    11696.235 
   29300    1433.8135    -9901.293            0   -9456.6744    11911.819 
   29400      1456.41   -9895.4375            0   -9443.8119    12099.546 
   29500    1439.9217   -9888.2305            0   -9441.7178    11962.564 
   29600    1418.9268   -9904.3545            0   -9464.3522    11788.144 
   29700    1392.9768   -9906.1729            0   -9474.2176    11572.556 
   29800     1384.937   -9912.3555            0   -9482.8933    11505.763 
   29900    1406.7348   -9925.0684            0   -9488.8468    11686.854 
   30000    1379.6861   -9914.2383            0   -9486.4044     11462.14 
   30100    1395.1911   -9900.6943            0   -9468.0524    11590.952 
   30200    1443.4178   -9910.0469            0   -9462.4501    11991.609 
   30300    1368.2107   -9898.2168            0   -9473.9414    11366.805 
   30400    1384.2547   -9906.2783            0   -9477.0277    11500.095 
   30500     1380.969   -9904.4805            0   -9476.2488    11472.798 
   30600    1371.0631    -9895.751            0    -9470.591    11390.502 
   30700    1424.7077   -9900.4639            0    -9458.669     11836.17 
   30800    1451.1089   -9893.8389            0   -9443.8571    12055.505 
   30900     1416.787    -9895.834            0   -9456.4953    11770.366 
   31000    1383.8573   -9899.1143            0   -9469.9869    11496.793 
   31100     1395.847   -9903.3193            0    -9470.474    11596.401 
   31200    1411.5371   -9899.1533            0   -9461.4426    11726.751 
   31300    1429.1954   -9897.8428            0   -9454.6563    11873.452 
   31400    1385.9658    -9901.751            0   -9471.9698     11514.31 
   31500    1377.1479   -9911.5303            0   -9484.4835    11441.053 
   31600    1415.2073   -9917.1035            0   -9478.2547    11757.242 
   31700    1431.1847   -9913.5537            0   -9469.7504    11889.979 
   31800     1398.081   -9907.8672            0   -9474.3291    11614.961 
   31900    1360.6736   -9912.8623            0   -9490.9241    11304.188 
   32000    1394.4944   -9919.7197            0   -9487.2939    11585.164 
   32100    1373.1217   -9904.7588            0   -9478.9605    11407.604 
   32200    1416.0313   -9911.0293            0   -9471.9249    11764.088 
   32300    1390.7496    -9902.958            0   -9471.6934    11554.053 
   32400    1390.0882   -9902.7119            0   -9471.6524    11548.558 
   32500    1368.1872   -9906.0166            0   -9481.7485    11366.609 
   32600    1361.5658   -9910.7666            0   -9488.5517      11311.6 
   32700     1383.435   -9914.6045            0   -9485.6081    11493.285 
   32800    1419.5954    -9907.792            0   -9467.5824    11793.698 
   32900    1401.3318   -9897.7471            0    -9463.201    11641.967 
   33000    1405.0636   -9902.6797            0   -9466.9764    11672.971 
   33100    1385.2331   -9902.8164            0   -9473.2624    11508.223 
   33200    1380.6003    -9914.707            0   -9486.5897    11469.734 
   33300    1379.9229   -9922.1055            0   -9494.1982    11464.107 
   33400    1377.9061   -9909.4307            0   -9482.1487    11447.352 
   33500    1383.5982   -9899.0547            0   -9470.0077    11494.641 
   33600     1392.577   -9897.9941            0   -9466.1628    11569.235 
   33700    1391.5715   -9890.8975            0    -9459.378    11560.881 
   33800    1440.3887   -9896.1074            0     -9449.45    11966.444 
   33900    1390.0963   -9897.8271            0   -9466.7651    11548.626 
   34000    1382.3879   -9907.1006            0   -9478.4289    11484.586 
   34100     1388.202   -9908.2744            0   -9477.7998    11532.888 
   34200    1401.3853   -9909.0059            0   -9474.4432    11642.412 
   34300    1406.8059   -9899.4785            0   -9463.2349    11687.445 
   34400    1422.4773   -9900.2051            0   -9459.1018     11817.64 
   34500      1400.18   -9909.1826            0   -9474.9937    11632.398 
   34600    1399.1339   -9916.7773            0   -9482.9128    11623.708 
   34700    1379.0446   -9909.0166            0   -9481.3816     11456.81 
   34800    1397.4905   -9902.1436            0   -9468.7886    11610.055 
   34900    1421.4288   -9897.4268            0   -9456.6487     11808.93 
   35000    1432.3116   -9904.8867            0   -9460.7339    11899.341 
   35100    1416.7605   -9905.0361            0   -9465.7057    11770.146 
   35200    1422.7978        -9910            0   -9468.7974    11820.302 
   35300    1393.7542    -9911.415            0   -9479.2187    11579.014 
   35400    1376.3977   -9908.1172            0    -9481.303     11434.82 
   35500    1424.2294   -9912.2725            0   -9470.6259    11832.196 
   35600    1432.2628    -9900.918            0   -9456.7803    11898.936 
   35700    1427.4841   -9894.7734            0   -9452.1176    11859.236 
   35800    1375.7897    -9898.167            0   -9471.5414    11429.769 
   35900    1371.4071   -9903.4111            0   -9478.1445     11393.36 
   36000    1408.8041   -9910.1504            0   -9473.2872    11704.046 
   36100     1410.757   -9897.5059            0    -9460.037     11720.27 
   36200    1444.4484   -9897.4912            0   -9449.5748    12000.171 
   36300    1399.8502   -9890.0625            0   -9455.9758    11629.659 
   36400    1395.8589   -9895.3252            0   -9462.4762      11596.5 
   36500    1411.7749   -9909.7363            0   -9471.9519    11728.727 
   36600     1413.904   -9914.7119            0   -9476.2672    11746.415 
   36700    1402.8318   -9910.2402            0    -9475.229     11654.43 
   36800    1406.0449    -9907.417            0   -9471.4094    11681.123 
   36900    1426.7975   -9908.5684            0   -9466.1255    11853.531 
   37000    1450.0904   -9896.4795            0   -9446.8136    12047.044 
   37100    1436.3326   -9897.7256            0   -9452.3259    11932.747 
   37200    1377.6225   -9893.9033            0   -9466.7094    11444.996 
   37300    1384.9307    -9899.708            0   -9470.2478    11505.711 
   37400    1403.8987   -9905.1328            0   -9469.7907    11663.293 
   37500    1398.1877   -9905.9805            0   -9472.4093    11615.847 
   37600    1396.8916   -9913.0811            0   -9479.9118     11605.08 
   37700     1377.941   -9912.1797            0    -9484.887    11447.642 
   37800    1406.5857   -9911.2188            0   -9475.0434    11685.616 
   37900    1399.9557   -9902.6406            0   -9468.5212    11630.535 
   38000    1420.4315    -9913.292            0   -9472.8232    11800.644 
   38100    1340.6931    -9907.709            0   -9491.9666    11138.194 
   38200    1373.0013   -9915.1895            0   -9489.4285    11406.604 
   38300    1402.7733    -9912.958            0   -9477.9649    11653.944 
   38400     1419.581   -9912.1582            0   -9471.9531    11793.578 
   38500    1378.5127   -9905.8281            0   -9478.3581    11452.391 
   38600    1420.5409   -9919.7852            0   -9479.2824    11801.553 
   38700     1402.597   -9912.8564            0    -9477.918    11652.479 
   38800    1408.3988   -9913.4697            0   -9476.7322    11700.679 
   38900    1397.0396   -9909.0713            0   -9475.8562    11606.309 
   39000    1389.2572   -9893.0596            0   -9462.2577    11541.654 
   39100    1447.3958   -9902.2793            0    -9453.449    12024.658 
   39200    1392.5544   -9898.2256            0   -9466.4013    11569.046 
   39300    1382.5722   -9902.9131            0   -9474.1843    11486.116 
   39400    1408.1554   -9910.7959            0   -9474.1338    11698.656 
   39500    1404.1312   -9913.1367            0   -9477.7225    11665.224 
   39600    1415.8695    -9917.708            0   -9478.6538    11762.744 
   39700    1360.8689   -9901.7539            0   -9479.7552     11305.81 
   39800    1393.2737   -9908.4453            0    -9476.398    11575.023 
   39900    1425.6077   -9910.5146            0   -9468.4407    11843.647 
   40000    1421.2772   -9901.3828            0   -9460.6517     11807.67 
   40100    1409.7306   -9894.7637            0   -9457.6131    11711.743 
   40200    1433.7562    -9899.709            0   -9455.1082    11911.343 
   40300    1428.8869   -9914.2256            0   -9471.1348     11870.89 
   40400    1389.1647   -9912.0498            0   -9481.2767    11540.886 
   40500    1381.2361   -9907.8955            0    -9479.581    11475.017 
   40600    1396.6218   -9902.6758            0   -9469.5902    11602.838 
   40700    1434.2978   -9896.2334            0   -9451.4647    11915.842 
   40800    1412.8528   -9891.5576            0   -9453.4389    11737.682 
   40900    1398.6973   -9897.0166            0   -9463.2874    11620.081 
   41000     1414.417   -9909.7275            0   -9471.1238    11750.677 
   41100    1414.7371   -9915.4609            0   -9476.7579    11753.336 
   41200      1395.42   -9912.7598            0   -9480.0469    11592.853 
   41300    1407.8085   -9913.2266            0   -9476.6721    11695.774 
   41400    1365.9256   -9898.7334            0   -9475.1666    11347.821 
   41500    1416.0614    -9906.749            0   -9467.6353    11764.338 
   41600    1390.4943   -9896.7578            0   -9465.5724    11551.932 
   41700     1411.111   -9912.9219            0   -9475.3433    11723.211 
   41800    1379.5203   -9918.5938            0   -9490.8113    11460.762 
   41900     1358.389   -9908.4697            0     -9487.24    11285.208 
   42000    1412.5117   -9911.6543            0   -9473.6413    11734.848 
   42100    1432.5716   -9914.2461            0   -9470.0127    11901.501 
   42200    1420.6409   -9913.7236            0   -9473.1899    11802.383 
   42300    1404.9252   -9914.4521            0   -9478.7917    11671.821 
   42400    1392.5099   -9909.2686            0   -9477.4581    11568.677 
   42500    1374.6551   -9897.4268            0    -9471.153    11420.343 
   42600     1427.619   -9907.2402            0   -9464.5426    11860.356 
   42700    1381.2972   -9892.5615            0    -9464.228    11475.525 
   42800    1391.8528    -9900.957            0   -9469.3503    11563.218 
   42900     1366.187   -9904.4492            0   -9480.8013    11349.992 
   43000    1395.1346   -9917.3389            0   -9484.7145    11590.482 
   43100    1414.5627   -9910.6982            0   -9472.0493    11751.887 
   43200     1401.124   -9897.4316            0     -9462.95    11640.241 
   43300    1397.9419   -9898.0088            0   -9464.5139    11613.805 
   43400    1407.1035   -9905.9199            0    -9469.584    11689.918 
   43500    1359.5813   -9913.5137            0   -9491.9142    11295.113 
   43600    1347.5966    -9908.124            0   -9490.2409    11195.547 
   43700    1376.6342   -9900.3027            0   -9473.4152    11436.785 
   43800    1397.1717    -9898.957            0   -9465.7009    11607.406 
   43900    1376.1888   -9888.5547            0   -9461.8053    11433.085 
   44000    1438.4086   -9900.0947            0   -9454.0513    11949.993 
   44100    1435.3123   -9906.9189            0   -9461.8357     11924.27 
   44200    1377.5588   -9908.4541            0   -9481.2799    11444.466 
   44300    1382.7508   -9908.3604            0   -9479.5761      11487.6 
   44400     1389.944   -9900.5703            0   -9469.5555     11547.36 
   44500     1455.261   -9910.0127            0   -9458.7434        12090 
   44600     1427.321   -9903.6973            0    -9461.092    11857.881 
   44700    1397.5646   -9918.1172            0   -9484.7393     11610.67 
   44800    1374.2818   -9914.2158            0   -9488.0578    11417.242 
   44900     1400.358   -9911.3232            0   -9477.0791    11633.877 
   45000    1417.8527   -9906.0254            0   -9466.3562    11779.219 
   45100     1428.287   -9904.1875            0   -9461.2827    11865.906 
   45200    1399.0567   -9904.9355            0   -9471.0949    11623.067 
   45300    1394.7548   -9920.4375            0   -9487.9309    11587.327 
   45400    1366.6354   -9909.5439            0    -9485.757    11353.717 
   45500    1418.2764   -9913.7969            0   -9473.9963     11782.74 
   45600    1405.6391   -9902.2998            0    -9466.418    11677.752 
   45700    1429.3692    -9912.085            0   -9468.8446    11874.897 
   45800    1379.8023   -9901.2031            0   -9473.3332    11463.105 
   45900    1378.7221   -9904.5186            0   -9476.9836    11454.131 
   46000    1359.1461   -9909.1025            0    -9487.638    11291.498 
   46100    1335.7709   -9916.1348            0   -9501.9188    11097.302 
   46200    1395.6747   -9920.1963            0   -9487.4044    11594.969 
   46300    1414.2115   -9915.7734            0   -9477.2334    11748.969 
   46400    1417.6616   -9909.4717            0   -9469.8618    11777.633 
   46500    1434.0944   -9907.7197            0   -9463.0141    11914.152 
   46600    1410.6493   -9899.4893            0   -9462.0538    11719.376 
   46700    1413.6909    -9916.292            0   -9477.9134    11744.644 
   46800    1357.6493   -9907.6758            0   -9486.6754    11279.063 
   46900    1405.3623   -9915.1172            0   -9479.3213    11675.452 
   47000    1418.0979   -9904.6084            0   -9464.8632    11781.257 
   47100    1409.4813   -9899.2441            0   -9462.1709    11709.672 
   47200    1414.3608   -9902.5244            0   -9463.9381     11750.21 
   47300    1420.9629   -9906.4385            0   -9465.8049    11805.059 
   47400    1404.2042   -9910.8369            0   -9475.4001    11665.831 
   47500    1363.7277   -9917.3945            0   -9494.5093     11329.56 
   47600    1380.1055   -9921.0918            0   -9493.1279    11465.624 
   47700    1372.8728   -9910.8877            0   -9485.1666    11405.537 
   47800    1443.2635    -9918.833            0   -9471.2841    11990.328 
   47900    1403.7765   -9909.9014            0   -9474.5972    11662.278 
   48000    1393.5991   -9916.7051            0   -9484.5569    11577.726 
   48100    1392.3583   -9924.4131            0   -9492.6496    11567.418 
   48200    1406.5486   -9913.8984            0   -9477.7346    11685.308 
   48300    1450.3704   -9914.5049            0   -9464.7521     12049.37 
   48400    1438.0668   -9923.7354            0   -9477.7979    11947.155 
   48500    1380.8981   -9916.9424            0   -9488.7327    11472.209 
   48600     1376.482    -9915.417            0   -9488.5767    11435.521 
   48700    1440.2349   -9920.6025            0   -9473.9928    11965.166 
   48800    1429.0364   -9911.4639            0   -9468.3267    11872.131 
   48900    1406.8242   -9910.7373            0    -9474.488    11687.597 
   49000    1387.0731   -9909.5732            0   -9479.4487    11523.509 
   49100    1365.9963    -9903.417            0   -9479.8283    11348.407 
   49200    1408.6358   -9913.2861            0   -9476.4751    11702.648 
   49300    1417.8089   -9912.9688            0   -9473.3132    11778.856 
   49400    1385.6581   -9905.2764            0   -9475.5906    11511.754 
   49500    1380.6621   -9908.8994            0   -9480.7629    11470.248 
   49600    1396.1518   -9918.7891            0   -9485.8492    11598.933 
   49700    1367.7208    -9909.627            0   -9485.5035    11362.734 
   49800    1403.5798   -9902.6123            0   -9467.3691    11660.644 
   49900    1386.0099   -9895.7031            0   -9465.9083    11514.677 
   50000    1406.5145   -9911.8936            0   -9475.7403    11685.024 
Loop time of 8310.32 on 1 procs for 50000 steps with 2400 atoms

Performance: 0.520 ns/day, 46.168 hours/ns, 6.017 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8284.9     | 8284.9     | 8284.9     |   0.0 | 99.69
Neigh   | 18.847     | 18.847     | 18.847     |   0.0 |  0.23
Comm    | 2.6669     | 2.6669     | 2.6669     |   0.0 |  0.03
Output  | 0.015433   | 0.015433   | 0.015433   |   0.0 |  0.00
Modify  | 3.0155     | 3.0155     | 3.0155     |   0.0 |  0.04
Other   |            | 0.8823     |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4427.00 ave        4427 max        4427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      205430.0 ave      205430 max      205430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 205430
Ave neighs/atom = 85.595833
Neighbor list builds = 1517
Dangerous builds = 0

velocity        all scale ${Tsim}
velocity        all scale 1400
unfix           1

#-----------------------------------------
# 2nd equilibration run
compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced # <--- delta z ?
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.mp # <--- use every 10 steps, 100 times, repeat every 1000 steps
fix             3 all thermal/conductivity 10 z 20 # <--- perform kintic energy swap every 10 steps, using 20 bins

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style    custom step temp epair etotal f_3 v_tdiff
thermo          1000
#thermo_modify   colname f_3 E_delta colname v_tdiff dTemp_step


run 200000
Per MPI rank memory allocation (min/avg/max) = 4.232 | 4.232 | 4.232 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff 
   50000         1400   -9911.8926   -9477.7595            0            0 
   51000    1392.7342   -9909.6426   -9477.7625    61.993919  0.035802179 
   52000    1400.4811   -9912.0664   -9477.7841    113.36923  0.063377527 
   53000    1399.0936   -9911.6152   -9477.7632    159.72964  0.090199879 
   54000    1388.3363   -9908.2842   -9477.7679    206.52672   0.08510075 
   55000    1392.5167   -9909.5869   -9477.7743    251.88199  0.088605122 
   56000    1393.5837   -9909.9199   -9477.7764    299.19935  0.086408492 
   57000    1410.0428   -9915.0127   -9477.7653    347.94795  0.079125633 
   58000    1392.2026   -9909.5059   -9477.7907    394.44687  0.096951827 
   59000    1389.8553   -9908.7627   -9477.7754    439.88537  0.093270102 
   60000    1367.0198   -9901.6865   -9477.7804    485.10618  0.088213111 
   61000    1393.0148   -9909.7529   -9477.7859    530.42463  0.090858263 
   62000    1381.9082   -9906.3086   -9477.7857    577.56831  0.099548907 
   63000    1387.3816   -9908.0098   -9477.7895     623.1701  0.098595144 
   64000    1403.6858   -9913.0557   -9477.7796    669.50079  0.092246857 
   65000     1405.305   -9913.5664   -9477.7882    712.51897   0.08557416 
   66000    1396.8917   -9910.9541   -9477.7849    757.44008  0.094280906 
   67000    1405.2353   -9913.5439   -9477.7874    802.13305  0.098509294 
   68000    1424.1939    -9919.415   -9477.7795    848.18489  0.090548005 
   69000    1378.4584   -9905.2373   -9477.7841    892.56521  0.099217575 
   70000    1394.6278   -9910.2549   -9477.7877    937.26161  0.096473738 
   71000    1384.1777   -9907.0186   -9477.7918    981.46303  0.095796046 
   72000    1396.5054   -9910.8418   -9477.7923     1027.257  0.092497942 
   73000    1420.2331   -9918.2129   -9477.8056    1072.6452  0.083123824 
   74000    1379.9785     -9905.71   -9477.7854    1117.5272  0.096557546 
   75000    1386.4722   -9907.7148   -9477.7766    1164.1882  0.089096125 
   76000    1391.8967   -9909.4365   -9477.8162    1211.3471  0.092386643 
   77000    1422.4441   -9918.8877   -9477.7948     1258.126  0.094508644 
   78000    1378.7828   -9905.3369   -9477.7831    1302.7031  0.098153538 
   79000    1398.8557   -9911.5713    -9477.793     1348.691  0.090198096 
   80000    1409.7167   -9914.9541   -9477.8079     1395.243  0.088030529 
   81000    1403.1507   -9912.8994   -9477.7893    1440.4694  0.092987546 
   82000    1421.7769   -9918.6875   -9477.8015     1486.472   0.09528941 
   83000    1397.8642   -9911.2676   -9477.7968    1532.8804  0.088860194 
   84000    1392.1581   -9909.4961   -9477.7947    1581.8013  0.086611741 
   85000    1438.9672   -9924.0322   -9477.8156    1627.8299  0.094160932 
   86000    1385.9213   -9907.5713   -9477.8039    1673.2174   0.09245837 
   87000    1392.0342   -9909.4639   -9477.8009     1717.743  0.086506872 
   88000    1396.4181   -9910.8203   -9477.7979    1763.8064   0.09340289 
   89000    1379.9481   -9905.7266   -9477.8114    1811.5316  0.095172789 
   90000    1408.5393   -9914.5967   -9477.8155    1857.2874  0.095718192 
   91000    1402.4004   -9912.6875     -9477.81    1904.3659  0.084463877 
   92000    1414.7343   -9916.5146   -9477.8125    1949.4198  0.091923854 
   93000     1404.617   -9913.3877   -9477.8229    1996.6843  0.090488565 
   94000    1406.0492   -9913.8105   -9477.8016    2042.0379  0.088920439 
   95000     1390.591   -9909.0215   -9477.8061    2086.4572  0.096727241 
   96000    1397.6732    -9911.209   -9477.7974    2131.8566  0.092616314 
   97000      1394.01   -9910.0879   -9477.8122    2178.5298  0.097914601 
   98000    1372.1855   -9903.3291   -9477.8211     2223.174   0.09710295 
   99000    1393.8696   -9910.0547   -9477.8226    2269.8209  0.090706535 
  100000    1382.5431   -9906.5303   -9477.8104    2314.7181  0.091325327 
  101000    1407.0371   -9914.1289   -9477.8136     2360.082  0.095314689 
  102000    1371.2774   -9903.0146   -9477.7883    2404.3342  0.095789993 
  103000    1384.7384   -9907.2139   -9477.8133    2453.8504  0.089858434 
  104000    1391.1964   -9909.2041   -9477.8009    2497.5944    0.0922609 
  105000    1399.6301   -9911.8447   -9477.8263    2543.1056  0.094527326 
  106000    1380.0141   -9905.7549   -9477.8193     2590.786  0.093381136 
  107000    1423.4185   -9919.2148   -9477.8197    2637.6639  0.091084997 
  108000    1411.9822   -9915.6621   -9477.8134    2683.5288   0.08867545 
  109000    1386.1959   -9907.6582   -9477.8057    2731.2914   0.09167544 
  110000    1370.9205   -9902.9238   -9477.8081    2777.0167  0.094798855 
  111000    1413.3901   -9916.1064   -9477.8211    2823.6049  0.090676543 
  112000     1395.215   -9910.4697   -9477.8204    2869.4247  0.083229841 
  113000     1423.847   -9919.3467   -9477.8187    2916.3306  0.083167161 
  114000    1370.5461   -9902.8066    -9477.807     2962.069   0.08920463 
  115000    1420.7002   -9918.3662   -9477.8141    3010.7299  0.089343052 
  116000     1391.967   -9909.4727   -9477.8305    3056.0759  0.093897991 
  117000    1398.5436    -9911.498   -9477.8166    3104.1069  0.086990703 
  118000    1395.8516   -9910.6631   -9477.8163    3150.1564   0.09000767 
  119000     1370.899    -9902.916    -9477.807     3195.928  0.084339461 
  120000    1389.8376   -9908.7871   -9477.8053    3244.1763  0.090260948 
  121000    1383.7334   -9906.9014   -9477.8125     3292.427  0.086294651 
  122000    1389.7446   -9908.7666   -9477.8136    3339.7164  0.092200177 
  123000    1387.7866   -9908.1621   -9477.8163    3385.5294  0.091823753 
  124000    1404.7349   -9913.4268   -9477.8254    3431.0497  0.086386848 
  125000    1410.2646   -9915.1523   -9477.8362    3477.9287  0.092282551 
  126000    1386.7433   -9907.8418   -9477.8195    3520.7391  0.091148082 
  127000     1411.523   -9915.5439   -9477.8376    3566.8008  0.090927222 
  128000    1382.1108   -9906.4297   -9477.8439    3613.6491  0.094748076 
  129000    1372.5386   -9903.4355   -9477.8181    3660.2689  0.076338724 
  130000    1410.3041   -9915.1533   -9477.8249    3705.0445  0.087781582 
  131000     1393.202   -9909.8496   -9477.8245    3750.7046  0.092330559 
  132000    1389.2233   -9908.6289   -9477.8376    3799.0137  0.091190481 
  133000     1421.955    -9918.791   -9477.8498    3845.8433  0.094803818 
  134000     1368.011   -9902.0664   -9477.8529    3891.9196  0.088779818 
  135000    1398.1939   -9911.4043   -9477.8312    3935.9503  0.091587483 
  136000    1417.2107   -9917.3271   -9477.8571    3978.2093  0.094334082 
  137000    1408.3011   -9914.5391   -9477.8318    4022.4259  0.096146372 
  138000    1399.8624   -9911.9287   -9477.8383    4070.0883    0.1005946 
  139000     1390.843   -9909.1289   -9477.8353    4118.0401  0.092600801 
  140000    1385.5249   -9907.4844   -9477.8399    4164.7752  0.095182418 
  141000    1407.2643   -9914.2354   -9477.8496    4208.4866  0.096312929 
  142000    1398.9762   -9911.6621   -9477.8465    4255.6195  0.090146554 
  143000    1372.6278   -9903.4893   -9477.8441    4302.0479  0.094765568 
  144000    1395.9656   -9910.7158   -9477.8337    4349.8746  0.095213288 
  145000    1397.4547   -9911.1914   -9477.8476    4394.8407  0.089904044 
  146000      1409.91   -9915.0537   -9477.8475    4442.3795  0.092112766 
  147000    1393.0368   -9909.8389    -9477.865     4492.388  0.079360934 
  148000    1395.8327   -9910.7021   -9477.8613     4536.092  0.090333217 
  149000    1423.2881     -9919.21   -9477.8553    4581.4742   0.09234765 
  150000    1373.4413    -9903.751   -9477.8536    4624.9075  0.085263337 
  151000    1384.2229   -9907.0986   -9477.8579      4673.63   0.08262982 
  152000    1387.7163   -9908.1689   -9477.8449    4719.1767   0.08668225 
  153000    1388.7914   -9908.5225   -9477.8651    4764.1988  0.091961051 
  154000    1420.3816   -9918.3135   -9477.8601    4809.4295  0.088447737 
  155000    1380.7233   -9906.0078   -9477.8523    4855.8976   0.09159094 
  156000     1394.295   -9910.2236   -9477.8596    4901.6206  0.094382549 
  157000    1391.0231   -9909.2031   -9477.8537    4949.4134  0.091907161 
  158000    1410.8145   -9915.3379   -9477.8512     4994.281  0.092696353 
  159000    1430.0097   -9921.2832   -9477.8442    5040.9948  0.091527858 
  160000    1383.0162   -9906.7285    -9477.862    5089.4522  0.092414883 
  161000    1423.6948   -9919.3438    -9477.863    5135.6342  0.096394094 
  162000    1369.6234   -9902.5703   -9477.8568    5181.5517  0.095535563 
  163000    1405.0239   -9913.5449   -9477.8539    5228.0759   0.10230919 
  164000    1399.1172   -9911.7217   -9477.8623    5273.1986  0.096553702 
  165000    1437.6821   -9923.6836   -9477.8654    5320.0279  0.091246857 
  166000    1399.9308   -9911.9678   -9477.8561    5366.5072  0.090276535 
  167000    1405.9045   -9913.8242   -9477.8601    5411.2702  0.099007923 
  168000    1400.2369   -9912.0781   -9477.8715    5458.3363  0.090689559 
  169000    1402.5319   -9912.7842   -9477.8659    5507.0333  0.090847942 
  170000    1413.5845   -9916.1924   -9477.8468    5552.3083  0.095312948 
  171000    1401.1655   -9912.3457   -9477.8512    5599.8015  0.088869399 
  172000    1383.2303   -9906.8008   -9477.8679    5646.6583  0.087115154 
  173000    1407.3514   -9914.2715   -9477.8587    5693.2904    0.0865526 
  174000    1405.5693   -9913.7227   -9477.8625    5741.1004  0.091187886 
  175000    1407.0565   -9914.1797   -9477.8584    5787.6974  0.096500837 
  176000    1389.9917   -9908.8975   -9477.8678    5832.5358   0.10048663 
  177000    1398.5775   -9911.5625   -9477.8705    5879.1491  0.097432489 
  178000    1431.6889   -9921.8301   -9477.8704    5926.4961  0.094826558 
  179000    1400.2114   -9912.0498   -9477.8511    5972.2236  0.097906483 
  180000    1396.8774   -9911.0146   -9477.8498    6015.4135    0.0927726 
  181000    1376.2129   -9904.6211   -9477.8642     6062.162  0.092367367 
  182000    1382.6749   -9906.6357    -9477.875    6107.2983   0.08573324 
  183000    1400.1156   -9912.0342   -9477.8652    6155.8468  0.081434489 
  184000    1406.1627   -9913.9229   -9477.8787    6199.9709  0.096234738 
  185000    1386.8801   -9907.9258   -9477.8611    6245.2182  0.091072636 
  186000      1429.45   -9921.1406   -9477.8752    6292.0184  0.090753826 
  187000    1435.7118   -9923.0928   -9477.8856    6340.5675  0.084954129 
  188000    1392.4679   -9909.6748   -9477.8774    6388.8177   0.09552928 
  189000    1350.5548   -9896.6572   -9477.8568    6432.7596  0.091054421 
  190000    1385.0361   -9907.3662   -9477.8733    6476.9938  0.092022188 
  191000    1412.1806   -9915.7852   -9477.8749    6524.0429  0.083831999 
  192000    1391.2863   -9909.3125   -9477.8815    6568.8376  0.093917571 
  193000    1431.0555   -9921.6436   -9477.8803     6615.188  0.097406569 
  194000    1397.2009    -9911.127   -9477.8618    6659.9822  0.091650502 
  195000    1421.6037   -9918.7119   -9477.8796    6705.1511  0.092315131 
  196000    1408.5546    -9914.666   -9477.8802    6749.0187   0.10033104 
  197000    1371.9118    -9903.291   -9477.8679    6796.1512  0.093205696 
  198000    1427.2495   -9920.4736   -9477.8906    6840.1893  0.094395596 
  199000    1401.9644   -9912.6211   -9477.8788    6887.0022  0.095785973 
  200000    1390.8972   -9909.1934    -9477.883    6934.0199   0.09156495 
  201000    1406.7991   -9914.1289   -9477.8874    6982.0935  0.095012152 
  202000    1382.8075   -9906.6777   -9477.8759    7027.1276  0.090580949 
  203000    1394.6514   -9910.3564   -9477.8819    7074.0175  0.083092568 
  204000    1375.7893   -9904.4912   -9477.8657     7121.773  0.084082434 
  205000    1378.1376   -9905.2236   -9477.8699    7167.1739   0.09445729 
  206000    1407.7839   -9914.4277   -9477.8809    7213.5029  0.095403771 
  207000    1417.3295   -9917.3887   -9477.8818    7257.4886  0.098939327 
  208000    1409.1005   -9914.8311   -9477.8759    7305.7385  0.093401227 
  209000    1382.8593   -9906.6934   -9477.8755     7351.626  0.091474349 
  210000    1392.1397   -9909.5684   -9477.8727    7395.8921  0.093806226 
  211000    1383.5447   -9906.9189   -9477.8885    7441.2235  0.094167414 
  212000    1378.7372   -9905.4092   -9477.8696    7485.9457  0.094445354 
  213000    1404.3779   -9913.3594   -9477.8687    7533.5497  0.092636948 
  214000    1402.8287   -9912.8887   -9477.8784    7576.9697  0.094712401 
  215000    1394.7602   -9910.3818   -9477.8735    7620.7522  0.093663298 
  216000    1411.3005   -9915.5283    -9477.891    7666.6426  0.088563463 
  217000    1409.7383     -9915.04   -9477.8871     7715.203  0.091558643 
  218000    1386.1024   -9907.6875    -9477.864    7759.4229   0.10153273 
  219000    1410.5167   -9915.2881   -9477.8938     7803.913  0.094455762 
  220000    1393.7694    -9910.083   -9477.8819    7851.3389   0.09723403 
  221000    1376.2364   -9904.6523   -9477.8882     7898.902  0.089172949 
  222000    1389.5536   -9908.7734   -9477.8797     7942.131  0.094877027 
  223000    1407.1055   -9914.2266   -9477.8901    7987.2619  0.095549207 
  224000    1407.7746   -9914.4248   -9477.8808    8033.0038  0.088603425 
  225000    1392.6366   -9909.7285   -9477.8787    8079.0054  0.087130749 
  226000    1413.9056   -9916.3291   -9477.8839    8125.4369  0.092292375 
  227000    1385.6572   -9907.5723   -9477.8868    8174.1798  0.088902037 
  228000    1398.1695   -9911.4424   -9477.8769    8221.1253  0.093097449 
  229000    1380.8609    -9906.082   -9477.8838    8266.4415   0.08604495 
  230000    1382.6293    -9906.625   -9477.8784     8312.629   0.10452005 
  231000    1409.0171   -9914.8086   -9477.8793     8361.123  0.094395745 
  232000     1434.113   -9922.5898   -9477.8784    8407.6759  0.092201114 
  233000    1367.9807    -9902.083   -9477.8789    8453.8089   0.09412204 
  234000    1386.8521   -9907.9453   -9477.8893    8500.0675  0.085539807 
  235000    1407.2026   -9914.2637   -9477.8971    8546.0676  0.088788416 
  236000     1388.034   -9908.3096   -9477.8871    8594.0195  0.081457534 
  237000    1400.7016   -9912.2461   -9477.8954    8639.0117  0.093396002 
  238000    1412.2124   -9915.8076   -9477.8875    8685.2501  0.084030516 
  239000    1404.7041     -9913.46   -9477.8681    8730.5584  0.089491028 
  240000    1395.9893   -9910.7744    -9477.885    8777.9576  0.089713611 
  241000    1382.6094    -9906.625   -9477.8846    8824.2913  0.087204261 
  242000    1395.8173   -9910.7236   -9477.8875    8871.7164  0.094028752 
  243000    1381.0568   -9906.1514   -9477.8924    8918.1135  0.087112397 
  244000     1392.683   -9909.7549   -9477.8907    8962.6347  0.090060593 
  245000    1402.6191   -9912.8545   -9477.9092    9009.8042  0.094467456 
  246000    1418.3744   -9917.7432   -9477.9122    9057.6665  0.095889217 
  247000    1384.0402   -9907.0713   -9477.8872    9103.8132  0.085937919 
  248000    1394.5163   -9910.3242   -9477.8916     9151.171  0.087144711 
  249000    1390.1223   -9908.9805   -9477.9104    9198.5355  0.081495891 
  250000    1354.6643   -9897.9785   -9477.9038    9244.2831   0.09130707 
Loop time of 33328 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.518 ns/day, 46.289 hours/ns, 6.001 timesteps/s
98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33224      | 33224      | 33224      |   0.0 | 99.69
Neigh   | 80.155     | 80.155     | 80.155     |   0.0 |  0.24
Comm    | 10.988     | 10.988     | 10.988     |   0.0 |  0.03
Output  | 0.0059077  | 0.0059077  | 0.0059077  |   0.0 |  0.00
Modify  | 9.362      | 9.362      | 9.362      |   0.0 |  0.03
Other   |            | 3.856      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4612.00 ave        4612 max        4612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      205878.0 ave      205878 max      205878 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 205878
Ave neighs/atom = 85.782500
Neighbor list builds = 6486
Dangerous builds = 0

#------------------------------------------
# thermal conductivity calculation
fix             3 all thermal/conductivity 10 z 20

variable start_time equal time
variable kappa equal (f_3/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/f_ave
variable kappa equal (f_3/(time-250)/(lx*ly)/2.0)*(lz/2.0)/f_ave

fix             ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style    custom step temp epair etotal f_3 v_tdiff f_ave

run 200000
Per MPI rank memory allocation (min/avg/max) = 4.482 | 4.482 | 4.482 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff f_ave 
  250000    1354.6643   -9897.9805   -9477.9057            0   0.09130707   0.09130707 
  251000    1401.1169   -9912.3848   -9477.9053     44.93657   0.09508166  0.093194365 
  252000    1400.1468    -9912.082   -9477.9034    89.613244   0.10141928  0.095936003 
  253000    1398.6856   -9911.6328   -9477.9073    136.39632  0.091528214  0.094834056 
  254000    1408.5695   -9914.7012   -9477.9107    182.43571   0.10113346  0.096093938 
  255000    1433.4506   -9922.4258   -9477.9198    228.89929  0.097025671  0.096249226 
  256000    1396.5508   -9910.9854   -9477.9218    275.67478  0.087943517  0.095062697 
  257000    1410.6597   -9915.3477    -9477.909     320.5892  0.088697709  0.094267073 
  258000    1371.5397    -9903.209   -9477.9013    366.96991  0.091516472  0.093961451 
  259000    1385.5787   -9907.5703   -9477.9092    411.00905  0.093290729  0.093894379 
  260000    1400.2676   -9912.1201    -9477.904    457.70168  0.098745134  0.094335356 
  261000    1388.1539   -9908.3643   -9477.9046    503.99728  0.088496438   0.09384878 
  262000    1396.7207   -9911.0352   -9477.9189    553.06485  0.086104335  0.093253053 
  263000    1374.0653   -9904.0107   -9477.9198    600.91839  0.096159856  0.093460682 
  264000     1423.962   -9919.4863   -9477.9227    647.84235  0.092898698  0.093423216 
  265000    1392.3955   -9909.7158   -9477.9408    694.08853  0.088372754  0.093107563 
  266000    1415.1173   -9916.7588   -9477.9379    741.17363   0.09400479  0.093160341 
  267000    1402.6288   -9912.8721   -9477.9238    785.78257  0.090356727  0.093004584 
  268000    1384.7893   -9907.3281   -9477.9118    831.43574  0.097232155  0.093227088 
  269000    1380.2672   -9905.9521   -9477.9381    877.50021   0.08874704  0.093003086 
  270000    1400.6499   -9912.2891   -9477.9544    923.54673  0.092569944   0.09298246 
  271000    1394.8034   -9910.4473   -9477.9256    970.42381  0.086788138    0.0927009 
  272000    1421.9568   -9918.8857   -9477.9439    1017.1877   0.09259527  0.092696307 
  273000    1412.0184   -9915.8047   -9477.9447    1065.3702  0.085203618  0.092384112 
  274000    1409.9639   -9915.1738    -9477.951    1109.4434  0.083084363  0.092012122 
  275000    1384.9232   -9907.4082   -9477.9503    1155.2737  0.087132586  0.091824447 
  276000    1370.4388   -9902.9102   -9477.9438    1203.3613  0.087480147  0.091663547 
  277000    1421.5107   -9918.7715    -9477.968    1249.8959  0.087817869  0.091526202 
  278000    1395.2281   -9910.6133   -9477.9599    1295.7609  0.092824743  0.091570979 
  279000    1377.0946   -9904.9951   -9477.9649    1341.3604  0.093029328  0.091619591 
  280000     1430.836    -9921.667   -9477.9718    1386.9224  0.083884555  0.091370073 
  281000    1389.9011   -9908.9551   -9477.9536    1432.5529  0.094099972  0.091455383 
  282000    1418.5756   -9917.8613    -9477.968    1479.0977  0.090721376   0.09143314 
  283000    1393.4846   -9910.0703   -9477.9576    1525.1661     0.091847  0.091445312 
  284000    1400.2445    -9912.165   -9477.9561    1572.5446   0.08647047  0.091303174 
  285000    1420.7405   -9918.5264   -9477.9617    1621.5989  0.092500724  0.091336439 
  286000    1408.4354   -9914.7246   -9477.9757    1666.8506  0.092856621  0.091377525 
  287000    1394.5157   -9910.4014   -9477.9689    1711.2037  0.094396749  0.091456979 
  288000    1422.0228   -9918.9346   -9477.9723    1755.0663  0.097406181  0.091609522 
  289000    1439.9986   -9924.5156   -9477.9791    1800.3556  0.087946403  0.091517944 
  290000    1373.5444   -9903.8896   -9477.9603    1845.3245  0.083677374  0.091326711 
  291000    1419.5737   -9918.1826   -9477.9798    1890.7624  0.090576179  0.091308841 
  292000     1425.003   -9919.8662   -9477.9798     1939.309   0.08890724   0.09125299 
  293000    1407.8096    -9914.543   -9477.9881    1983.3812  0.098493261  0.091417541 
  294000    1392.1119   -9909.6787   -9477.9917    2027.7597  0.088021063  0.091342064 
  295000    1403.2394   -9913.1299   -9477.9922    2074.4181  0.089148411  0.091294376 
  296000    1402.7619   -9912.9707   -9477.9811    2121.7467  0.095840156  0.091391095 
  297000    1370.0403    -9902.833   -9477.9902    2166.4359  0.096711948  0.091501946 
  298000    1391.8184   -9909.5781   -9477.9821    2212.6983  0.086714011  0.091404233 
  299000    1388.3015   -9908.5078   -9478.0023    2257.1486  0.093964225  0.091455433 
  300000     1401.315   -9912.5596   -9478.0187    2300.0087  0.093000463  0.091485727 
  301000    1389.6994   -9908.9326   -9477.9937     2344.648  0.099829049  0.091646176 
  302000    1395.5705   -9910.7588   -9477.9992    2392.8093    0.0929312  0.091670422 
  303000    1399.4676   -9911.9609   -9477.9929    2441.2672  0.087952863  0.091601578 
  304000    1406.6675   -9914.1924   -9477.9917    2489.3811  0.091260722  0.091595381 
  305000    1403.8436   -9913.2979   -9477.9728    2536.5363   0.08688943  0.091511346 
  306000    1386.5923   -9907.9531   -9477.9777    2581.7298  0.094497003  0.091563726 
  307000    1423.0211   -9919.2559    -9477.984    2628.8207   0.08699477  0.091484951 
  308000    1387.1671   -9908.1338   -9477.9801    2674.8988  0.090848015  0.091474155 
  309000    1400.3037    -9912.209   -9477.9817    2717.4836    0.0974253  0.091573341 
  310000    1420.5295   -9918.4824   -9477.9832    2763.4682  0.089016857  0.091531431 
  311000    1402.6833   -9912.9502    -9477.985    2809.4154  0.094357776  0.091577017 
  312000    1364.0981   -9900.9775   -9477.9774    2855.0427  0.091999257   0.09158372 
  313000    1394.0845   -9910.2676   -9477.9688    2901.0473  0.097062241  0.091669322 
  314000    1406.1387   -9914.0156   -9477.9789    2949.0429  0.088363187  0.091618458 
  315000    1412.8961    -9916.124   -9477.9919    2993.3181  0.093168433  0.091641942 
  316000    1413.8274   -9916.4043   -9477.9834    3038.6361  0.090953085  0.091631661 
  317000    1424.2316   -9919.6348   -9477.9876    3084.8482  0.089026313  0.091593347 
  318000    1407.4051    -9914.416   -9477.9866    3130.2993  0.090772664  0.091581453 
  319000    1388.3531   -9908.4971   -9477.9756    3175.6032  0.082572889  0.091452759 
  320000    1384.5802   -9907.3398   -9477.9883    3223.6574  0.088622511  0.091412897 
  321000     1413.196   -9916.2256   -9478.0005    3270.9036  0.091541251  0.091414679 
  322000    1387.6552   -9908.2891    -9477.984    3315.3399  0.091516428  0.091416073 
  323000    1379.6118   -9905.7861   -9477.9753    3361.0025  0.088414896  0.091375517 
  324000    1388.7172    -9908.627   -9477.9926    3407.5318  0.087852109  0.091328538 
  325000    1388.7351   -9908.6416   -9478.0017    3454.3439   0.08039769  0.091184711 
  326000    1408.8926   -9914.8896    -9477.999    3500.9248  0.094386609  0.091226294 
  327000    1391.3994    -9909.457   -9477.9909     3546.244  0.094093957  0.091263059 
  328000    1419.8063   -9918.2725   -9477.9975    3592.2795  0.092544426  0.091279279 
  329000    1429.7358   -9921.3467   -9477.9926    3639.3217  0.093934697  0.091312472 
  330000     1400.756   -9912.3613   -9477.9938    3683.2083  0.092658061  0.091329084 
  331000      1413.79   -9916.4043   -9477.9949    3729.9506  0.099230847  0.091425447 
  332000    1423.0644   -9919.2764   -9477.9911    3773.6947   0.10035272  0.091533004 
  333000    1405.3567   -9913.8008   -9478.0066    3820.7951  0.082765589   0.09142863 
  334000    1379.4455   -9905.7656   -9478.0064    3867.6396  0.097515023  0.091500235 
  335000    1376.6021   -9904.8555   -9477.9779    3915.5943   0.09085824   0.09149277 
  336000    1377.5064   -9905.1455   -9477.9875    3961.6417   0.10179654  0.091611204 
  337000    1392.4143   -9909.7715   -9477.9907    4006.9206  0.094252642   0.09164122 
  338000    1374.5444   -9904.2236   -9477.9842    4052.3654  0.084505203   0.09156104 
  339000    1377.6044   -9905.1826   -9477.9943    4096.2432  0.086829686   0.09150847 
  340000    1391.4562   -9909.4727   -9477.9889     4142.918  0.095489889  0.091552222 
  341000    1393.0216   -9909.9678   -9477.9986    4187.0913  0.096317544  0.091604019 
  342000    1418.4916   -9917.8574   -9477.9902    4235.3607  0.093770844  0.091627318 
  343000    1392.4104   -9909.7695   -9477.9899    4282.8902  0.088076051  0.091589538 
  344000    1375.1087   -9904.4092   -9477.9947    4328.7222  0.092232566  0.091596307 
  345000    1387.7782    -9908.333   -9477.9898    4376.7535  0.091868324  0.091599141 
  346000    1397.2664   -9911.2754     -9477.99    4421.9064   0.09002103  0.091582871 
  347000    1397.3877   -9911.3105   -9477.9875    4469.4714  0.091470224  0.091581722 
  348000    1451.7337   -9928.1709   -9477.9954    4514.7453  0.097576686  0.091642277 
  349000    1390.8545   -9909.2754   -9477.9782    4562.4073  0.092046805  0.091646322 
  350000    1391.4971   -9909.5059   -9478.0095    4610.6523  0.090525062  0.091635221 
  351000    1390.7902   -9909.2871   -9478.0099    4654.9988  0.092134204  0.091640113 
  352000    1407.6597   -9914.5107   -9478.0024    4702.6296   0.08720212  0.091597025 
  353000     1370.343   -9902.9199   -9477.9833    4747.6346  0.092217631  0.091602993 
  354000    1382.5275   -9906.7197   -9478.0047    4793.0248  0.091860969   0.09160545 
  355000    1384.8203   -9907.4443   -9478.0184    4836.5961  0.099102267  0.091676174 
  356000     1365.646   -9901.4873   -9478.0072    4884.3698  0.092254276  0.091681577 
  357000    1416.9577   -9917.3779   -9477.9863    4929.3575  0.096348874  0.091724793 
  358000    1409.8737   -9915.1973   -9478.0024    4976.1085  0.085615278  0.091668742 
  359000    1363.6807   -9900.8604   -9477.9897    5023.5936  0.087561678  0.091631405 
  360000    1393.2158   -9910.0312   -9478.0019    5070.7497  0.086711714  0.091587084 
  361000    1373.8925   -9904.0342   -9477.9969    5117.6723  0.088878848  0.091562903 
  362000    1425.0076   -9919.9033   -9478.0155    5162.5752  0.092105029  0.091567701 
  363000    1425.4515   -9920.0322   -9478.0067    5208.6713  0.091653869  0.091568457 
  364000    1400.8618   -9912.3945   -9477.9942    5255.3107  0.089146483  0.091547396 
  365000    1390.0455   -9909.0459   -9477.9996    5302.0788  0.096600644  0.091590958 
  366000    1394.0733   -9910.2881   -9477.9928    5349.0172  0.095621085  0.091625404 
  367000    1405.3259   -9913.7842   -9477.9995    5395.0962  0.085018994  0.091569417 
  368000    1380.2447    -9905.998   -9477.9909    5440.4593  0.090016893  0.091556371 
  369000    1375.3699   -9904.5068   -9478.0114    5486.5268   0.08740679  0.091521791 
  370000    1429.5737   -9921.3174   -9478.0136    5531.6014  0.085586243  0.091472737 
  371000    1415.6889   -9917.0088   -9478.0106    5577.6825  0.083259493  0.091405415 
  372000     1409.217    -9915.001   -9478.0097    5626.7493  0.085328453  0.091356009 
  373000    1366.5491   -9901.7676   -9478.0074    5672.1842  0.091637187  0.091358277 
  374000    1363.6221   -9900.8662   -9478.0137    5716.9108  0.090889927   0.09135453 
  375000    1366.2353   -9901.6572   -9477.9944    5762.1184   0.09136865  0.091354642 
  376000     1413.627   -9916.3896   -9478.0309    5805.7577  0.095132316  0.091384388 
  377000    1393.1413   -9910.0195   -9478.0133     5852.056  0.095760789  0.091418578 
  378000    1385.3651   -9907.6064   -9478.0115    5899.2497  0.090642901  0.091412565 
  379000    1377.7833   -9905.2529   -9478.0091    5946.0769  0.097448348  0.091458994 
  380000       1407.8   -9914.5684   -9478.0165    5991.9822  0.092274226  0.091465217 
  381000    1431.0472   -9921.7725   -9478.0117    6037.8939  0.089598116  0.091451073 
  382000    1391.0317   -9909.3672   -9478.0151    6085.1743  0.080441327  0.091368293 
  383000    1406.9445   -9914.3018   -9478.0152    6131.8822  0.082750299  0.091303979 
  384000    1406.3838   -9914.1367    -9478.024    6177.4767  0.085881169   0.09126381 
  385000    1392.8634   -9909.9365   -9478.0164     6225.864  0.088080946  0.091240407 
  386000    1409.8681   -9915.2158   -9478.0226    6270.3873  0.086385644  0.091204971 
  387000    1415.0794   -9916.8213   -9478.0121    6317.3213  0.085477998  0.091163471 
  388000    1384.8529   -9907.4512   -9478.0151    6367.2838  0.086704515  0.091131392 
  389000    1386.4977   -9907.9658   -9478.0197    6411.8983  0.096322804  0.091168474 
  390000    1414.7105   -9916.7129   -9478.0181    6456.2701  0.085251338  0.091126508 
  391000    1411.4813   -9915.7432   -9478.0498    6503.5574  0.092262973  0.091134511 
  392000    1377.7937   -9905.2666   -9478.0196    6550.2293  0.092136755   0.09114152 
  393000    1357.9949    -9899.124   -9478.0165    6595.2592  0.091890779  0.091146723 
  394000    1410.9052   -9915.5195   -9478.0047    6639.4871  0.086205472  0.091112646 
  395000    1383.5136   -9907.0283   -9478.0076    6686.1528   0.08809415  0.091091971 
  396000     1383.127   -9906.9043   -9478.0034    6731.7189  0.078630217  0.091007197 
  397000    1385.2267   -9907.5732   -9478.0212    6780.7553  0.092957695  0.091020376 
  398000    1421.2825   -9918.7568   -9478.0241    6826.8157  0.094871775  0.091046225 
  399000    1391.4129   -9909.4951   -9478.0248    6874.2688  0.087609402  0.091023312 
  400000    1396.6201   -9911.1055   -9478.0204    6918.0868   0.09181844  0.091028578 
  401000    1359.6607   -9899.6328   -9478.0087    6964.9149  0.094342393   0.09105038 
  402000     1407.781    -9914.583    -9478.037     7012.022   0.10158541  0.091119236 
  403000    1391.4485   -9909.5059   -9478.0245    7059.3062  0.098376443  0.091166361 
  404000    1370.1508   -9902.8994   -9478.0224    7105.6509  0.080987025  0.091100688 
  405000    1421.9339   -9918.9658   -9478.0311    7151.1053  0.088088551  0.091081379 
  406000    1413.6347   -9916.3809   -9478.0197    7197.6181  0.095760335  0.091111181 
  407000    1406.6197   -9914.2314   -9478.0456    7241.6179  0.093590107  0.091126871 
  408000    1388.6218   -9908.6426   -9478.0378    7286.8105  0.095929086  0.091157073 
  409000    1410.0225   -9915.2568   -9478.0158    7333.3903   0.10267595  0.091229066 
  410000    1384.6281   -9907.3789   -9478.0125     7379.257  0.090361364  0.091223677 
  411000    1393.6085   -9910.1797   -9478.0285    7424.3665  0.093408412  0.091237163 
  412000     1384.004   -9907.1875   -9478.0147    7468.8251  0.099220266  0.091286139 
  413000    1399.8392   -9912.1055   -9478.0222    7516.4341  0.089825141   0.09127723 
  414000    1387.1237   -9908.1523   -9478.0121    7560.9744   0.09399863  0.091293724 
  415000    1386.3024   -9907.9102   -9478.0246    7606.3739  0.090943546  0.091291614 
  416000    1392.7758   -9909.9004   -9478.0075    7652.8472  0.094589455  0.091311362 
  417000    1431.6466   -9921.9678   -9478.0212    7695.1559  0.091983747  0.091315364 
  418000     1407.439   -9914.4736   -9478.0337     7742.716   0.09234238  0.091321441 
  419000    1397.3836   -9911.3535   -9478.0317    7787.4795  0.094526172  0.091340292 
  420000    1416.7541   -9917.3457   -9478.0172    7831.8516  0.096549461  0.091370755 
  421000    1398.1362   -9911.5791   -9478.0239    7877.2859  0.085367435  0.091335852 
  422000    1376.3403   -9904.8105   -9478.0142    7924.6676  0.089579581    0.0913257 
  423000    1390.2621   -9909.1582   -9478.0448    7969.5766  0.087122776  0.091301546 
  424000    1406.3475   -9914.1221   -9478.0206    8017.7227  0.088185265  0.091283738 
  425000     1409.893   -9915.2119    -9478.011    8062.7711  0.087260462  0.091260879 
  426000    1379.1037   -9905.6699   -9478.0166    8108.2438  0.090152223  0.091254615 
  427000    1395.8082   -9910.8525   -9478.0193    8152.0976   0.08543527  0.091221922 
  428000    1367.6408   -9902.1172   -9478.0185    8198.5616  0.084110604  0.091182194 
  429000     1400.355   -9912.2891   -9478.0459    8245.5875  0.085787624  0.091152224 
  430000    1402.6371   -9912.9961   -9478.0452    8292.1285  0.084024417  0.091112844 
  431000    1401.9668   -9912.7705   -9478.0275    8338.1823   0.08251358  0.091065596 
  432000    1394.2389    -9910.373   -9478.0264    8384.6054  0.077757334  0.090992873 
  433000    1391.0153   -9909.3711   -9478.0241    8431.8657  0.087976009  0.090976477 
  434000    1368.9124   -9902.5234   -9478.0304    8479.3841  0.087108846  0.090955571 
  435000    1404.1952   -9913.4766   -9478.0425    8525.3246  0.090982928  0.090955718 
  436000    1399.2795   -9911.9551   -9478.0454    8571.0593   0.08614604  0.090929998 
  437000    1342.5515   -9894.3516   -9478.0329    8618.2598  0.088786521  0.090918596 
  438000    1373.2387   -9903.8643   -9478.0297    8665.7549  0.073961273  0.090828875 
  439000    1415.9767   -9917.1299   -9478.0425    8713.1213  0.081121524  0.090777784 
  440000    1400.3683   -9912.2773     -9478.03    8760.4604  0.090076604  0.090774112 
  441000    1392.4317    -9909.835   -9478.0487    8806.9432  0.089373504  0.090766818 
  442000    1367.6008    -9902.125   -9478.0387    8854.0096  0.091741583  0.090771868 
  443000    1358.3166   -9899.2451   -9478.0378    8899.0896  0.092871737  0.090782692 
  444000    1372.3073    -9903.585   -9478.0392    8943.9394  0.092412354   0.09079105 
  445000    1391.2793     -9909.46   -9478.0311    8993.8733  0.090942889  0.090791824 
  446000    1371.3449    -9903.292   -9478.0447    9041.6241   0.08641107  0.090769587 
  447000    1400.6061   -9912.3643   -9478.0432    9088.2841  0.085030541  0.090740602 
  448000    1381.9159   -9906.5586   -9478.0333    9135.1305  0.087199346  0.090722807 
  449000    1382.5811   -9906.7852   -9478.0536    9180.0665  0.094101744  0.090739701 
  450000    1374.4992   -9904.2773   -9478.0519    9226.2931    0.1018584  0.090795018 
Loop time of 33310.6 on 1 procs for 200000 steps with 2400 atoms

Performance: 0.519 ns/day, 46.265 hours/ns, 6.004 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33205      | 33205      | 33205      |   0.0 | 99.68
Neigh   | 81.061     | 81.061     | 81.061     |   0.0 |  0.24
Comm    | 10.932     | 10.932     | 10.932     |   0.0 |  0.03
Output  | 0.005267   | 0.005267   | 0.005267   |   0.0 |  0.00
Modify  | 9.5164     | 9.5164     | 9.5164     |   0.0 |  0.03
Other   |            | 3.828      |            |       |  0.01

Nlocal:        2400.00 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4625.00 ave        4625 max        4625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      206468.0 ave      206468 max      206468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 206468
Ave neighs/atom = 86.028333
Neighbor list builds = 6498
Dangerous builds = 0
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
Running average thermal conductivity: 7.15

write_data	Therm_${Tsim}_restartpoint.lammps
write_data	Therm_1400_restartpoint.lammps
System init for write_data ...

Total wall time: 20:50:12
