conda activate nequip_cuda10.1

export CUDA_VISIBLE_DEVICES=3
# cd 1000K/
# nohup lmp -in run_therm_1000 > therm_1000_job.out &
# cd ..
cd 1100K/
nohup lmp -in run_therm_1100 > therm_1100_job.out &
cd ..
cd 1200K/
nohup lmp -in run_therm_1200 > therm_1200_job.out &
cd ..
cd 1300K/
nohup lmp -in run_therm_1300 > therm_1300_job.out &
cd ..

# export CUDA_VISIBLE_DEVICES=2
# cd 1400K/
# nohup lmp -in run_therm_1400 > therm_1400_job.out &
# cd ..

# export CUDA_VISIBLE_DEVICES=2
# cd 1500K/
# nohup lmp -in run_therm_1500 > therm_1500_job.out &
# cd ..